chart-zero =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three four five six)) (lh . (b)) (rh . (cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-one =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three four five six)) (lh . (b)) (rh . ()))
}
- \tweak padding #5
- \tweak staff-padding #7.5
- \tweak bound-details.right.padding #2
\startTextSpan




chart-two =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three four fiveR six)) (lh . (b)) (rh . (c cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-three =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three fourR five six)) (lh . (b)) (rh . (d)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-four =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (three four five six)) (lh . (b)) (rh . (c cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-five =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (twoR three four five six)) (lh . ()) (rh . (cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-six =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one three four five six)) (lh . (b)) (rh . (cis c gz)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-seven =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two threeR four five six)) (lh . (b)) (rh . (d)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-eight =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three five six)) (lh . (b)) (rh . (c cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-nine =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one twoR three four five six)) (lh . (b)) (rh . (c gz)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-ten =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two threeR fourR six)) (lh . (b)) (rh . (c cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-eleven =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one twoR three four fiveR six)) (lh . (b)) (rh . (cis c gz)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-twelve =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three four six)) (lh . (b)) (rh . (c cis)))
}
- \tweak padding #5
- \tweak staff-padding #10
- \tweak bound-details.right.padding #2
\startTextSpan




chart-thirteen =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one twoR three four fiveR six)) (lh . (b)) (rh . (dis c cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-fourteen =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three four)) (lh . (b)) (rh . (ees dis d)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan




chart-fifteen =
- \abjad-solid-line-with-hook
- \tweak bound-details.left.text \markup {
    \hspace #2
    \override #'(graphical . #t)
    \override #'(size . 0.6)
    \override #'(thickness . 0.125)
    \woodwind-diagram
    #'flute
    #'((cc . (one two three five)) (lh . (b)) (rh . (dis c cis)))
}
- \tweak padding #5
- \tweak staff-padding #7
- \tweak bound-details.right.padding #2
\startTextSpan
