\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\score {}

\overlay {
\postscript #"
0.2 setlinewidth
[ 2 1 ] 0 setdash
1 -1 moveto
0 -2 rlineto
stroke
4.589743589743589 -1 moveto
0 -5 rlineto
stroke
7.282051282051282 -1 moveto
0 -5 rlineto
stroke
10.871794871794872 -1 moveto
0 -5 rlineto
stroke
15.35897435897436 -1 moveto
0 -5 rlineto
stroke
20.743589743589745 -1 moveto
0 -5 rlineto
stroke
25.23076923076923 -1 moveto
0 -5 rlineto
stroke
30.615384615384617 -1 moveto
0 -5 rlineto
stroke
34.205128205128204 -1 moveto
0 -5 rlineto
stroke
36.8974358974359 -1 moveto
0 -5 rlineto
stroke
38.69230769230769 -1 moveto
0 -5 rlineto
stroke
41.38461538461539 -1 moveto
0 -5 rlineto
stroke
44.97435897435898 -1 moveto
0 -5 rlineto
stroke
47.66666666666667 -1 moveto
0 -5 rlineto
stroke
51.256410256410255 -1 moveto
0 -5 rlineto
stroke
55.743589743589745 -1 moveto
0 -5 rlineto
stroke
61.12820512820513 -1 moveto
0 -5 rlineto
stroke
65.61538461538461 -1 moveto
0 -5 rlineto
stroke
71 -1 moveto
0 -5 rlineto
stroke
74.58974358974359 -1 moveto
0 -5 rlineto
stroke
77.28205128205128 -1 moveto
0 -5 rlineto
stroke
79.07692307692308 -1 moveto
0 -5 rlineto
stroke
81.76923076923077 -1 moveto
0 -5 rlineto
stroke
85.35897435897436 -1 moveto
0 -5 rlineto
stroke
88.05128205128206 -1 moveto
0 -5 rlineto
stroke
91.64102564102565 -1 moveto
0 -5 rlineto
stroke
96.12820512820514 -1 moveto
0 -5 rlineto
stroke
101.51282051282051 -1 moveto
0 -5 rlineto
stroke
106 -1 moveto
0 -2 rlineto
stroke"
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(4.589743589743589 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(7.282051282051282 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(10.871794871794872 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(15.35897435897436 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(20.743589743589745 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(25.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(30.615384615384617 . 1)
\sans \fontsize #-3 \center-align \fraction 33 8
\translate #'(34.205128205128204 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(36.8974358974359 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(38.69230769230769 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(41.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(44.97435897435898 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(47.66666666666667 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(51.256410256410255 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(55.743589743589745 . 1)
\sans \fontsize #-3 \center-align \fraction 61 8
\translate #'(61.12820512820513 . 1)
\sans \fontsize #-3 \center-align \fraction 67 8
\translate #'(65.61538461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 9 1
\translate #'(71.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 4
\translate #'(74.58974358974359 . 1)
\sans \fontsize #-3 \center-align \fraction 41 4
\translate #'(77.28205128205128 . 1)
\sans \fontsize #-3 \center-align \fraction 85 8
\translate #'(79.07692307692308 . 1)
\sans \fontsize #-3 \center-align \fraction 87 8
\translate #'(81.76923076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 45 4
\translate #'(85.35897435897436 . 1)
\sans \fontsize #-3 \center-align \fraction 47 4
\translate #'(88.05128205128206 . 1)
\sans \fontsize #-3 \center-align \fraction 97 8
\translate #'(91.64102564102565 . 1)
\sans \fontsize #-3 \center-align \fraction 101 8
\translate #'(96.12820512820514 . 1)
\sans \fontsize #-3 \center-align \fraction 53 4
\translate #'(101.51282051282051 . 1)
\sans \fontsize #-3 \center-align \fraction 14 1
\translate #'(106.0 . 1)
\sans \fontsize #-3 \center-align \fraction 117 8
}