\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(1.65625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                8
                            \translate
                                #'(7.5625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(8.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(16.09375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(20.6875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(23.3125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(30.53125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(33.8125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(36.4375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(40.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(42.34375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(46.9375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(48.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(54.15625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                8
                            \translate
                                #'(60.0625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(61.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(68.59375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                8
                            \translate
                                #'(73.1875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                            \translate
                                #'(75.8125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(83.03125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                8
                            \translate
                                #'(86.3125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(88.9375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(94.84375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                143
                                                8
                            \translate
                                #'(99.4375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                4
                            \translate
                                #'(100.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            1.65625 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            1.65625 1.25 moveto
                            1.65625 -0.25 lineto
                            stroke
                            1.65625 0.5 moveto
                            7.5625 0.5 lineto
                            stroke
                            1.65625 1.25 moveto
                            1.65625 -0.25 lineto
                            stroke
                            7.5625 1.25 moveto
                            7.5625 -0.25 lineto
                            stroke
                            7.5625 0.5 moveto
                            8.875 0.5 lineto
                            stroke
                            7.5625 1.25 moveto
                            7.5625 -0.25 lineto
                            stroke
                            8.875 1.25 moveto
                            8.875 -0.25 lineto
                            stroke
                            8.875 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            8.875 1.25 moveto
                            8.875 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            16.09375 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            16.09375 1.25 moveto
                            16.09375 -0.25 lineto
                            stroke
                            16.09375 0.5 moveto
                            20.6875 0.5 lineto
                            stroke
                            16.09375 1.25 moveto
                            16.09375 -0.25 lineto
                            stroke
                            20.6875 1.25 moveto
                            20.6875 -0.25 lineto
                            stroke
                            20.6875 0.5 moveto
                            23.3125 0.5 lineto
                            stroke
                            20.6875 1.25 moveto
                            20.6875 -0.25 lineto
                            stroke
                            23.3125 1.25 moveto
                            23.3125 -0.25 lineto
                            stroke
                            23.3125 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            23.3125 1.25 moveto
                            23.3125 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            30.53125 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            30.53125 0.5 moveto
                            33.8125 0.5 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            33.8125 1.25 moveto
                            33.8125 -0.25 lineto
                            stroke
                            33.8125 0.5 moveto
                            36.4375 0.5 lineto
                            stroke
                            33.8125 1.25 moveto
                            33.8125 -0.25 lineto
                            stroke
                            36.4375 1.25 moveto
                            36.4375 -0.25 lineto
                            stroke
                            36.4375 0.5 moveto
                            40.375 0.5 lineto
                            stroke
                            36.4375 1.25 moveto
                            36.4375 -0.25 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            40.375 0.5 moveto
                            42.34375 0.5 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            42.34375 1.25 moveto
                            42.34375 -0.25 lineto
                            stroke
                            42.34375 0.5 moveto
                            46.9375 0.5 lineto
                            stroke
                            42.34375 1.25 moveto
                            42.34375 -0.25 lineto
                            stroke
                            46.9375 1.25 moveto
                            46.9375 -0.25 lineto
                            stroke
                            46.9375 0.5 moveto
                            48.25 0.5 lineto
                            stroke
                            46.9375 1.25 moveto
                            46.9375 -0.25 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            48.25 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            54.15625 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            54.15625 1.25 moveto
                            54.15625 -0.25 lineto
                            stroke
                            54.15625 0.5 moveto
                            60.0625 0.5 lineto
                            stroke
                            54.15625 1.25 moveto
                            54.15625 -0.25 lineto
                            stroke
                            60.0625 1.25 moveto
                            60.0625 -0.25 lineto
                            stroke
                            60.0625 0.5 moveto
                            61.375 0.5 lineto
                            stroke
                            60.0625 1.25 moveto
                            60.0625 -0.25 lineto
                            stroke
                            61.375 1.25 moveto
                            61.375 -0.25 lineto
                            stroke
                            61.375 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            61.375 1.25 moveto
                            61.375 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            68.59375 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            68.59375 1.25 moveto
                            68.59375 -0.25 lineto
                            stroke
                            68.59375 0.5 moveto
                            73.1875 0.5 lineto
                            stroke
                            68.59375 1.25 moveto
                            68.59375 -0.25 lineto
                            stroke
                            73.1875 1.25 moveto
                            73.1875 -0.25 lineto
                            stroke
                            73.1875 0.5 moveto
                            75.8125 0.5 lineto
                            stroke
                            73.1875 1.25 moveto
                            73.1875 -0.25 lineto
                            stroke
                            75.8125 1.25 moveto
                            75.8125 -0.25 lineto
                            stroke
                            75.8125 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            75.8125 1.25 moveto
                            75.8125 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            83.03125 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            83.03125 0.5 moveto
                            86.3125 0.5 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            86.3125 1.25 moveto
                            86.3125 -0.25 lineto
                            stroke
                            86.3125 0.5 moveto
                            88.9375 0.5 lineto
                            stroke
                            86.3125 1.25 moveto
                            86.3125 -0.25 lineto
                            stroke
                            88.9375 1.25 moveto
                            88.9375 -0.25 lineto
                            stroke
                            88.9375 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            88.9375 1.25 moveto
                            88.9375 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            94.84375 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            94.84375 1.25 moveto
                            94.84375 -0.25 lineto
                            stroke
                            94.84375 0.5 moveto
                            99.4375 0.5 lineto
                            stroke
                            94.84375 1.25 moveto
                            94.84375 -0.25 lineto
                            stroke
                            99.4375 1.25 moveto
                            99.4375 -0.25 lineto
                            stroke
                            99.4375 0.5 moveto
                            100.75 0.5 lineto
                            stroke
                            99.4375 1.25 moveto
                            99.4375 -0.25 lineto
                            stroke
                            100.75 1.25 moveto
                            100.75 -0.25 lineto
                            stroke
                            100.75 0.5 moveto
                            106 0.5 lineto
                            stroke
                            100.75 1.25 moveto
                            100.75 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            1.65625 2.5 moveto
                            1.65625 1 lineto
                            stroke
                            7.5625 2.5 moveto
                            7.5625 1 lineto
                            stroke
                            8.875 2.5 moveto
                            8.875 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            16.09375 2.5 moveto
                            16.09375 1 lineto
                            stroke
                            20.6875 2.5 moveto
                            20.6875 1 lineto
                            stroke
                            23.3125 2.5 moveto
                            23.3125 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            30.53125 2.5 moveto
                            30.53125 1 lineto
                            stroke
                            33.8125 2.5 moveto
                            33.8125 1 lineto
                            stroke
                            36.4375 2.5 moveto
                            36.4375 1 lineto
                            stroke
                            40.375 2.5 moveto
                            40.375 1 lineto
                            stroke
                            42.34375 2.5 moveto
                            42.34375 1 lineto
                            stroke
                            46.9375 2.5 moveto
                            46.9375 1 lineto
                            stroke
                            48.25 2.5 moveto
                            48.25 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            54.15625 2.5 moveto
                            54.15625 1 lineto
                            stroke
                            60.0625 2.5 moveto
                            60.0625 1 lineto
                            stroke
                            61.375 2.5 moveto
                            61.375 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            68.59375 2.5 moveto
                            68.59375 1 lineto
                            stroke
                            73.1875 2.5 moveto
                            73.1875 1 lineto
                            stroke
                            75.8125 2.5 moveto
                            75.8125 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            83.03125 2.5 moveto
                            83.03125 1 lineto
                            stroke
                            86.3125 2.5 moveto
                            86.3125 1 lineto
                            stroke
                            88.9375 2.5 moveto
                            88.9375 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            94.84375 2.5 moveto
                            94.84375 1 lineto
                            stroke
                            99.4375 2.5 moveto
                            99.4375 1 lineto
                            stroke
                            100.75 2.5 moveto
                            100.75 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }