\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(1.4375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                8
                            \translate
                                #'(5.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(6.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(9.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(11.0625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(15.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(20.6875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(22.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(24.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(28.5625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(31.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(32.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(36.4375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                8
                            \translate
                                #'(40.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(41.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(44.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(46.0625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                8
                            \translate
                                #'(49.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                            \translate
                                #'(50.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(55.6875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                8
                            \translate
                                #'(57.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(59.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(62.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(63.5625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                143
                                                8
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                4
                            \translate
                                #'(67.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(71.4375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                161
                                                8
                            \translate
                                #'(75.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                4
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(81.0625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                183
                                                8
                            \translate
                                #'(84.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(85.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(88.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                1
                            \translate
                                #'(90.6875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                205
                                                8
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                4
                            \translate
                                #'(94.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                            \translate
                                #'(97.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                2
                            \translate
                                #'(98.5625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                223
                                                8
                            \translate
                                #'(101.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                115
                                                4
                            \translate
                                #'(102.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            1.4375 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            1.4375 1.25 moveto
                            1.4375 -0.25 lineto
                            stroke
                            1.4375 0.5 moveto
                            5.375 0.5 lineto
                            stroke
                            1.4375 1.25 moveto
                            1.4375 -0.25 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            5.375 0.5 moveto
                            6.25 0.5 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            6.25 0.5 moveto
                            9.75 0.5 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            9.75 0.5 moveto
                            11.0625 0.5 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            11.0625 1.25 moveto
                            11.0625 -0.25 lineto
                            stroke
                            11.0625 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            11.0625 1.25 moveto
                            11.0625 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            15.875 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            15.875 0.5 moveto
                            18.5 0.5 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            18.5 0.5 moveto
                            20.6875 0.5 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            20.6875 1.25 moveto
                            20.6875 -0.25 lineto
                            stroke
                            20.6875 0.5 moveto
                            22.875 0.5 lineto
                            stroke
                            20.6875 1.25 moveto
                            20.6875 -0.25 lineto
                            stroke
                            22.875 1.25 moveto
                            22.875 -0.25 lineto
                            stroke
                            22.875 0.5 moveto
                            24.625 0.5 lineto
                            stroke
                            22.875 1.25 moveto
                            22.875 -0.25 lineto
                            stroke
                            24.625 1.25 moveto
                            24.625 -0.25 lineto
                            stroke
                            24.625 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            24.625 1.25 moveto
                            24.625 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            28.5625 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            28.5625 1.25 moveto
                            28.5625 -0.25 lineto
                            stroke
                            28.5625 0.5 moveto
                            31.625 0.5 lineto
                            stroke
                            28.5625 1.25 moveto
                            28.5625 -0.25 lineto
                            stroke
                            31.625 1.25 moveto
                            31.625 -0.25 lineto
                            stroke
                            31.625 0.5 moveto
                            32.5 0.5 lineto
                            stroke
                            31.625 1.25 moveto
                            31.625 -0.25 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            32.5 0.5 moveto
                            36 0.5 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            36.4375 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36.4375 1.25 moveto
                            36.4375 -0.25 lineto
                            stroke
                            36.4375 0.5 moveto
                            40.375 0.5 lineto
                            stroke
                            36.4375 1.25 moveto
                            36.4375 -0.25 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            40.375 0.5 moveto
                            41.25 0.5 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            41.25 1.25 moveto
                            41.25 -0.25 lineto
                            stroke
                            41.25 0.5 moveto
                            44.75 0.5 lineto
                            stroke
                            41.25 1.25 moveto
                            41.25 -0.25 lineto
                            stroke
                            44.75 1.25 moveto
                            44.75 -0.25 lineto
                            stroke
                            44.75 0.5 moveto
                            46.0625 0.5 lineto
                            stroke
                            44.75 1.25 moveto
                            44.75 -0.25 lineto
                            stroke
                            46.0625 1.25 moveto
                            46.0625 -0.25 lineto
                            stroke
                            46.0625 0.5 moveto
                            49.125 0.5 lineto
                            stroke
                            46.0625 1.25 moveto
                            46.0625 -0.25 lineto
                            stroke
                            49.125 1.25 moveto
                            49.125 -0.25 lineto
                            stroke
                            49.125 0.5 moveto
                            50.875 0.5 lineto
                            stroke
                            49.125 1.25 moveto
                            49.125 -0.25 lineto
                            stroke
                            50.875 1.25 moveto
                            50.875 -0.25 lineto
                            stroke
                            50.875 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            50.875 1.25 moveto
                            50.875 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            55.6875 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            55.6875 1.25 moveto
                            55.6875 -0.25 lineto
                            stroke
                            55.6875 0.5 moveto
                            57.875 0.5 lineto
                            stroke
                            55.6875 1.25 moveto
                            55.6875 -0.25 lineto
                            stroke
                            57.875 1.25 moveto
                            57.875 -0.25 lineto
                            stroke
                            57.875 0.5 moveto
                            59.625 0.5 lineto
                            stroke
                            57.875 1.25 moveto
                            57.875 -0.25 lineto
                            stroke
                            59.625 1.25 moveto
                            59.625 -0.25 lineto
                            stroke
                            59.625 0.5 moveto
                            62.25 0.5 lineto
                            stroke
                            59.625 1.25 moveto
                            59.625 -0.25 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            62.25 0.5 moveto
                            63.5625 0.5 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            63.5625 1.25 moveto
                            63.5625 -0.25 lineto
                            stroke
                            63.5625 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            63.5625 1.25 moveto
                            63.5625 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            67.5 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            67.5 0.5 moveto
                            71 0.5 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            71.4375 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71.4375 1.25 moveto
                            71.4375 -0.25 lineto
                            stroke
                            71.4375 0.5 moveto
                            75.375 0.5 lineto
                            stroke
                            71.4375 1.25 moveto
                            71.4375 -0.25 lineto
                            stroke
                            75.375 1.25 moveto
                            75.375 -0.25 lineto
                            stroke
                            75.375 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            75.375 1.25 moveto
                            75.375 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            76.25 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            81.0625 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            81.0625 1.25 moveto
                            81.0625 -0.25 lineto
                            stroke
                            81.0625 0.5 moveto
                            84.125 0.5 lineto
                            stroke
                            81.0625 1.25 moveto
                            81.0625 -0.25 lineto
                            stroke
                            84.125 1.25 moveto
                            84.125 -0.25 lineto
                            stroke
                            84.125 0.5 moveto
                            85.875 0.5 lineto
                            stroke
                            84.125 1.25 moveto
                            84.125 -0.25 lineto
                            stroke
                            85.875 1.25 moveto
                            85.875 -0.25 lineto
                            stroke
                            85.875 0.5 moveto
                            88.5 0.5 lineto
                            stroke
                            85.875 1.25 moveto
                            85.875 -0.25 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            88.5 0.5 moveto
                            90.6875 0.5 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            90.6875 1.25 moveto
                            90.6875 -0.25 lineto
                            stroke
                            90.6875 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            90.6875 1.25 moveto
                            90.6875 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            94.625 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            94.625 1.25 moveto
                            94.625 -0.25 lineto
                            stroke
                            94.625 0.5 moveto
                            97.25 0.5 lineto
                            stroke
                            94.625 1.25 moveto
                            94.625 -0.25 lineto
                            stroke
                            97.25 1.25 moveto
                            97.25 -0.25 lineto
                            stroke
                            97.25 0.5 moveto
                            98.5625 0.5 lineto
                            stroke
                            97.25 1.25 moveto
                            97.25 -0.25 lineto
                            stroke
                            98.5625 1.25 moveto
                            98.5625 -0.25 lineto
                            stroke
                            98.5625 0.5 moveto
                            101.625 0.5 lineto
                            stroke
                            98.5625 1.25 moveto
                            98.5625 -0.25 lineto
                            stroke
                            101.625 1.25 moveto
                            101.625 -0.25 lineto
                            stroke
                            101.625 0.5 moveto
                            102.5 0.5 lineto
                            stroke
                            101.625 1.25 moveto
                            101.625 -0.25 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            102.5 0.5 moveto
                            106 0.5 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            1.4375 2.5 moveto
                            1.4375 1 lineto
                            stroke
                            5.375 2.5 moveto
                            5.375 1 lineto
                            stroke
                            6.25 2.5 moveto
                            6.25 1 lineto
                            stroke
                            9.75 2.5 moveto
                            9.75 1 lineto
                            stroke
                            11.0625 2.5 moveto
                            11.0625 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            15.875 2.5 moveto
                            15.875 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            20.6875 2.5 moveto
                            20.6875 1 lineto
                            stroke
                            22.875 2.5 moveto
                            22.875 1 lineto
                            stroke
                            24.625 2.5 moveto
                            24.625 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            28.5625 2.5 moveto
                            28.5625 1 lineto
                            stroke
                            31.625 2.5 moveto
                            31.625 1 lineto
                            stroke
                            32.5 2.5 moveto
                            32.5 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            36.4375 2.5 moveto
                            36.4375 1 lineto
                            stroke
                            40.375 2.5 moveto
                            40.375 1 lineto
                            stroke
                            41.25 2.5 moveto
                            41.25 1 lineto
                            stroke
                            44.75 2.5 moveto
                            44.75 1 lineto
                            stroke
                            46.0625 2.5 moveto
                            46.0625 1 lineto
                            stroke
                            49.125 2.5 moveto
                            49.125 1 lineto
                            stroke
                            50.875 2.5 moveto
                            50.875 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            55.6875 2.5 moveto
                            55.6875 1 lineto
                            stroke
                            57.875 2.5 moveto
                            57.875 1 lineto
                            stroke
                            59.625 2.5 moveto
                            59.625 1 lineto
                            stroke
                            62.25 2.5 moveto
                            62.25 1 lineto
                            stroke
                            63.5625 2.5 moveto
                            63.5625 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            67.5 2.5 moveto
                            67.5 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            71.4375 2.5 moveto
                            71.4375 1 lineto
                            stroke
                            75.375 2.5 moveto
                            75.375 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            81.0625 2.5 moveto
                            81.0625 1 lineto
                            stroke
                            84.125 2.5 moveto
                            84.125 1 lineto
                            stroke
                            85.875 2.5 moveto
                            85.875 1 lineto
                            stroke
                            88.5 2.5 moveto
                            88.5 1 lineto
                            stroke
                            90.6875 2.5 moveto
                            90.6875 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            94.625 2.5 moveto
                            94.625 1 lineto
                            stroke
                            97.25 2.5 moveto
                            97.25 1 lineto
                            stroke
                            98.5625 2.5 moveto
                            98.5625 1 lineto
                            stroke
                            101.625 2.5 moveto
                            101.625 1 lineto
                            stroke
                            102.5 2.5 moveto
                            102.5 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }