    
    \context Score = "chalk_line Score"
    <<

        \context TimeSignatureContext = "Global Context"
        {

            \tempo 4=71
            \time 2/4                                                          %! scaling time signatures
            \mark \markup {
                \bold
                    {
                        Spirals
                    }
                }
            s1 * 1/2

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8

            \time 4/4                                                          %! scaling time signatures
            s1 * 1

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "71"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "63"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            \bacaStopTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "63"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "58"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8
            \bacaStopTextSpanMM

            \time 4/4                                                          %! scaling time signatures
            s1 * 1

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "58"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "92"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            \bacaStopTextSpanMM

            \time 4/4                                                          %! scaling time signatures
            s1 * 1

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "92"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "71"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            \bacaStopTextSpanMM

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "71"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "63"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            \bacaStopTextSpanMM

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "63"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "58"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8
            \bacaStopTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "58"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "92"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            \bacaStopTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "92"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "71"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8
            \bacaStopTextSpanMM

            \time 4/4                                                          %! scaling time signatures
            s1 * 1

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "71"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "63"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            \bacaStopTextSpanMM

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "63"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 4/4                                                          %! scaling time signatures
            s1 * 1
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "58"
            - \tweak staff-padding #1
            \bacaStartTextSpanMM

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            \bacaStopTextSpanMM

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4

        }

        \context StaffGroup = "Staff Group"
        <<

            \context Staff = "Staff 1"
            {
                \tag #'voice1 {

                \context Voice = "Voice 1"
                {

                    \set Staff.instrumentName =                                %! applying staff names and clefs
                    \markup { Flute }                                          %! applying staff names and clefs
                    \clef "treble"
                    \override Staff.Stem.stemlet-length = 0.75
                    fs'8.
                    \pp
                    \<
                    [

                    \revert Staff.Stem.stemlet-length
                    bf'16
                    ]

                    gqs'4
                    \mp

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 6) "16")
                    \times 6/7 {

                        fs'4
                        \p

                        \override Staff.Stem.stemlet-length = 0.75
                        f''8
                        \mf
                        [

                        \revert Staff.Stem.stemlet-length
                        e'16
                        \ff
                        ]

                    }

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    fs'8.
                    \f
                    \>
                    [

                    \revert Staff.Stem.stemlet-length
                    cqs'16
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    cqs'16
                    \mf
                    [

                    c'16
                    \p
                    \>

                    fqs''16

                    \revert Staff.Stem.stemlet-length
                    a'16
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 9 10) "16")
                    \times 10/9 {

                        \override Staff.Stem.stemlet-length = 0.75
                        a'8
                        [

                        \revert Staff.Stem.stemlet-length
                        c'8
                        \pp
                        ]

                        eqf''4
                        \mp
                        \>

                        f'16
                        ~

                    }

                    f'8
                    \p

                    \override Staff.Stem.stemlet-length = 0.75
                    eqf'8
                    \mf
                    - \tenuto
                    \<
                    [

                    \revert Staff.Stem.stemlet-length
                    bf'8
                    \ff
                    ]

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 2) "16")
                    \times 2/3 {

                        \override Staff.Stem.stemlet-length = 0.75
                        af'16
                        \f
                        \>
                        [

                        \revert Staff.Stem.stemlet-length
                        gqf'8
                        \mf
                        ]

                    }

                    r8

                    r8

                    d'8
                    \p
                    - \accent
                    \>

                    \override Staff.Stem.stemlet-length = 0.75
                    ef''8
                    [

                    \revert Staff.Stem.stemlet-length
                    a'8
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 4) "16")
                    \times 4/3 {

                        \override Staff.Stem.stemlet-length = 0.75
                        a'16
                        \pp
                        [

                        \revert Staff.Stem.stemlet-length
                        a'8
                        \mp
                        ]

                    }

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    eqf'16
                    \p
                    \<
                    [

                    \revert Staff.Stem.stemlet-length
                    bf'16
                    ]

                    cqs''4
                    \mf
                    - \tenuto

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 9 8) "16")
                    \times 8/9 {

                        f'4
                        \ff
                        - \accent
                        \>
                        ~

                        f'16
                        \f

                        c'4
                        \mf
                        \>
                        ~

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    c'16
                    [

                    dqf''16
                    - \tenuto
                    ~

                    dqf''16
                    \p

                    \revert Staff.Stem.stemlet-length
                    fs'8.
                    \pp
                    ]

                    r4

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 8) "16")
                    \times 8/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        dqf'8.
                        \mp
                        \>
                        [

                        ef'16
                        \p

                        cs'16
                        \mf
                        \<

                        \revert Staff.Stem.stemlet-length
                        aqf'8
                        ~
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    aqf'8.
                    \ff
                    [

                    d'16
                    \f
                    \>
                    ~

                    d'16

                    \revert Staff.Stem.stemlet-length
                    af''16
                    :32
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    af'8
                    :32
                    \mf
                    [

                    \revert Staff.Stem.stemlet-length
                    af'8
                    :32
                    \p
                    ]

                    r8

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 9 8) "16")
                    \times 8/9 {

                        gqf'8
                        :32
                        \pp
                        \<

                        af'4
                        ~

                        \override Staff.Stem.stemlet-length = 0.75
                        af'16
                        \mp
                        [

                        aqs''16
                        \p
                        \<

                        \revert Staff.Stem.stemlet-length
                        b'16
                        ~
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    b'16
                    [

                    \revert Staff.Stem.stemlet-length
                    bf'16
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    bf'8.
                    \mf
                    [

                    \revert Staff.Stem.stemlet-length
                    aqs''16
                    \ff
                    \>
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 4) "16")
                    \times 4/3 {

                        \override Staff.Stem.stemlet-length = 0.75
                        aqs''16
                        [

                        \revert Staff.Stem.stemlet-length
                        a'8
                        \f
                        ]

                    }

                    r4

                    \override Staff.Stem.stemlet-length = 0.75
                    bqf'8
                    \mf
                    [

                    f'8.
                    \p
                    \>

                    \revert Staff.Stem.stemlet-length
                    d'16
                    ~
                    ]

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 9 8) "16")
                    \times 8/9 {

                        \override Staff.Stem.stemlet-length = 0.75
                        d'16
                        [

                        \revert Staff.Stem.stemlet-length
                        gqs'8
                        \pp
                        ]

                        d'4
                        \mp
                        \>
                        ~

                        \override Staff.Stem.stemlet-length = 0.75
                        d'16
                        \p
                        [

                        \revert Staff.Stem.stemlet-length
                        f''16
                        \mf
                        ]

                    }

                    r8

                    d'8
                    \ff
                    \>
                    ~

                    \override Staff.Stem.stemlet-length = 0.75
                    d'8
                    \f
                    [

                    \revert Staff.Stem.stemlet-length
                    f'8
                    \mf
                    \>
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 8) "16")
                    \times 8/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        f'16
                        [

                        dqs'8.
                        \p
                        - \tenuto

                        \revert Staff.Stem.stemlet-length
                        cs'8.
                        \pp
                        \<
                        ~
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    cs'16
                    \mp
                    [

                    \revert Staff.Stem.stemlet-length
                    aqs''8.
                    \p
                    ]

                    c'4
                    \mf
                    \<

                    af'8
                    \ff
                    - \accent

                    r4

                    \override Staff.Stem.stemlet-length = 0.75
                    fqs''8
                    \f
                    \>
                    [

                    \revert Staff.Stem.stemlet-length
                    f'8
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    f'16
                    \mf
                    [

                    \revert Staff.Stem.stemlet-length
                    bqs'8.
                    \p
                    \>
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 6) "16")
                    \times 6/5 {

                        a'4
                        \pp

                        c'16
                        \mp

                    }

                    r8

                    bqs'8
                    \p
                    - \tenuto
                    \<

                    af'8
                    - \accent
                    ~

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 6) "16")
                    \times 6/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        af'8.
                        \mf
                        [

                        b''16
                        \ff
                        \>

                        f'8
                        - \tenuto

                        \revert Staff.Stem.stemlet-length
                        f'16
                        ~
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    f'8.
                    \f
                    [

                    \revert Staff.Stem.stemlet-length
                    gqf'16
                    \mf
                    \>
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    f'8.
                    \p
                    [

                    \revert Staff.Stem.stemlet-length
                    bqs''16
                    \pp
                    ]

                    r4

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 6) "16")
                    \times 6/5 {

                        f'16
                        \mp
                        \>

                        g'4
                        ~

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    g'16
                    \p
                    [

                    aqf''16
                    :32
                    \mf
                    \<

                    \revert Staff.Stem.stemlet-length
                    bf'8
                    :32
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    bf'8.
                    :32
                    \ff
                    [

                    \revert Staff.Stem.stemlet-length
                    gqs'16
                    :32
                    \f
                    ]

                    r8

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 11 10) "16")
                    \times 10/11 {

                        \override Staff.Stem.stemlet-length = 0.75
                        b'16
                        :32
                        \mf
                        \>
                        [

                        \revert Staff.Stem.stemlet-length
                        b'8.
                        \p
                        ]

                        eqf'4
                        \pp

                        b'8.
                        \mp

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    g''8.
                    \p
                    \<
                    [

                    f'16
                    \mf

                    \revert Staff.Stem.stemlet-length
                    g'8
                    \ff
                    \>
                    ~
                    ]

                    g'8
                    ~

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 6) "16")
                    \times 6/5 {

                        \override Staff.Stem.stemlet-length = 0.75
                        g'16
                        \f
                        [

                        aqf'16
                        \mf

                        \revert Staff.Stem.stemlet-length
                        a'8.
                        \p
                        ]

                    }

                    r4

                    \override Staff.Stem.stemlet-length = 0.75
                    bqf''16
                    \pp
                    \<
                    [

                    \revert Staff.Stem.stemlet-length
                    bf'8.
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 6) "16")
                    \times 6/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        bf'16
                        [

                        a'16

                        gqs''8.
                        \mp

                        \revert Staff.Stem.stemlet-length
                        cs'8
                        \p
                        ]

                    }

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    bqf'8
                    \mf
                    [

                    \revert Staff.Stem.stemlet-length
                    f'8
                    \ff
                    - \tenuto
                    \>
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    f'8.
                    [

                    \revert Staff.Stem.stemlet-length
                    ef'16
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 6) "16")
                    \times 6/5 {

                        \override Staff.Stem.stemlet-length = 0.75
                        ef'8.
                        \f
                        [

                        \revert Staff.Stem.stemlet-length
                        bqs'8
                        \mf
                        \>
                        ~
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    bqs'8.
                    \p
                    [

                    \revert Staff.Stem.stemlet-length
                    c'16
                    \pp
                    \<
                    ~
                    ]

                    c'4
                    \mp

                    r4

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 11 10) "16")
                    \times 10/11 {

                        \override Staff.Stem.stemlet-length = 0.75
                        e''16
                        \p
                        - \accent
                        \<
                        [

                        b'8.

                        cs'8.
                        \mf

                        cqs'8.
                        \ff

                        \revert Staff.Stem.stemlet-length
                        b'16
                        \f
                        \>
                        ~
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    b'16
                    [

                    aqf''16

                    \revert Staff.Stem.stemlet-length
                    d'8
                    - \tenuto
                    ]

                    g'4
                    \mf
                    - \accent

                    r8

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 6) "16")
                    \times 6/5 {

                        bqf''16
                        \p
                        \>

                        fs'4
                        \pp
                        - \tenuto

                    }

                    gqf'4
                    \mp
                    \>
                    ~

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 6) "16")
                    \times 6/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        gqf'16
                        \p
                        [

                        e'8.
                        \mf
                        \<

                        c'16
                        \ff

                        \revert Staff.Stem.stemlet-length
                        gqf'8
                        \f
                        ]

                    }

                    r4

                    \override Staff.Stem.stemlet-length = 0.75
                    cs'8.
                    \mf
                    \>
                    [

                    \revert Staff.Stem.stemlet-length
                    b''16
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    b''16
                    \p
                    [

                    af'16
                    :32
                    \pp
                    \<
                    ~

                    af'16
                    :32
                    \mp

                    \revert Staff.Stem.stemlet-length
                    g'16
                    :32
                    \p
                    \<
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 6) "16")
                    \times 6/5 {

                        \override Staff.Stem.stemlet-length = 0.75
                        g'8
                        :32
                        \mf
                        [

                        \revert Staff.Stem.stemlet-length
                        eqs'8.
                        :32
                        \ff
                        ]

                    }

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    cs'16
                    :32
                    \f
                    \>
                    [

                    \revert Staff.Stem.stemlet-length
                    fqs''8.
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    fqs''16
                    [

                    \revert Staff.Stem.stemlet-length
                    b'8.
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 11 10) "16")
                    \times 10/11 {

                        b'16
                        \mf

                        af'4
                        \p
                        \>
                        ~

                        \override Staff.Stem.stemlet-length = 0.75
                        af'16
                        \pp
                        [

                        gqf''8.
                        \mp
                        \>

                        \revert Staff.Stem.stemlet-length
                        b'8
                        \p
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    aqs'16
                    \mf
                    \<
                    [

                    \revert Staff.Stem.stemlet-length
                    d'16
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    d'8
                    \ff
                    [

                    cs'16
                    \f
                    \>

                    \revert Staff.Stem.stemlet-length
                    bqs'16
                    ~
                    ]

                    bqs'8
                    \mf

                    r8

                    r8

                    cs'8
                    \p
                    \>

                    d''4
                    ~

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 4) "16")
                    \times 4/5 {

                        d''16
                        \pp

                        fs'4
                        \mp

                    }

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    cs'16
                    \p
                    \<
                    [

                    gqs'16
                    \mf

                    f'8
                    \ff
                    - \tenuto
                    \>

                    \revert Staff.Stem.stemlet-length
                    fqs''8
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 8) "16")
                    \times 8/7 {

                        fqs''8

                        af'4
                        ~

                        af'16
                        \f

                    }

                    d'4
                    \mf
                    \>
                    ~

                    \override Staff.Stem.stemlet-length = 0.75
                    d'16
                    \p
                    [

                    \revert Staff.Stem.stemlet-length
                    gqf''16
                    \pp
                    - \accent
                    ]

                    r4

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 9 8) "16")
                    \times 8/9 {

                        bf'8
                        \mp
                        \>

                        aqs'4
                        ~

                        \override Staff.Stem.stemlet-length = 0.75
                        aqs'16
                        \p
                        [

                        \revert Staff.Stem.stemlet-length
                        ef'8
                        \mf
                        \<
                        ~
                        ]

                    }

                    \override Staff.Stem.stemlet-length = 0.75
                    ef'8
                    \ff
                    [

                    fs'16
                    \f
                    \>

                    dqs'16

                    \revert Staff.Stem.stemlet-length
                    af'8
                    - \tenuto
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    af'8
                    \mf
                    [

                    \revert Staff.Stem.stemlet-length
                    ef''8
                    \p
                    - \accent
                    ]

                    r8

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 8) "16")
                    \times 8/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        d'8.
                        \pp
                        \<
                        [

                        d'8.
                        \mp
                        - \tenuto

                        \revert Staff.Stem.stemlet-length
                        fqs'16
                        \p
                        \<
                        ~
                        ]

                    }

                    fqs'8
                    ~

                    \override Staff.Stem.stemlet-length = 0.75
                    fqs'8
                    \mf
                    [

                    e'16
                    \ff
                    \>

                    \revert Staff.Stem.stemlet-length
                    aqs''16
                    ~
                    ]

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 4) "16")
                    \times 4/5 {

                        aqs''4

                        c'16
                        \f

                    }

                    r4

                    \override Staff.Stem.stemlet-length = 0.75
                    b'8.
                    [

                    fqs''16
                    ~

                    fqs''16

                    \revert Staff.Stem.stemlet-length
                    bf'16
                    :32
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 8) "16")
                    \times 8/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        gqs'16
                        :32
                        [

                        \revert Staff.Stem.stemlet-length
                        ef'8
                        :32
                        ]

                        f'4
                        :32

                    }

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    aqf'16
                    [

                    \revert Staff.Stem.stemlet-length
                    a'16
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    a'16
                    [

                    a''16
                    ~

                    a''16

                    \revert Staff.Stem.stemlet-length
                    a'16
                    ~
                    ]

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 7 6) "16")
                    \times 6/7 {

                        a'8

                        g'4
                        ~

                        g'16

                    }

                    c'8
                    ~

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 9 10) "16")
                    \times 10/9 {

                        \override Staff.Stem.stemlet-length = 0.75
                        c'8
                        [

                        \revert Staff.Stem.stemlet-length
                        c'8
                        ]

                        c'4
                        ~

                        c'16
                        \bar "||"

                    }

                }
                }

            }

        >>

    >>
