    
    \context Score = "chalk_line Score"
    <<

        \context TimeSignatureContext = "Global Context"
        {
            % [Global Context measure 1]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \tempo 4=59
            \time 5/4                                                          %! scaling time signatures
            \mark \markup {
                \bold
                    {
                        Afterimage
                    }
                }
            s1 * 5/4
            % [Global Context measure 2]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 1/4                                                          %! scaling time signatures
            s1 * 1/4
            % [Global Context measure 3]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 4/4                                                          %! scaling time signatures
            s1 * 1
            % [Global Context measure 4]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            % [Global Context measure 5]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            % [Global Context measure 6]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            % [Global Context measure 7]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "59"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 8]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            % [Global Context measure 9]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "55"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 10]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            \bacaStopTextSpanMM
            % [Global Context measure 11]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 1/4                                                          %! scaling time signatures
            s1 * 1/4
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "55"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 12]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 4/4                                                          %! scaling time signatures
            s1 * 1
            % [Global Context measure 13]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "50"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 14]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 1/4                                                          %! scaling time signatures
            s1 * 1/4
            \bacaStopTextSpanMM
            % [Global Context measure 15]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 4/4                                                          %! scaling time signatures
            s1 * 1
            % [Global Context measure 16]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "50"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 17]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "46"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 18]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            \bacaStopTextSpanMM
            % [Global Context measure 19]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            % [Global Context measure 20]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            - \abjad-dashed-line-with-arrow
            - \baca-metronome-mark-spanner-left-text 2 0 1 "46"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 21]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            % [Global Context measure 22]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            \bacaStopTextSpanMM
            - \abjad-invisible-line
            - \baca-metronome-mark-spanner-left-text 2 0 1 "34"
            - \tweak padding #0.5
            - \tweak staff-padding #0.5
            \bacaStartTextSpanMM
            % [Global Context measure 23]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 1/4                                                          %! scaling time signatures
            s1 * 1/4
            \bacaStopTextSpanMM
            % [Global Context measure 24]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 4/4                                                          %! scaling time signatures
            s1 * 1
            % [Global Context measure 25]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \once \override TimeSignature.color = #white                       %! applying ending skips
            \time 1/8                                                          %! scaling time signatures
            s1 * 1/8

        }

        \context StaffGroup = "Staff Group"
        <<

            \context Staff = "Staff 1"
            {
                \tag #'voice1 {

                \context Voice = "Voice 1"
                {

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 2) "32")
                    \times 2/3 {
                        % [Voice 1 measure 1]                                  %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \set Staff.instrumentName =                            %! applying staff names and clefs
                        \markup { Flute }                                      %! applying staff names and clefs
                        \clef "treble"
                        \override Staff.Stem.stemlet-length = 0.75
                        af''32
                        \pp
                        \<
                        [

                        af''32
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        3
                            }

                        \revert Staff.Stem.stemlet-length
                        af''32
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        1
                            }
                        ]

                    }

                    af''32
                    \mp
                    ^ \markup {
                        \override
                            #'(circle-padding . 0.25)
                            \circle
                                \finger
                                    2
                        }

                    r32

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 4 3) "4.")
                    \times 3/4 {

                        cs'4
                        \pp
                        \<
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two three four five six)) (lh . (b)) (rh . (cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        <cs' cs''>2
                        \mp

                        <af'' f'''>2.
                        \pp

                    }
                    % [Voice 1 measure 2]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    af''16
                    \mf
                    \<
                    [

                    \revert Staff.Stem.stemlet-length
                    <cs'' af''>8.
                    ]
                    % [Voice 1 measure 3]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    f'''4
                    \f

                    cs''4
                    \pp
                    \<

                    <cs' cs'' af''>2
                    \mp

                    \scaleDurations #'(1 . 1) {
                        % [Voice 1 measure 4]                                  %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        aqf''8.
                        \pp
                        \stopTextSpan
                        [
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two three four five six)) (lh . (b)) (rh . ()))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        \revert Staff.Stem.stemlet-length
                        <d' d''>8.
                        \mp
                        ]

                    }

                    <d' d'' aqf''>8
                    \pp
                    \<
                    ~

                    <d' d'' aqf''>2.
                    \mp

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 2) "4")
                    \times 2/3 {
                        % [Voice 1 measure 5]                                  %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        d''4
                        \pp
                        \stopTextSpan

                        d''4
                        \mf
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        2
                            }
                        \<

                        d''8
                        \f
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        1
                            }

                        r8

                    }
                    % [Voice 1 measure 6]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    dqs''2.
                    \pp
                    - \abjad-solid-line-with-hook
                    - \tweak bound-details.left.text \markup {
                        \hspace #2
                        \override #'(graphical . #t)
                        \override #'(size . 0.6)
                        \override #'(thickness . 0.125)
                        \woodwind-diagram
                        #'flute
                        #'((cc . (one two three four fiveR six)) (lh . (b)) (rh . (c cis)))
                    }
                    - \tweak padding #5
                    - \tweak staff-padding #10
                    - \tweak bound-details.right.padding #2
                    \startTextSpan

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 4 5) "8")
                    \times 5/4 {

                        \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 2) "8")
                        \times 2/3 {
                            % [Voice 1 measure 7]                              %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                            \override Staff.Stem.stemlet-length = 0.75
                            af''8
                            \mp
                            \>
                            \stopTextSpan
                            [

                            af''8
                            ^ \markup {
                                \override
                                    #'(circle-padding . 0.25)
                                    \circle
                                        \finger
                                            3
                                }

                            af''8
                            ^ \markup {
                                \override
                                    #'(circle-padding . 0.25)
                                    \circle
                                        \finger
                                            1
                                }

                        }

                        \revert Staff.Stem.stemlet-length
                        af''8
                        \pp
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        2
                            }
                        ]

                        r8

                    }

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 6 5) "8")
                    \times 5/6 {

                        cs'8
                        \mp
                        \>
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two three four five six)) (lh . (b)) (rh . (cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        <cs' cs''>4
                        \pp

                        <af'' f'''>4.
                        \mp

                    }
                    % [Voice 1 measure 8]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    af''8
                    \pp
                    [

                    \revert Staff.Stem.stemlet-length
                    <cs'' af''>8
                    \mf
                    \<
                    ~
                    ]

                    <cs'' af''>4
                    \f

                    \scaleDurations #'(1 . 1) {
                        % [Voice 1 measure 9]                                  %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        f'''8.
                        \pp
                        \<
                        [

                        \revert Staff.Stem.stemlet-length
                        cs''8.
                        \mp
                        ]

                        <cs' cs'' af''>4.
                        \pp

                    }

                    \scaleDurations #'(1 . 1) {
                        % [Voice 1 measure 10]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        aqf''8.
                        \mp
                        \>
                        \stopTextSpan
                        [
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two three four five six)) (lh . (b)) (rh . ()))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        \revert Staff.Stem.stemlet-length
                        <d' d''>8.
                        \pp
                        ]

                    }

                    <d' d'' aqf''>8
                    \mp
                    \>
                    ~

                    <d' d'' aqf''>2.
                    \pp

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 2) "8")
                    \times 2/3 {
                        % [Voice 1 measure 11]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        d''8
                        \mf
                        \<
                        \stopTextSpan
                        [

                        d''8
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        2
                            }

                        \revert Staff.Stem.stemlet-length
                        d''16
                        \f
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        1
                            }
                        ]

                        r16

                    }
                    % [Voice 1 measure 12]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    dqs''1
                    \pp
                    - \abjad-solid-line-with-hook
                    - \tweak bound-details.left.text \markup {
                        \hspace #2
                        \override #'(graphical . #t)
                        \override #'(size . 0.6)
                        \override #'(thickness . 0.125)
                        \woodwind-diagram
                        #'flute
                        #'((cc . (one two three four fiveR six)) (lh . (b)) (rh . (c cis)))
                    }
                    - \tweak padding #5
                    - \tweak staff-padding #10
                    - \tweak bound-details.right.padding #2
                    \startTextSpan

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 2) "16")
                    \times 2/3 {
                        % [Voice 1 measure 13]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        bqs'8
                        \mp
                        \>
                        \stopTextSpan
                        [
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two three fourR five six)) (lh . (b)) (rh . (d)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        \revert Staff.Stem.stemlet-length
                        <bqs' cqs''>16
                        \stopTextSpan
                        ]
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (three four five six)) (lh . (b)) (rh . (c cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                    }

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 4 3) "4.")
                    \times 3/4 {

                        cqs''2.
                        \pp

                        dqf''2
                        \mp
                        \stopTextSpan
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (twoR three four five six)) (lh . ()) (rh . (cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        <cqs''' dqf'''>4
                        \pp

                    }

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 4) "16")
                    \times 4/5 {
                        % [Voice 1 measure 14]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        eqs'''32
                        \mp
                        \>
                        \stopTextSpan
                        [
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one three four five six)) (lh . (b)) (rh . (cis c gz)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        a''16

                        b'16.

                        \revert Staff.Stem.stemlet-length
                        <a' b'>8
                        \pp
                        ]

                    }

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 21 16) "16")
                    \times 16/21 {
                        % [Voice 1 measure 15]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        cqs''16
                        \mf
                        \<
                        \stopTextSpan
                        [
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two threeR four five six)) (lh . (b)) (rh . (d)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        e''8

                        \revert Staff.Stem.stemlet-length
                        bqf''8.
                        ]

                        ef'''4
                        \f

                        <bqf'' ef'''>4
                        \pp
                        \<
                        ~

                        <bqf'' ef'''>16
                        \mp

                        <cqs'' e'' bqf''>4.
                        \pp

                    }

                    \scaleDurations #'(1 . 1) {

                        \scaleDurations #'(1 . 1) {
                            % [Voice 1 measure 16]                             %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                            \override Staff.Stem.stemlet-length = 0.75
                            cqs'''16
                            \mp
                            \>
                            \stopTextSpan
                            [

                            cqs'''16
                            ^ \markup {
                                \override
                                    #'(circle-padding . 0.25)
                                    \circle
                                        \finger
                                            3
                                }

                            cqs'''16
                            ^ \markup {
                                \override
                                    #'(circle-padding . 0.25)
                                    \circle
                                        \finger
                                            1
                                }

                        }

                        \revert Staff.Stem.stemlet-length
                        cqs'''16.
                        \pp
                        ^ \markup {
                            \override
                                #'(circle-padding . 0.25)
                                \circle
                                    \finger
                                        2
                            }
                        ]

                        r16.

                    }

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 6 7) "8")
                    \times 7/6 {

                        <gqs'' cqs'''>8
                        \mp
                        \>
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two three five six)) (lh . (b)) (rh . (c cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        <eqs'' gqs''>4
                        \pp

                        <fqs' eqs''>4.
                        \mf

                    }
                    % [Voice 1 measure 17]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    fqs'8
                    \f
                    \>
                    [

                    \revert Staff.Stem.stemlet-length
                    <fqs' bqf'>8
                    \stopTextSpan
                    ~
                    ]
                    - \abjad-solid-line-with-hook
                    - \tweak bound-details.left.text \markup {
                        \hspace #2
                        \override #'(graphical . #t)
                        \override #'(size . 0.6)
                        \override #'(thickness . 0.125)
                        \woodwind-diagram
                        #'flute
                        #'((cc . (one twoR three four five six)) (lh . (b)) (rh . (c gz)))
                    }
                    - \tweak padding #5
                    - \tweak staff-padding #10
                    - \tweak bound-details.right.padding #2
                    \startTextSpan

                    <fqs' bqf'>4
                    \pp

                    \scaleDurations #'(1 . 1) {
                        % [Voice 1 measure 18]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        gqs''8.
                        \mp
                        \stopTextSpan
                        [
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two threeR fourR six)) (lh . (b)) (rh . (c cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        \revert Staff.Stem.stemlet-length
                        gqs'8.
                        \pp
                        \<
                        ]

                        <gqs' gqs'' dqf'''>4.
                        \mp

                    }

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 4 5) "8")
                    \times 5/4 {
                        % [Voice 1 measure 19]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        <aqf' gqf'' eqs'''>4
                        \pp
                        \stopTextSpan
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one twoR three four fiveR six)) (lh . (b)) (rh . (cis c gz)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        <aqf' gqf''>4
                        \mp

                    }

                    <eqs' eqs'' cqs'''>8
                    \pp
                    \<
                    \stopTextSpan
                    ~
                    - \abjad-solid-line-with-hook
                    - \tweak bound-details.left.text \markup {
                        \hspace #2
                        \override #'(graphical . #t)
                        \override #'(size . 0.6)
                        \override #'(thickness . 0.125)
                        \woodwind-diagram
                        #'flute
                        #'((cc . (one two three four six)) (lh . (b)) (rh . (c cis)))
                    }
                    - \tweak padding #5
                    - \tweak staff-padding #10
                    - \tweak bound-details.right.padding #2
                    \startTextSpan

                    <eqs' eqs'' cqs'''>2
                    \mf

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 3 2) "4")
                    \times 2/3 {
                        % [Voice 1 measure 20]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        cqs''4
                        \f
                        \>
                        \stopTextSpan
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one twoR three four fiveR six)) (lh . (b)) (rh . (dis c cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        e''4
                        \pp

                        <cqs'' e''>8
                        \mp

                        r8

                    }
                    % [Voice 1 measure 21]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    dqs''2.
                    \pp
                    \stopTextSpan
                    % [Voice 1 measure 22]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    dqf''4
                    \mp
                    - \abjad-solid-line-with-hook
                    - \tweak bound-details.left.text \markup {
                        \hspace #2
                        \override #'(graphical . #t)
                        \override #'(size . 0.6)
                        \override #'(thickness . 0.125)
                        \woodwind-diagram
                        #'flute
                        #'((cc . (one two three four)) (lh . (b)) (rh . (ees dis d)))
                    }
                    - \tweak padding #5
                    - \tweak staff-padding #10
                    - \tweak bound-details.right.padding #2
                    \startTextSpan

                    <dqf'' f''>8
                    \pp

                    \tweak text #tuplet-number::calc-fraction-text
                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 6 7) "8")
                    \times 7/6 {

                        c''4.
                        \mp
                        \stopTextSpan
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one two three five)) (lh . (b)) (rh . (dis c cis)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        fs''4
                        \pp

                        <c'' fs''>8
                        \mf
                        \<

                    }

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 5 4) "16")
                    \times 4/5 {
                        % [Voice 1 measure 23]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        b'32
                        \stopTextSpan
                        [
                        - \abjad-solid-line-with-hook
                        - \tweak bound-details.left.text \markup {
                            \hspace #2
                            \override #'(graphical . #t)
                            \override #'(size . 0.6)
                            \override #'(thickness . 0.125)
                            \woodwind-diagram
                            #'flute
                            #'((cc . (one three four five six)) (lh . (b)) (rh . (cis c gz)))
                        }
                        - \tweak padding #5
                        - \tweak staff-padding #10
                        - \tweak bound-details.right.padding #2
                        \startTextSpan

                        <b' a''>16

                        <b' a'' eqs'''>16.

                        \revert Staff.Stem.stemlet-length
                        <a' b' a'' eqs'''>8
                        \f
                        ]

                    }

                    \tweak TupletNumber.text #(tuplet-number::append-note-wrapper(tuplet-number::non-default-tuplet-fraction-text 21 16) "16")
                    \times 16/21 {
                        % [Voice 1 measure 24]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        eqs'''16
                        \pp
                        \<
                        [

                        <a'' eqs'''>8

                        \revert Staff.Stem.stemlet-length
                        <b' a'' eqs'''>8.
                        ]

                        b'4
                        \mp

                        a'4
                        \pp
                        \<
                        ~

                        a'16

                        <a' b'>4.
                        \mp

                    }
                    % [Voice 1 measure 25]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \stopStaff \once \override Staff.StaffSymbol.line-count = #0 \startStaff %! applying ending skips
                    \once \override Rest.color = #white                        %! applying ending skips
                    r1 * 1/16

                            _ \markup {
                                \override #'(font-name . "STIXGeneral")
                                \with-color #white
                                \right-column {
                                    \line { "\hspace #0.75 .........................." }
                                    \with-color #black
                                    \line { \hspace #0.75 Spring Valley, Oh. }
                                    \with-color #black
                                    \line { \hspace #0.75 April 2020 }
                                }
                            }


                    \once \override MultiMeasureRest.color = #white            %! applying ending skips
                    R1 * 1/16
                    ^ \markup {                                                %! applying ending skips
                        \musicglyph                                            %! applying ending skips
                            #"scripts.ushortfermata"                           %! applying ending skips
                        }                                                      %! applying ending skips
                    \stopTextSpan
                    \bar "|."
                    \stopStaff                                                 %! applying ending skips

                }
                }

            }

        >>

    >>
