\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(6.526315789473684 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                4
                            \translate
                                #'(12.052631578947368 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(17.57894736842105 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(23.105263157894736 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(28.63157894736842 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(34.1578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(45.21052631578947 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(50.73684210526316 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(56.26315789473684 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(61.78947368421053 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(67.3157894736842 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(72.84210526315789 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(78.36842105263158 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(83.89473684210526 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(94.94736842105263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(100.47368421052632 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            6.526315789473684 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            6.526315789473684 1.25 moveto
                            6.526315789473684 -0.25 lineto
                            stroke
                            12.052631578947368 0.5 moveto
                            17.57894736842105 0.5 lineto
                            stroke
                            12.052631578947368 1.25 moveto
                            12.052631578947368 -0.25 lineto
                            stroke
                            17.57894736842105 1.25 moveto
                            17.57894736842105 -0.25 lineto
                            stroke
                            23.105263157894736 0.5 moveto
                            28.63157894736842 0.5 lineto
                            stroke
                            23.105263157894736 1.25 moveto
                            23.105263157894736 -0.25 lineto
                            stroke
                            28.63157894736842 1.25 moveto
                            28.63157894736842 -0.25 lineto
                            stroke
                            34.1578947368421 0.5 moveto
                            45.21052631578947 0.5 lineto
                            stroke
                            34.1578947368421 1.25 moveto
                            34.1578947368421 -0.25 lineto
                            stroke
                            45.21052631578947 1.25 moveto
                            45.21052631578947 -0.25 lineto
                            stroke
                            50.73684210526316 0.5 moveto
                            56.26315789473684 0.5 lineto
                            stroke
                            50.73684210526316 1.25 moveto
                            50.73684210526316 -0.25 lineto
                            stroke
                            56.26315789473684 1.25 moveto
                            56.26315789473684 -0.25 lineto
                            stroke
                            61.78947368421053 0.5 moveto
                            67.3157894736842 0.5 lineto
                            stroke
                            61.78947368421053 1.25 moveto
                            61.78947368421053 -0.25 lineto
                            stroke
                            67.3157894736842 1.25 moveto
                            67.3157894736842 -0.25 lineto
                            stroke
                            72.84210526315789 0.5 moveto
                            78.36842105263158 0.5 lineto
                            stroke
                            72.84210526315789 1.25 moveto
                            72.84210526315789 -0.25 lineto
                            stroke
                            78.36842105263158 1.25 moveto
                            78.36842105263158 -0.25 lineto
                            stroke
                            83.89473684210526 0.5 moveto
                            94.94736842105263 0.5 lineto
                            stroke
                            83.89473684210526 1.25 moveto
                            83.89473684210526 -0.25 lineto
                            stroke
                            94.94736842105263 1.25 moveto
                            94.94736842105263 -0.25 lineto
                            stroke
                            100.47368421052632 0.5 moveto
                            106 0.5 lineto
                            stroke
                            100.47368421052632 1.25 moveto
                            100.47368421052632 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            6.526315789473684 2.5 moveto
                            6.526315789473684 1 lineto
                            stroke
                            12.052631578947368 2.5 moveto
                            12.052631578947368 1 lineto
                            stroke
                            17.57894736842105 2.5 moveto
                            17.57894736842105 1 lineto
                            stroke
                            23.105263157894736 2.5 moveto
                            23.105263157894736 1 lineto
                            stroke
                            28.63157894736842 2.5 moveto
                            28.63157894736842 1 lineto
                            stroke
                            34.1578947368421 2.5 moveto
                            34.1578947368421 1 lineto
                            stroke
                            45.21052631578947 2.5 moveto
                            45.21052631578947 1 lineto
                            stroke
                            50.73684210526316 2.5 moveto
                            50.73684210526316 1 lineto
                            stroke
                            56.26315789473684 2.5 moveto
                            56.26315789473684 1 lineto
                            stroke
                            61.78947368421053 2.5 moveto
                            61.78947368421053 1 lineto
                            stroke
                            67.3157894736842 2.5 moveto
                            67.3157894736842 1 lineto
                            stroke
                            72.84210526315789 2.5 moveto
                            72.84210526315789 1 lineto
                            stroke
                            78.36842105263158 2.5 moveto
                            78.36842105263158 1 lineto
                            stroke
                            83.89473684210526 2.5 moveto
                            83.89473684210526 1 lineto
                            stroke
                            94.94736842105263 2.5 moveto
                            94.94736842105263 1 lineto
                            stroke
                            100.47368421052632 2.5 moveto
                            100.47368421052632 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }