\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.8124999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(5.687499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(6.624999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(8.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(10.374999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(14.124999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(16.9375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(19.749999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(20.687499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                8
                            \translate
                                #'(22.562499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(27.249999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(28.187499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(30.062499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                8
                            \translate
                                #'(31.937499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(35.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(41.31249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                8
                            \translate
                                #'(42.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(44.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(46.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                            \translate
                                #'(48.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(49.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(57.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(60.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(62.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(63.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                8
                            \translate
                                #'(65.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(68.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(70.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                4
                            \translate
                                #'(71.31249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                8
                            \translate
                                #'(73.18749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                8
                            \translate
                                #'(75.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                79
                                                8
                            \translate
                                #'(78.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                8
                            \translate
                                #'(81.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                4
                            \translate
                                #'(84.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                8
                            \translate
                                #'(85.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(87.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(90.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                8
                            \translate
                                #'(91.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(92.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(94.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(96.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(100.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(103.18749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                109
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.8124999999999996 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.8124999999999996 1.25 moveto
                            3.8124999999999996 -0.25 lineto
                            stroke
                            3.8124999999999996 0.5 moveto
                            5.687499999999999 0.5 lineto
                            stroke
                            3.8124999999999996 1.25 moveto
                            3.8124999999999996 -0.25 lineto
                            stroke
                            5.687499999999999 1.25 moveto
                            5.687499999999999 -0.25 lineto
                            stroke
                            5.687499999999999 0.5 moveto
                            6.624999999999999 0.5 lineto
                            stroke
                            5.687499999999999 1.25 moveto
                            5.687499999999999 -0.25 lineto
                            stroke
                            6.624999999999999 1.25 moveto
                            6.624999999999999 -0.25 lineto
                            stroke
                            6.624999999999999 0.5 moveto
                            8.5 0.5 lineto
                            stroke
                            6.624999999999999 1.25 moveto
                            6.624999999999999 -0.25 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            8.5 0.5 moveto
                            10.374999999999998 0.5 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            10.374999999999998 1.25 moveto
                            10.374999999999998 -0.25 lineto
                            stroke
                            10.374999999999998 0.5 moveto
                            14.124999999999998 0.5 lineto
                            stroke
                            10.374999999999998 1.25 moveto
                            10.374999999999998 -0.25 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            14.124999999999998 0.5 moveto
                            16.9375 0.5 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            16.9375 1.25 moveto
                            16.9375 -0.25 lineto
                            stroke
                            16.9375 0.5 moveto
                            19.749999999999996 0.5 lineto
                            stroke
                            16.9375 1.25 moveto
                            16.9375 -0.25 lineto
                            stroke
                            19.749999999999996 1.25 moveto
                            19.749999999999996 -0.25 lineto
                            stroke
                            19.749999999999996 0.5 moveto
                            20.687499999999996 0.5 lineto
                            stroke
                            19.749999999999996 1.25 moveto
                            19.749999999999996 -0.25 lineto
                            stroke
                            20.687499999999996 1.25 moveto
                            20.687499999999996 -0.25 lineto
                            stroke
                            20.687499999999996 0.5 moveto
                            22.562499999999996 0.5 lineto
                            stroke
                            20.687499999999996 1.25 moveto
                            20.687499999999996 -0.25 lineto
                            stroke
                            22.562499999999996 1.25 moveto
                            22.562499999999996 -0.25 lineto
                            stroke
                            22.562499999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            22.562499999999996 1.25 moveto
                            22.562499999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 0.5 moveto
                            27.249999999999996 0.5 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 0.5 moveto
                            28.187499999999996 0.5 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            28.187499999999996 1.25 moveto
                            28.187499999999996 -0.25 lineto
                            stroke
                            28.187499999999996 0.5 moveto
                            30.062499999999996 0.5 lineto
                            stroke
                            28.187499999999996 1.25 moveto
                            28.187499999999996 -0.25 lineto
                            stroke
                            30.062499999999996 1.25 moveto
                            30.062499999999996 -0.25 lineto
                            stroke
                            30.062499999999996 0.5 moveto
                            31.937499999999996 0.5 lineto
                            stroke
                            30.062499999999996 1.25 moveto
                            30.062499999999996 -0.25 lineto
                            stroke
                            31.937499999999996 1.25 moveto
                            31.937499999999996 -0.25 lineto
                            stroke
                            31.937499999999996 0.5 moveto
                            35.68749999999999 0.5 lineto
                            stroke
                            31.937499999999996 1.25 moveto
                            31.937499999999996 -0.25 lineto
                            stroke
                            35.68749999999999 1.25 moveto
                            35.68749999999999 -0.25 lineto
                            stroke
                            35.68749999999999 0.5 moveto
                            38.49999999999999 0.5 lineto
                            stroke
                            35.68749999999999 1.25 moveto
                            35.68749999999999 -0.25 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            38.49999999999999 0.5 moveto
                            41.31249999999999 0.5 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            41.31249999999999 1.25 moveto
                            41.31249999999999 -0.25 lineto
                            stroke
                            41.31249999999999 0.5 moveto
                            42.24999999999999 0.5 lineto
                            stroke
                            41.31249999999999 1.25 moveto
                            41.31249999999999 -0.25 lineto
                            stroke
                            42.24999999999999 1.25 moveto
                            42.24999999999999 -0.25 lineto
                            stroke
                            42.24999999999999 0.5 moveto
                            44.12499999999999 0.5 lineto
                            stroke
                            42.24999999999999 1.25 moveto
                            42.24999999999999 -0.25 lineto
                            stroke
                            44.12499999999999 1.25 moveto
                            44.12499999999999 -0.25 lineto
                            stroke
                            44.12499999999999 0.5 moveto
                            46.93749999999999 0.5 lineto
                            stroke
                            44.12499999999999 1.25 moveto
                            44.12499999999999 -0.25 lineto
                            stroke
                            46.93749999999999 1.25 moveto
                            46.93749999999999 -0.25 lineto
                            stroke
                            46.93749999999999 0.5 moveto
                            48.81249999999999 0.5 lineto
                            stroke
                            46.93749999999999 1.25 moveto
                            46.93749999999999 -0.25 lineto
                            stroke
                            48.81249999999999 1.25 moveto
                            48.81249999999999 -0.25 lineto
                            stroke
                            48.81249999999999 0.5 moveto
                            49.74999999999999 0.5 lineto
                            stroke
                            48.81249999999999 1.25 moveto
                            48.81249999999999 -0.25 lineto
                            stroke
                            49.74999999999999 1.25 moveto
                            49.74999999999999 -0.25 lineto
                            stroke
                            49.74999999999999 0.5 moveto
                            51.62499999999999 0.5 lineto
                            stroke
                            49.74999999999999 1.25 moveto
                            49.74999999999999 -0.25 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            51.62499999999999 0.5 moveto
                            53.49999999999999 0.5 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            57.24999999999999 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            57.24999999999999 1.25 moveto
                            57.24999999999999 -0.25 lineto
                            stroke
                            57.24999999999999 0.5 moveto
                            60.06249999999999 0.5 lineto
                            stroke
                            57.24999999999999 1.25 moveto
                            57.24999999999999 -0.25 lineto
                            stroke
                            60.06249999999999 1.25 moveto
                            60.06249999999999 -0.25 lineto
                            stroke
                            60.06249999999999 0.5 moveto
                            62.87499999999999 0.5 lineto
                            stroke
                            60.06249999999999 1.25 moveto
                            60.06249999999999 -0.25 lineto
                            stroke
                            62.87499999999999 1.25 moveto
                            62.87499999999999 -0.25 lineto
                            stroke
                            62.87499999999999 0.5 moveto
                            63.81249999999999 0.5 lineto
                            stroke
                            62.87499999999999 1.25 moveto
                            62.87499999999999 -0.25 lineto
                            stroke
                            63.81249999999999 1.25 moveto
                            63.81249999999999 -0.25 lineto
                            stroke
                            63.81249999999999 0.5 moveto
                            65.68749999999999 0.5 lineto
                            stroke
                            63.81249999999999 1.25 moveto
                            63.81249999999999 -0.25 lineto
                            stroke
                            65.68749999999999 1.25 moveto
                            65.68749999999999 -0.25 lineto
                            stroke
                            65.68749999999999 0.5 moveto
                            68.49999999999999 0.5 lineto
                            stroke
                            65.68749999999999 1.25 moveto
                            65.68749999999999 -0.25 lineto
                            stroke
                            68.49999999999999 1.25 moveto
                            68.49999999999999 -0.25 lineto
                            stroke
                            68.49999999999999 0.5 moveto
                            70.37499999999999 0.5 lineto
                            stroke
                            68.49999999999999 1.25 moveto
                            68.49999999999999 -0.25 lineto
                            stroke
                            70.37499999999999 1.25 moveto
                            70.37499999999999 -0.25 lineto
                            stroke
                            70.37499999999999 0.5 moveto
                            71.31249999999999 0.5 lineto
                            stroke
                            70.37499999999999 1.25 moveto
                            70.37499999999999 -0.25 lineto
                            stroke
                            71.31249999999999 1.25 moveto
                            71.31249999999999 -0.25 lineto
                            stroke
                            71.31249999999999 0.5 moveto
                            73.18749999999999 0.5 lineto
                            stroke
                            71.31249999999999 1.25 moveto
                            71.31249999999999 -0.25 lineto
                            stroke
                            73.18749999999999 1.25 moveto
                            73.18749999999999 -0.25 lineto
                            stroke
                            73.18749999999999 0.5 moveto
                            75.06249999999999 0.5 lineto
                            stroke
                            73.18749999999999 1.25 moveto
                            73.18749999999999 -0.25 lineto
                            stroke
                            75.06249999999999 1.25 moveto
                            75.06249999999999 -0.25 lineto
                            stroke
                            75.06249999999999 0.5 moveto
                            78.81249999999999 0.5 lineto
                            stroke
                            75.06249999999999 1.25 moveto
                            75.06249999999999 -0.25 lineto
                            stroke
                            78.81249999999999 1.25 moveto
                            78.81249999999999 -0.25 lineto
                            stroke
                            78.81249999999999 0.5 moveto
                            81.62499999999999 0.5 lineto
                            stroke
                            78.81249999999999 1.25 moveto
                            78.81249999999999 -0.25 lineto
                            stroke
                            81.62499999999999 1.25 moveto
                            81.62499999999999 -0.25 lineto
                            stroke
                            81.62499999999999 0.5 moveto
                            84.43749999999999 0.5 lineto
                            stroke
                            81.62499999999999 1.25 moveto
                            81.62499999999999 -0.25 lineto
                            stroke
                            84.43749999999999 1.25 moveto
                            84.43749999999999 -0.25 lineto
                            stroke
                            84.43749999999999 0.5 moveto
                            85.37499999999999 0.5 lineto
                            stroke
                            84.43749999999999 1.25 moveto
                            84.43749999999999 -0.25 lineto
                            stroke
                            85.37499999999999 1.25 moveto
                            85.37499999999999 -0.25 lineto
                            stroke
                            85.37499999999999 0.5 moveto
                            87.24999999999999 0.5 lineto
                            stroke
                            85.37499999999999 1.25 moveto
                            85.37499999999999 -0.25 lineto
                            stroke
                            87.24999999999999 1.25 moveto
                            87.24999999999999 -0.25 lineto
                            stroke
                            87.24999999999999 0.5 moveto
                            90.06249999999999 0.5 lineto
                            stroke
                            87.24999999999999 1.25 moveto
                            87.24999999999999 -0.25 lineto
                            stroke
                            90.06249999999999 1.25 moveto
                            90.06249999999999 -0.25 lineto
                            stroke
                            90.06249999999999 0.5 moveto
                            91.93749999999999 0.5 lineto
                            stroke
                            90.06249999999999 1.25 moveto
                            90.06249999999999 -0.25 lineto
                            stroke
                            91.93749999999999 1.25 moveto
                            91.93749999999999 -0.25 lineto
                            stroke
                            91.93749999999999 0.5 moveto
                            92.87499999999999 0.5 lineto
                            stroke
                            91.93749999999999 1.25 moveto
                            91.93749999999999 -0.25 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            92.87499999999999 0.5 moveto
                            94.74999999999999 0.5 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            94.74999999999999 1.25 moveto
                            94.74999999999999 -0.25 lineto
                            stroke
                            94.74999999999999 0.5 moveto
                            96.62499999999999 0.5 lineto
                            stroke
                            94.74999999999999 1.25 moveto
                            94.74999999999999 -0.25 lineto
                            stroke
                            96.62499999999999 1.25 moveto
                            96.62499999999999 -0.25 lineto
                            stroke
                            96.62499999999999 0.5 moveto
                            100.37499999999999 0.5 lineto
                            stroke
                            96.62499999999999 1.25 moveto
                            96.62499999999999 -0.25 lineto
                            stroke
                            100.37499999999999 1.25 moveto
                            100.37499999999999 -0.25 lineto
                            stroke
                            100.37499999999999 0.5 moveto
                            103.18749999999999 0.5 lineto
                            stroke
                            100.37499999999999 1.25 moveto
                            100.37499999999999 -0.25 lineto
                            stroke
                            103.18749999999999 1.25 moveto
                            103.18749999999999 -0.25 lineto
                            stroke
                            103.18749999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            103.18749999999999 1.25 moveto
                            103.18749999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.8124999999999996 2.5 moveto
                            3.8124999999999996 1 lineto
                            stroke
                            5.687499999999999 2.5 moveto
                            5.687499999999999 1 lineto
                            stroke
                            6.624999999999999 2.5 moveto
                            6.624999999999999 1 lineto
                            stroke
                            8.5 2.5 moveto
                            8.5 1 lineto
                            stroke
                            10.374999999999998 2.5 moveto
                            10.374999999999998 1 lineto
                            stroke
                            14.124999999999998 2.5 moveto
                            14.124999999999998 1 lineto
                            stroke
                            16.9375 2.5 moveto
                            16.9375 1 lineto
                            stroke
                            19.749999999999996 2.5 moveto
                            19.749999999999996 1 lineto
                            stroke
                            20.687499999999996 2.5 moveto
                            20.687499999999996 1 lineto
                            stroke
                            22.562499999999996 2.5 moveto
                            22.562499999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            27.249999999999996 2.5 moveto
                            27.249999999999996 1 lineto
                            stroke
                            28.187499999999996 2.5 moveto
                            28.187499999999996 1 lineto
                            stroke
                            30.062499999999996 2.5 moveto
                            30.062499999999996 1 lineto
                            stroke
                            31.937499999999996 2.5 moveto
                            31.937499999999996 1 lineto
                            stroke
                            35.68749999999999 2.5 moveto
                            35.68749999999999 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            41.31249999999999 2.5 moveto
                            41.31249999999999 1 lineto
                            stroke
                            42.24999999999999 2.5 moveto
                            42.24999999999999 1 lineto
                            stroke
                            44.12499999999999 2.5 moveto
                            44.12499999999999 1 lineto
                            stroke
                            46.93749999999999 2.5 moveto
                            46.93749999999999 1 lineto
                            stroke
                            48.81249999999999 2.5 moveto
                            48.81249999999999 1 lineto
                            stroke
                            49.74999999999999 2.5 moveto
                            49.74999999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            57.24999999999999 2.5 moveto
                            57.24999999999999 1 lineto
                            stroke
                            60.06249999999999 2.5 moveto
                            60.06249999999999 1 lineto
                            stroke
                            62.87499999999999 2.5 moveto
                            62.87499999999999 1 lineto
                            stroke
                            63.81249999999999 2.5 moveto
                            63.81249999999999 1 lineto
                            stroke
                            65.68749999999999 2.5 moveto
                            65.68749999999999 1 lineto
                            stroke
                            68.49999999999999 2.5 moveto
                            68.49999999999999 1 lineto
                            stroke
                            70.37499999999999 2.5 moveto
                            70.37499999999999 1 lineto
                            stroke
                            71.31249999999999 2.5 moveto
                            71.31249999999999 1 lineto
                            stroke
                            73.18749999999999 2.5 moveto
                            73.18749999999999 1 lineto
                            stroke
                            75.06249999999999 2.5 moveto
                            75.06249999999999 1 lineto
                            stroke
                            78.81249999999999 2.5 moveto
                            78.81249999999999 1 lineto
                            stroke
                            81.62499999999999 2.5 moveto
                            81.62499999999999 1 lineto
                            stroke
                            84.43749999999999 2.5 moveto
                            84.43749999999999 1 lineto
                            stroke
                            85.37499999999999 2.5 moveto
                            85.37499999999999 1 lineto
                            stroke
                            87.24999999999999 2.5 moveto
                            87.24999999999999 1 lineto
                            stroke
                            90.06249999999999 2.5 moveto
                            90.06249999999999 1 lineto
                            stroke
                            91.93749999999999 2.5 moveto
                            91.93749999999999 1 lineto
                            stroke
                            92.87499999999999 2.5 moveto
                            92.87499999999999 1 lineto
                            stroke
                            94.74999999999999 2.5 moveto
                            94.74999999999999 1 lineto
                            stroke
                            96.62499999999999 2.5 moveto
                            96.62499999999999 1 lineto
                            stroke
                            100.37499999999999 2.5 moveto
                            100.37499999999999 1 lineto
                            stroke
                            103.18749999999999 2.5 moveto
                            103.18749999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }