\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.971698113207547 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(5.952830188679245 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(7.933962264150942 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                8
                            \translate
                                #'(11.896226415094338 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(12.886792452830187 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(14.867924528301884 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(16.849056603773583 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(20.81132075471698 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(22.792452830188676 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(24.773584905660375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(28.73584905660377 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(32.698113207547166 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(37.65094339622641 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(39.63207547169811 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(42.60377358490565 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(46.56603773584905 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(47.556603773584904 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                8
                            \translate
                                #'(49.537735849056595 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                            \translate
                                #'(51.518867924528294 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(55.48113207547169 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                            \translate
                                #'(58.452830188679236 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                            \translate
                                #'(60.433962264150935 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(62.415094339622634 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(66.37735849056602 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(67.36792452830188 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                8
                            \translate
                                #'(69.34905660377358 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(71.33018867924528 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                8
                            \translate
                                #'(75.29245283018867 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                8
                            \translate
                                #'(77.27358490566037 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                8
                            \translate
                                #'(79.25471698113206 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                79
                                                8
                            \translate
                                #'(83.21698113207546 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                8
                            \translate
                                #'(87.17924528301886 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                8
                            \translate
                                #'(92.1320754716981 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(94.11320754716981 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(97.08490566037734 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(101.04716981132074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                8
                            \translate
                                #'(102.03773584905659 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(104.0188679245283 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.971698113207547 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.971698113207547 1.25 moveto
                            3.971698113207547 -0.25 lineto
                            stroke
                            5.952830188679245 0.5 moveto
                            7.933962264150942 0.5 lineto
                            stroke
                            5.952830188679245 1.25 moveto
                            5.952830188679245 -0.25 lineto
                            stroke
                            7.933962264150942 1.25 moveto
                            7.933962264150942 -0.25 lineto
                            stroke
                            11.896226415094338 0.5 moveto
                            12.886792452830187 0.5 lineto
                            stroke
                            11.896226415094338 1.25 moveto
                            11.896226415094338 -0.25 lineto
                            stroke
                            12.886792452830187 1.25 moveto
                            12.886792452830187 -0.25 lineto
                            stroke
                            14.867924528301884 0.5 moveto
                            16.849056603773583 0.5 lineto
                            stroke
                            14.867924528301884 1.25 moveto
                            14.867924528301884 -0.25 lineto
                            stroke
                            16.849056603773583 1.25 moveto
                            16.849056603773583 -0.25 lineto
                            stroke
                            20.81132075471698 0.5 moveto
                            22.792452830188676 0.5 lineto
                            stroke
                            20.81132075471698 1.25 moveto
                            20.81132075471698 -0.25 lineto
                            stroke
                            22.792452830188676 1.25 moveto
                            22.792452830188676 -0.25 lineto
                            stroke
                            24.773584905660375 0.5 moveto
                            28.73584905660377 0.5 lineto
                            stroke
                            24.773584905660375 1.25 moveto
                            24.773584905660375 -0.25 lineto
                            stroke
                            28.73584905660377 1.25 moveto
                            28.73584905660377 -0.25 lineto
                            stroke
                            32.698113207547166 0.5 moveto
                            37.65094339622641 0.5 lineto
                            stroke
                            32.698113207547166 1.25 moveto
                            32.698113207547166 -0.25 lineto
                            stroke
                            37.65094339622641 1.25 moveto
                            37.65094339622641 -0.25 lineto
                            stroke
                            39.63207547169811 0.5 moveto
                            42.60377358490565 0.5 lineto
                            stroke
                            39.63207547169811 1.25 moveto
                            39.63207547169811 -0.25 lineto
                            stroke
                            42.60377358490565 1.25 moveto
                            42.60377358490565 -0.25 lineto
                            stroke
                            46.56603773584905 0.5 moveto
                            47.556603773584904 0.5 lineto
                            stroke
                            46.56603773584905 1.25 moveto
                            46.56603773584905 -0.25 lineto
                            stroke
                            47.556603773584904 1.25 moveto
                            47.556603773584904 -0.25 lineto
                            stroke
                            49.537735849056595 0.5 moveto
                            51.518867924528294 0.5 lineto
                            stroke
                            49.537735849056595 1.25 moveto
                            49.537735849056595 -0.25 lineto
                            stroke
                            51.518867924528294 1.25 moveto
                            51.518867924528294 -0.25 lineto
                            stroke
                            55.48113207547169 0.5 moveto
                            58.452830188679236 0.5 lineto
                            stroke
                            55.48113207547169 1.25 moveto
                            55.48113207547169 -0.25 lineto
                            stroke
                            58.452830188679236 1.25 moveto
                            58.452830188679236 -0.25 lineto
                            stroke
                            60.433962264150935 0.5 moveto
                            62.415094339622634 0.5 lineto
                            stroke
                            60.433962264150935 1.25 moveto
                            60.433962264150935 -0.25 lineto
                            stroke
                            62.415094339622634 1.25 moveto
                            62.415094339622634 -0.25 lineto
                            stroke
                            66.37735849056602 0.5 moveto
                            67.36792452830188 0.5 lineto
                            stroke
                            66.37735849056602 1.25 moveto
                            66.37735849056602 -0.25 lineto
                            stroke
                            67.36792452830188 1.25 moveto
                            67.36792452830188 -0.25 lineto
                            stroke
                            69.34905660377358 0.5 moveto
                            71.33018867924528 0.5 lineto
                            stroke
                            69.34905660377358 1.25 moveto
                            69.34905660377358 -0.25 lineto
                            stroke
                            71.33018867924528 1.25 moveto
                            71.33018867924528 -0.25 lineto
                            stroke
                            75.29245283018867 0.5 moveto
                            77.27358490566037 0.5 lineto
                            stroke
                            75.29245283018867 1.25 moveto
                            75.29245283018867 -0.25 lineto
                            stroke
                            77.27358490566037 1.25 moveto
                            77.27358490566037 -0.25 lineto
                            stroke
                            79.25471698113206 0.5 moveto
                            83.21698113207546 0.5 lineto
                            stroke
                            79.25471698113206 1.25 moveto
                            79.25471698113206 -0.25 lineto
                            stroke
                            83.21698113207546 1.25 moveto
                            83.21698113207546 -0.25 lineto
                            stroke
                            87.17924528301886 0.5 moveto
                            92.1320754716981 0.5 lineto
                            stroke
                            87.17924528301886 1.25 moveto
                            87.17924528301886 -0.25 lineto
                            stroke
                            92.1320754716981 1.25 moveto
                            92.1320754716981 -0.25 lineto
                            stroke
                            94.11320754716981 0.5 moveto
                            97.08490566037734 0.5 lineto
                            stroke
                            94.11320754716981 1.25 moveto
                            94.11320754716981 -0.25 lineto
                            stroke
                            97.08490566037734 1.25 moveto
                            97.08490566037734 -0.25 lineto
                            stroke
                            101.04716981132074 0.5 moveto
                            102.03773584905659 0.5 lineto
                            stroke
                            101.04716981132074 1.25 moveto
                            101.04716981132074 -0.25 lineto
                            stroke
                            102.03773584905659 1.25 moveto
                            102.03773584905659 -0.25 lineto
                            stroke
                            104.0188679245283 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            104.0188679245283 1.25 moveto
                            104.0188679245283 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.971698113207547 2.5 moveto
                            3.971698113207547 1 lineto
                            stroke
                            5.952830188679245 2.5 moveto
                            5.952830188679245 1 lineto
                            stroke
                            7.933962264150942 2.5 moveto
                            7.933962264150942 1 lineto
                            stroke
                            11.896226415094338 2.5 moveto
                            11.896226415094338 1 lineto
                            stroke
                            12.886792452830187 2.5 moveto
                            12.886792452830187 1 lineto
                            stroke
                            14.867924528301884 2.5 moveto
                            14.867924528301884 1 lineto
                            stroke
                            16.849056603773583 2.5 moveto
                            16.849056603773583 1 lineto
                            stroke
                            20.81132075471698 2.5 moveto
                            20.81132075471698 1 lineto
                            stroke
                            22.792452830188676 2.5 moveto
                            22.792452830188676 1 lineto
                            stroke
                            24.773584905660375 2.5 moveto
                            24.773584905660375 1 lineto
                            stroke
                            28.73584905660377 2.5 moveto
                            28.73584905660377 1 lineto
                            stroke
                            32.698113207547166 2.5 moveto
                            32.698113207547166 1 lineto
                            stroke
                            37.65094339622641 2.5 moveto
                            37.65094339622641 1 lineto
                            stroke
                            39.63207547169811 2.5 moveto
                            39.63207547169811 1 lineto
                            stroke
                            42.60377358490565 2.5 moveto
                            42.60377358490565 1 lineto
                            stroke
                            46.56603773584905 2.5 moveto
                            46.56603773584905 1 lineto
                            stroke
                            47.556603773584904 2.5 moveto
                            47.556603773584904 1 lineto
                            stroke
                            49.537735849056595 2.5 moveto
                            49.537735849056595 1 lineto
                            stroke
                            51.518867924528294 2.5 moveto
                            51.518867924528294 1 lineto
                            stroke
                            55.48113207547169 2.5 moveto
                            55.48113207547169 1 lineto
                            stroke
                            58.452830188679236 2.5 moveto
                            58.452830188679236 1 lineto
                            stroke
                            60.433962264150935 2.5 moveto
                            60.433962264150935 1 lineto
                            stroke
                            62.415094339622634 2.5 moveto
                            62.415094339622634 1 lineto
                            stroke
                            66.37735849056602 2.5 moveto
                            66.37735849056602 1 lineto
                            stroke
                            67.36792452830188 2.5 moveto
                            67.36792452830188 1 lineto
                            stroke
                            69.34905660377358 2.5 moveto
                            69.34905660377358 1 lineto
                            stroke
                            71.33018867924528 2.5 moveto
                            71.33018867924528 1 lineto
                            stroke
                            75.29245283018867 2.5 moveto
                            75.29245283018867 1 lineto
                            stroke
                            77.27358490566037 2.5 moveto
                            77.27358490566037 1 lineto
                            stroke
                            79.25471698113206 2.5 moveto
                            79.25471698113206 1 lineto
                            stroke
                            83.21698113207546 2.5 moveto
                            83.21698113207546 1 lineto
                            stroke
                            87.17924528301886 2.5 moveto
                            87.17924528301886 1 lineto
                            stroke
                            92.1320754716981 2.5 moveto
                            92.1320754716981 1 lineto
                            stroke
                            94.11320754716981 2.5 moveto
                            94.11320754716981 1 lineto
                            stroke
                            97.08490566037734 2.5 moveto
                            97.08490566037734 1 lineto
                            stroke
                            101.04716981132074 2.5 moveto
                            101.04716981132074 1 lineto
                            stroke
                            102.03773584905659 2.5 moveto
                            102.03773584905659 1 lineto
                            stroke
                            104.0188679245283 2.5 moveto
                            104.0188679245283 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }