\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.8636363636363633 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(5.772727272727272 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(6.727272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(8.636363636363635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(10.545454545454543 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(14.363636363636362 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(19.136363636363633 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(22.95454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(24.86363636363636 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                8
                            \translate
                                #'(27.727272727272723 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(29.63636363636363 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(30.590909090909086 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                8
                            \translate
                                #'(32.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(34.4090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                8
                            \translate
                                #'(38.22727272727272 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(45.86363636363635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                8
                            \translate
                                #'(46.81818181818181 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(48.72727272727272 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(51.59090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                8
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                            \translate
                                #'(54.454545454545446 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(56.36363636363635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                            \translate
                                #'(58.27272727272726 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(62.09090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(66.86363636363635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(69.72727272727272 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(70.68181818181817 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                8
                            \translate
                                #'(72.59090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                8
                            \translate
                                #'(75.45454545454544 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(77.36363636363635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(78.3181818181818 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                8
                            \translate
                                #'(80.2272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                8
                            \translate
                                #'(82.13636363636363 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                8
                            \translate
                                #'(85.95454545454544 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                8
                            \translate
                                #'(90.7272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(93.59090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(94.54545454545453 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(96.45454545454544 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(99.3181818181818 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                8
                            \translate
                                #'(101.2272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                8
                            \translate
                                #'(102.18181818181816 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(104.09090909090907 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.8636363636363633 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.8636363636363633 1.25 moveto
                            3.8636363636363633 -0.25 lineto
                            stroke
                            3.8636363636363633 0.5 moveto
                            5.772727272727272 0.5 lineto
                            stroke
                            3.8636363636363633 1.25 moveto
                            3.8636363636363633 -0.25 lineto
                            stroke
                            5.772727272727272 1.25 moveto
                            5.772727272727272 -0.25 lineto
                            stroke
                            5.772727272727272 0.5 moveto
                            6.727272727272727 0.5 lineto
                            stroke
                            5.772727272727272 1.25 moveto
                            5.772727272727272 -0.25 lineto
                            stroke
                            6.727272727272727 1.25 moveto
                            6.727272727272727 -0.25 lineto
                            stroke
                            6.727272727272727 0.5 moveto
                            8.636363636363635 0.5 lineto
                            stroke
                            6.727272727272727 1.25 moveto
                            6.727272727272727 -0.25 lineto
                            stroke
                            8.636363636363635 1.25 moveto
                            8.636363636363635 -0.25 lineto
                            stroke
                            8.636363636363635 0.5 moveto
                            10.545454545454543 0.5 lineto
                            stroke
                            8.636363636363635 1.25 moveto
                            8.636363636363635 -0.25 lineto
                            stroke
                            10.545454545454543 1.25 moveto
                            10.545454545454543 -0.25 lineto
                            stroke
                            10.545454545454543 0.5 moveto
                            14.363636363636362 0.5 lineto
                            stroke
                            10.545454545454543 1.25 moveto
                            10.545454545454543 -0.25 lineto
                            stroke
                            14.363636363636362 1.25 moveto
                            14.363636363636362 -0.25 lineto
                            stroke
                            14.363636363636362 0.5 moveto
                            19.136363636363633 0.5 lineto
                            stroke
                            14.363636363636362 1.25 moveto
                            14.363636363636362 -0.25 lineto
                            stroke
                            19.136363636363633 1.25 moveto
                            19.136363636363633 -0.25 lineto
                            stroke
                            19.136363636363633 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            19.136363636363633 1.25 moveto
                            19.136363636363633 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            22.95454545454545 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            22.95454545454545 1.25 moveto
                            22.95454545454545 -0.25 lineto
                            stroke
                            22.95454545454545 0.5 moveto
                            24.86363636363636 0.5 lineto
                            stroke
                            22.95454545454545 1.25 moveto
                            22.95454545454545 -0.25 lineto
                            stroke
                            24.86363636363636 1.25 moveto
                            24.86363636363636 -0.25 lineto
                            stroke
                            24.86363636363636 0.5 moveto
                            27.727272727272723 0.5 lineto
                            stroke
                            24.86363636363636 1.25 moveto
                            24.86363636363636 -0.25 lineto
                            stroke
                            27.727272727272723 1.25 moveto
                            27.727272727272723 -0.25 lineto
                            stroke
                            27.727272727272723 0.5 moveto
                            29.63636363636363 0.5 lineto
                            stroke
                            27.727272727272723 1.25 moveto
                            27.727272727272723 -0.25 lineto
                            stroke
                            29.63636363636363 1.25 moveto
                            29.63636363636363 -0.25 lineto
                            stroke
                            29.63636363636363 0.5 moveto
                            30.590909090909086 0.5 lineto
                            stroke
                            29.63636363636363 1.25 moveto
                            29.63636363636363 -0.25 lineto
                            stroke
                            30.590909090909086 1.25 moveto
                            30.590909090909086 -0.25 lineto
                            stroke
                            30.590909090909086 0.5 moveto
                            32.49999999999999 0.5 lineto
                            stroke
                            30.590909090909086 1.25 moveto
                            30.590909090909086 -0.25 lineto
                            stroke
                            32.49999999999999 1.25 moveto
                            32.49999999999999 -0.25 lineto
                            stroke
                            32.49999999999999 0.5 moveto
                            34.4090909090909 0.5 lineto
                            stroke
                            32.49999999999999 1.25 moveto
                            32.49999999999999 -0.25 lineto
                            stroke
                            34.4090909090909 1.25 moveto
                            34.4090909090909 -0.25 lineto
                            stroke
                            34.4090909090909 0.5 moveto
                            38.22727272727272 0.5 lineto
                            stroke
                            34.4090909090909 1.25 moveto
                            34.4090909090909 -0.25 lineto
                            stroke
                            38.22727272727272 1.25 moveto
                            38.22727272727272 -0.25 lineto
                            stroke
                            38.22727272727272 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            38.22727272727272 1.25 moveto
                            38.22727272727272 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            45.86363636363635 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            45.86363636363635 1.25 moveto
                            45.86363636363635 -0.25 lineto
                            stroke
                            45.86363636363635 0.5 moveto
                            46.81818181818181 0.5 lineto
                            stroke
                            45.86363636363635 1.25 moveto
                            45.86363636363635 -0.25 lineto
                            stroke
                            46.81818181818181 1.25 moveto
                            46.81818181818181 -0.25 lineto
                            stroke
                            46.81818181818181 0.5 moveto
                            48.72727272727272 0.5 lineto
                            stroke
                            46.81818181818181 1.25 moveto
                            46.81818181818181 -0.25 lineto
                            stroke
                            48.72727272727272 1.25 moveto
                            48.72727272727272 -0.25 lineto
                            stroke
                            48.72727272727272 0.5 moveto
                            51.59090909090908 0.5 lineto
                            stroke
                            48.72727272727272 1.25 moveto
                            48.72727272727272 -0.25 lineto
                            stroke
                            51.59090909090908 1.25 moveto
                            51.59090909090908 -0.25 lineto
                            stroke
                            51.59090909090908 0.5 moveto
                            53.49999999999999 0.5 lineto
                            stroke
                            51.59090909090908 1.25 moveto
                            51.59090909090908 -0.25 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            54.454545454545446 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            54.454545454545446 1.25 moveto
                            54.454545454545446 -0.25 lineto
                            stroke
                            54.454545454545446 0.5 moveto
                            56.36363636363635 0.5 lineto
                            stroke
                            54.454545454545446 1.25 moveto
                            54.454545454545446 -0.25 lineto
                            stroke
                            56.36363636363635 1.25 moveto
                            56.36363636363635 -0.25 lineto
                            stroke
                            56.36363636363635 0.5 moveto
                            58.27272727272726 0.5 lineto
                            stroke
                            56.36363636363635 1.25 moveto
                            56.36363636363635 -0.25 lineto
                            stroke
                            58.27272727272726 1.25 moveto
                            58.27272727272726 -0.25 lineto
                            stroke
                            58.27272727272726 0.5 moveto
                            62.09090909090908 0.5 lineto
                            stroke
                            58.27272727272726 1.25 moveto
                            58.27272727272726 -0.25 lineto
                            stroke
                            62.09090909090908 1.25 moveto
                            62.09090909090908 -0.25 lineto
                            stroke
                            62.09090909090908 0.5 moveto
                            66.86363636363635 0.5 lineto
                            stroke
                            62.09090909090908 1.25 moveto
                            62.09090909090908 -0.25 lineto
                            stroke
                            66.86363636363635 1.25 moveto
                            66.86363636363635 -0.25 lineto
                            stroke
                            66.86363636363635 0.5 moveto
                            69.72727272727272 0.5 lineto
                            stroke
                            66.86363636363635 1.25 moveto
                            66.86363636363635 -0.25 lineto
                            stroke
                            69.72727272727272 1.25 moveto
                            69.72727272727272 -0.25 lineto
                            stroke
                            69.72727272727272 0.5 moveto
                            70.68181818181817 0.5 lineto
                            stroke
                            69.72727272727272 1.25 moveto
                            69.72727272727272 -0.25 lineto
                            stroke
                            70.68181818181817 1.25 moveto
                            70.68181818181817 -0.25 lineto
                            stroke
                            70.68181818181817 0.5 moveto
                            72.59090909090908 0.5 lineto
                            stroke
                            70.68181818181817 1.25 moveto
                            70.68181818181817 -0.25 lineto
                            stroke
                            72.59090909090908 1.25 moveto
                            72.59090909090908 -0.25 lineto
                            stroke
                            72.59090909090908 0.5 moveto
                            75.45454545454544 0.5 lineto
                            stroke
                            72.59090909090908 1.25 moveto
                            72.59090909090908 -0.25 lineto
                            stroke
                            75.45454545454544 1.25 moveto
                            75.45454545454544 -0.25 lineto
                            stroke
                            75.45454545454544 0.5 moveto
                            77.36363636363635 0.5 lineto
                            stroke
                            75.45454545454544 1.25 moveto
                            75.45454545454544 -0.25 lineto
                            stroke
                            77.36363636363635 1.25 moveto
                            77.36363636363635 -0.25 lineto
                            stroke
                            77.36363636363635 0.5 moveto
                            78.3181818181818 0.5 lineto
                            stroke
                            77.36363636363635 1.25 moveto
                            77.36363636363635 -0.25 lineto
                            stroke
                            78.3181818181818 1.25 moveto
                            78.3181818181818 -0.25 lineto
                            stroke
                            78.3181818181818 0.5 moveto
                            80.2272727272727 0.5 lineto
                            stroke
                            78.3181818181818 1.25 moveto
                            78.3181818181818 -0.25 lineto
                            stroke
                            80.2272727272727 1.25 moveto
                            80.2272727272727 -0.25 lineto
                            stroke
                            80.2272727272727 0.5 moveto
                            82.13636363636363 0.5 lineto
                            stroke
                            80.2272727272727 1.25 moveto
                            80.2272727272727 -0.25 lineto
                            stroke
                            82.13636363636363 1.25 moveto
                            82.13636363636363 -0.25 lineto
                            stroke
                            82.13636363636363 0.5 moveto
                            85.95454545454544 0.5 lineto
                            stroke
                            82.13636363636363 1.25 moveto
                            82.13636363636363 -0.25 lineto
                            stroke
                            85.95454545454544 1.25 moveto
                            85.95454545454544 -0.25 lineto
                            stroke
                            85.95454545454544 0.5 moveto
                            90.7272727272727 0.5 lineto
                            stroke
                            85.95454545454544 1.25 moveto
                            85.95454545454544 -0.25 lineto
                            stroke
                            90.7272727272727 1.25 moveto
                            90.7272727272727 -0.25 lineto
                            stroke
                            90.7272727272727 0.5 moveto
                            93.59090909090908 0.5 lineto
                            stroke
                            90.7272727272727 1.25 moveto
                            90.7272727272727 -0.25 lineto
                            stroke
                            93.59090909090908 1.25 moveto
                            93.59090909090908 -0.25 lineto
                            stroke
                            93.59090909090908 0.5 moveto
                            94.54545454545453 0.5 lineto
                            stroke
                            93.59090909090908 1.25 moveto
                            93.59090909090908 -0.25 lineto
                            stroke
                            94.54545454545453 1.25 moveto
                            94.54545454545453 -0.25 lineto
                            stroke
                            94.54545454545453 0.5 moveto
                            96.45454545454544 0.5 lineto
                            stroke
                            94.54545454545453 1.25 moveto
                            94.54545454545453 -0.25 lineto
                            stroke
                            96.45454545454544 1.25 moveto
                            96.45454545454544 -0.25 lineto
                            stroke
                            96.45454545454544 0.5 moveto
                            99.3181818181818 0.5 lineto
                            stroke
                            96.45454545454544 1.25 moveto
                            96.45454545454544 -0.25 lineto
                            stroke
                            99.3181818181818 1.25 moveto
                            99.3181818181818 -0.25 lineto
                            stroke
                            99.3181818181818 0.5 moveto
                            101.2272727272727 0.5 lineto
                            stroke
                            99.3181818181818 1.25 moveto
                            99.3181818181818 -0.25 lineto
                            stroke
                            101.2272727272727 1.25 moveto
                            101.2272727272727 -0.25 lineto
                            stroke
                            101.2272727272727 0.5 moveto
                            102.18181818181816 0.5 lineto
                            stroke
                            101.2272727272727 1.25 moveto
                            101.2272727272727 -0.25 lineto
                            stroke
                            102.18181818181816 1.25 moveto
                            102.18181818181816 -0.25 lineto
                            stroke
                            102.18181818181816 0.5 moveto
                            104.09090909090907 0.5 lineto
                            stroke
                            102.18181818181816 1.25 moveto
                            102.18181818181816 -0.25 lineto
                            stroke
                            104.09090909090907 1.25 moveto
                            104.09090909090907 -0.25 lineto
                            stroke
                            104.09090909090907 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            104.09090909090907 1.25 moveto
                            104.09090909090907 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.8636363636363633 2.5 moveto
                            3.8636363636363633 1 lineto
                            stroke
                            5.772727272727272 2.5 moveto
                            5.772727272727272 1 lineto
                            stroke
                            6.727272727272727 2.5 moveto
                            6.727272727272727 1 lineto
                            stroke
                            8.636363636363635 2.5 moveto
                            8.636363636363635 1 lineto
                            stroke
                            10.545454545454543 2.5 moveto
                            10.545454545454543 1 lineto
                            stroke
                            14.363636363636362 2.5 moveto
                            14.363636363636362 1 lineto
                            stroke
                            19.136363636363633 2.5 moveto
                            19.136363636363633 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            22.95454545454545 2.5 moveto
                            22.95454545454545 1 lineto
                            stroke
                            24.86363636363636 2.5 moveto
                            24.86363636363636 1 lineto
                            stroke
                            27.727272727272723 2.5 moveto
                            27.727272727272723 1 lineto
                            stroke
                            29.63636363636363 2.5 moveto
                            29.63636363636363 1 lineto
                            stroke
                            30.590909090909086 2.5 moveto
                            30.590909090909086 1 lineto
                            stroke
                            32.49999999999999 2.5 moveto
                            32.49999999999999 1 lineto
                            stroke
                            34.4090909090909 2.5 moveto
                            34.4090909090909 1 lineto
                            stroke
                            38.22727272727272 2.5 moveto
                            38.22727272727272 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            45.86363636363635 2.5 moveto
                            45.86363636363635 1 lineto
                            stroke
                            46.81818181818181 2.5 moveto
                            46.81818181818181 1 lineto
                            stroke
                            48.72727272727272 2.5 moveto
                            48.72727272727272 1 lineto
                            stroke
                            51.59090909090908 2.5 moveto
                            51.59090909090908 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            54.454545454545446 2.5 moveto
                            54.454545454545446 1 lineto
                            stroke
                            56.36363636363635 2.5 moveto
                            56.36363636363635 1 lineto
                            stroke
                            58.27272727272726 2.5 moveto
                            58.27272727272726 1 lineto
                            stroke
                            62.09090909090908 2.5 moveto
                            62.09090909090908 1 lineto
                            stroke
                            66.86363636363635 2.5 moveto
                            66.86363636363635 1 lineto
                            stroke
                            69.72727272727272 2.5 moveto
                            69.72727272727272 1 lineto
                            stroke
                            70.68181818181817 2.5 moveto
                            70.68181818181817 1 lineto
                            stroke
                            72.59090909090908 2.5 moveto
                            72.59090909090908 1 lineto
                            stroke
                            75.45454545454544 2.5 moveto
                            75.45454545454544 1 lineto
                            stroke
                            77.36363636363635 2.5 moveto
                            77.36363636363635 1 lineto
                            stroke
                            78.3181818181818 2.5 moveto
                            78.3181818181818 1 lineto
                            stroke
                            80.2272727272727 2.5 moveto
                            80.2272727272727 1 lineto
                            stroke
                            82.13636363636363 2.5 moveto
                            82.13636363636363 1 lineto
                            stroke
                            85.95454545454544 2.5 moveto
                            85.95454545454544 1 lineto
                            stroke
                            90.7272727272727 2.5 moveto
                            90.7272727272727 1 lineto
                            stroke
                            93.59090909090908 2.5 moveto
                            93.59090909090908 1 lineto
                            stroke
                            94.54545454545453 2.5 moveto
                            94.54545454545453 1 lineto
                            stroke
                            96.45454545454544 2.5 moveto
                            96.45454545454544 1 lineto
                            stroke
                            99.3181818181818 2.5 moveto
                            99.3181818181818 1 lineto
                            stroke
                            101.2272727272727 2.5 moveto
                            101.2272727272727 1 lineto
                            stroke
                            102.18181818181816 2.5 moveto
                            102.18181818181816 1 lineto
                            stroke
                            104.09090909090907 2.5 moveto
                            104.09090909090907 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }