\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.166666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(3.3333333333333335 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(4.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(6.833333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(9.166666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(10.333333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(12.666666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(13.833333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(15.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(16.166666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(19.666666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(20.833333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(24.333333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(25.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(26.666666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(27.833333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(30.166666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(31.333333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(32.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(33.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(37.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(38.333333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                16
                                                1
                            \translate
                                #'(39.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(41.833333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(44.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(45.333333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(47.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(48.833333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(50.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(51.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(54.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                1
                            \translate
                                #'(55.833333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(57.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(59.333333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                1
                            \translate
                                #'(60.50000000000001 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(61.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                26
                                                1
                            \translate
                                #'(62.833333333333336 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                2
                            \translate
                                #'(65.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                2
                            \translate
                                #'(66.33333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                28
                                                1
                            \translate
                                #'(67.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                2
                            \translate
                                #'(68.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                1
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(72.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                2
                            \translate
                                #'(73.33333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                1
                            \translate
                                #'(74.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                2
                            \translate
                                #'(76.83333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                2
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                1
                            \translate
                                #'(79.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                2
                            \translate
                                #'(80.33333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                34
                                                1
                            \translate
                                #'(82.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                1
                            \translate
                                #'(83.83333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                2
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                36
                                                1
                            \translate
                                #'(86.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                2
                            \translate
                                #'(88.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                2
                            \translate
                                #'(89.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                38
                                                1
                            \translate
                                #'(90.83333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                2
                            \translate
                                #'(92.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                1
                            \translate
                                #'(94.33333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                2
                            \translate
                                #'(96.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                1
                            \translate
                                #'(97.83333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                2
                            \translate
                                #'(100.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                2
                            \translate
                                #'(101.33333333333334 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                1
                            \translate
                                #'(102.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                2
                            \translate
                                #'(103.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                44
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.166666666666667 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.166666666666667 1.25 moveto
                            2.166666666666667 -0.25 lineto
                            stroke
                            2.166666666666667 0.5 moveto
                            3.3333333333333335 0.5 lineto
                            stroke
                            2.166666666666667 1.25 moveto
                            2.166666666666667 -0.25 lineto
                            stroke
                            3.3333333333333335 1.25 moveto
                            3.3333333333333335 -0.25 lineto
                            stroke
                            3.3333333333333335 0.5 moveto
                            4.5 0.5 lineto
                            stroke
                            3.3333333333333335 1.25 moveto
                            3.3333333333333335 -0.25 lineto
                            stroke
                            4.5 1.25 moveto
                            4.5 -0.25 lineto
                            stroke
                            4.5 0.5 moveto
                            6.833333333333334 0.5 lineto
                            stroke
                            4.5 1.25 moveto
                            4.5 -0.25 lineto
                            stroke
                            6.833333333333334 1.25 moveto
                            6.833333333333334 -0.25 lineto
                            stroke
                            6.833333333333334 0.5 moveto
                            8 0.5 lineto
                            stroke
                            6.833333333333334 1.25 moveto
                            6.833333333333334 -0.25 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            8 0.5 moveto
                            9.166666666666668 0.5 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            9.166666666666668 1.25 moveto
                            9.166666666666668 -0.25 lineto
                            stroke
                            9.166666666666668 0.5 moveto
                            10.333333333333334 0.5 lineto
                            stroke
                            9.166666666666668 1.25 moveto
                            9.166666666666668 -0.25 lineto
                            stroke
                            10.333333333333334 1.25 moveto
                            10.333333333333334 -0.25 lineto
                            stroke
                            10.333333333333334 0.5 moveto
                            12.666666666666668 0.5 lineto
                            stroke
                            10.333333333333334 1.25 moveto
                            10.333333333333334 -0.25 lineto
                            stroke
                            12.666666666666668 1.25 moveto
                            12.666666666666668 -0.25 lineto
                            stroke
                            12.666666666666668 0.5 moveto
                            13.833333333333334 0.5 lineto
                            stroke
                            12.666666666666668 1.25 moveto
                            12.666666666666668 -0.25 lineto
                            stroke
                            13.833333333333334 1.25 moveto
                            13.833333333333334 -0.25 lineto
                            stroke
                            13.833333333333334 0.5 moveto
                            15 0.5 lineto
                            stroke
                            13.833333333333334 1.25 moveto
                            13.833333333333334 -0.25 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            15 0.5 moveto
                            16.166666666666668 0.5 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            16.166666666666668 1.25 moveto
                            16.166666666666668 -0.25 lineto
                            stroke
                            16.166666666666668 0.5 moveto
                            18.5 0.5 lineto
                            stroke
                            16.166666666666668 1.25 moveto
                            16.166666666666668 -0.25 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            18.5 0.5 moveto
                            19.666666666666668 0.5 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            19.666666666666668 1.25 moveto
                            19.666666666666668 -0.25 lineto
                            stroke
                            19.666666666666668 0.5 moveto
                            20.833333333333336 0.5 lineto
                            stroke
                            19.666666666666668 1.25 moveto
                            19.666666666666668 -0.25 lineto
                            stroke
                            20.833333333333336 1.25 moveto
                            20.833333333333336 -0.25 lineto
                            stroke
                            20.833333333333336 0.5 moveto
                            22 0.5 lineto
                            stroke
                            20.833333333333336 1.25 moveto
                            20.833333333333336 -0.25 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            22 0.5 moveto
                            24.333333333333336 0.5 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            24.333333333333336 1.25 moveto
                            24.333333333333336 -0.25 lineto
                            stroke
                            24.333333333333336 0.5 moveto
                            25.5 0.5 lineto
                            stroke
                            24.333333333333336 1.25 moveto
                            24.333333333333336 -0.25 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            25.5 0.5 moveto
                            26.666666666666668 0.5 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            26.666666666666668 1.25 moveto
                            26.666666666666668 -0.25 lineto
                            stroke
                            26.666666666666668 0.5 moveto
                            27.833333333333336 0.5 lineto
                            stroke
                            26.666666666666668 1.25 moveto
                            26.666666666666668 -0.25 lineto
                            stroke
                            27.833333333333336 1.25 moveto
                            27.833333333333336 -0.25 lineto
                            stroke
                            27.833333333333336 0.5 moveto
                            30.166666666666668 0.5 lineto
                            stroke
                            27.833333333333336 1.25 moveto
                            27.833333333333336 -0.25 lineto
                            stroke
                            30.166666666666668 1.25 moveto
                            30.166666666666668 -0.25 lineto
                            stroke
                            30.166666666666668 0.5 moveto
                            31.333333333333336 0.5 lineto
                            stroke
                            30.166666666666668 1.25 moveto
                            30.166666666666668 -0.25 lineto
                            stroke
                            31.333333333333336 1.25 moveto
                            31.333333333333336 -0.25 lineto
                            stroke
                            31.333333333333336 0.5 moveto
                            32.5 0.5 lineto
                            stroke
                            31.333333333333336 1.25 moveto
                            31.333333333333336 -0.25 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            32.5 0.5 moveto
                            33.66666666666667 0.5 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            33.66666666666667 1.25 moveto
                            33.66666666666667 -0.25 lineto
                            stroke
                            33.66666666666667 0.5 moveto
                            36 0.5 lineto
                            stroke
                            33.66666666666667 1.25 moveto
                            33.66666666666667 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            37.16666666666667 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            37.16666666666667 1.25 moveto
                            37.16666666666667 -0.25 lineto
                            stroke
                            37.16666666666667 0.5 moveto
                            38.333333333333336 0.5 lineto
                            stroke
                            37.16666666666667 1.25 moveto
                            37.16666666666667 -0.25 lineto
                            stroke
                            38.333333333333336 1.25 moveto
                            38.333333333333336 -0.25 lineto
                            stroke
                            38.333333333333336 0.5 moveto
                            39.5 0.5 lineto
                            stroke
                            38.333333333333336 1.25 moveto
                            38.333333333333336 -0.25 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            39.5 0.5 moveto
                            41.833333333333336 0.5 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            41.833333333333336 1.25 moveto
                            41.833333333333336 -0.25 lineto
                            stroke
                            41.833333333333336 0.5 moveto
                            43 0.5 lineto
                            stroke
                            41.833333333333336 1.25 moveto
                            41.833333333333336 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            44.16666666666667 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            44.16666666666667 1.25 moveto
                            44.16666666666667 -0.25 lineto
                            stroke
                            44.16666666666667 0.5 moveto
                            45.333333333333336 0.5 lineto
                            stroke
                            44.16666666666667 1.25 moveto
                            44.16666666666667 -0.25 lineto
                            stroke
                            45.333333333333336 1.25 moveto
                            45.333333333333336 -0.25 lineto
                            stroke
                            45.333333333333336 0.5 moveto
                            47.66666666666667 0.5 lineto
                            stroke
                            45.333333333333336 1.25 moveto
                            45.333333333333336 -0.25 lineto
                            stroke
                            47.66666666666667 1.25 moveto
                            47.66666666666667 -0.25 lineto
                            stroke
                            47.66666666666667 0.5 moveto
                            48.833333333333336 0.5 lineto
                            stroke
                            47.66666666666667 1.25 moveto
                            47.66666666666667 -0.25 lineto
                            stroke
                            48.833333333333336 1.25 moveto
                            48.833333333333336 -0.25 lineto
                            stroke
                            48.833333333333336 0.5 moveto
                            50 0.5 lineto
                            stroke
                            48.833333333333336 1.25 moveto
                            48.833333333333336 -0.25 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            50 0.5 moveto
                            51.16666666666667 0.5 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            51.16666666666667 1.25 moveto
                            51.16666666666667 -0.25 lineto
                            stroke
                            51.16666666666667 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            51.16666666666667 1.25 moveto
                            51.16666666666667 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            54.66666666666667 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            54.66666666666667 1.25 moveto
                            54.66666666666667 -0.25 lineto
                            stroke
                            54.66666666666667 0.5 moveto
                            55.833333333333336 0.5 lineto
                            stroke
                            54.66666666666667 1.25 moveto
                            54.66666666666667 -0.25 lineto
                            stroke
                            55.833333333333336 1.25 moveto
                            55.833333333333336 -0.25 lineto
                            stroke
                            55.833333333333336 0.5 moveto
                            57 0.5 lineto
                            stroke
                            55.833333333333336 1.25 moveto
                            55.833333333333336 -0.25 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            57 0.5 moveto
                            59.333333333333336 0.5 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            59.333333333333336 1.25 moveto
                            59.333333333333336 -0.25 lineto
                            stroke
                            59.333333333333336 0.5 moveto
                            60.50000000000001 0.5 lineto
                            stroke
                            59.333333333333336 1.25 moveto
                            59.333333333333336 -0.25 lineto
                            stroke
                            60.50000000000001 1.25 moveto
                            60.50000000000001 -0.25 lineto
                            stroke
                            60.50000000000001 0.5 moveto
                            61.66666666666667 0.5 lineto
                            stroke
                            60.50000000000001 1.25 moveto
                            60.50000000000001 -0.25 lineto
                            stroke
                            61.66666666666667 1.25 moveto
                            61.66666666666667 -0.25 lineto
                            stroke
                            61.66666666666667 0.5 moveto
                            62.833333333333336 0.5 lineto
                            stroke
                            61.66666666666667 1.25 moveto
                            61.66666666666667 -0.25 lineto
                            stroke
                            62.833333333333336 1.25 moveto
                            62.833333333333336 -0.25 lineto
                            stroke
                            62.833333333333336 0.5 moveto
                            65.16666666666667 0.5 lineto
                            stroke
                            62.833333333333336 1.25 moveto
                            62.833333333333336 -0.25 lineto
                            stroke
                            65.16666666666667 1.25 moveto
                            65.16666666666667 -0.25 lineto
                            stroke
                            65.16666666666667 0.5 moveto
                            66.33333333333334 0.5 lineto
                            stroke
                            65.16666666666667 1.25 moveto
                            65.16666666666667 -0.25 lineto
                            stroke
                            66.33333333333334 1.25 moveto
                            66.33333333333334 -0.25 lineto
                            stroke
                            66.33333333333334 0.5 moveto
                            67.5 0.5 lineto
                            stroke
                            66.33333333333334 1.25 moveto
                            66.33333333333334 -0.25 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            67.5 0.5 moveto
                            68.66666666666667 0.5 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            68.66666666666667 1.25 moveto
                            68.66666666666667 -0.25 lineto
                            stroke
                            68.66666666666667 0.5 moveto
                            71 0.5 lineto
                            stroke
                            68.66666666666667 1.25 moveto
                            68.66666666666667 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            72.16666666666667 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            72.16666666666667 1.25 moveto
                            72.16666666666667 -0.25 lineto
                            stroke
                            72.16666666666667 0.5 moveto
                            73.33333333333334 0.5 lineto
                            stroke
                            72.16666666666667 1.25 moveto
                            72.16666666666667 -0.25 lineto
                            stroke
                            73.33333333333334 1.25 moveto
                            73.33333333333334 -0.25 lineto
                            stroke
                            73.33333333333334 0.5 moveto
                            74.5 0.5 lineto
                            stroke
                            73.33333333333334 1.25 moveto
                            73.33333333333334 -0.25 lineto
                            stroke
                            74.5 1.25 moveto
                            74.5 -0.25 lineto
                            stroke
                            74.5 0.5 moveto
                            76.83333333333334 0.5 lineto
                            stroke
                            74.5 1.25 moveto
                            74.5 -0.25 lineto
                            stroke
                            76.83333333333334 1.25 moveto
                            76.83333333333334 -0.25 lineto
                            stroke
                            76.83333333333334 0.5 moveto
                            78 0.5 lineto
                            stroke
                            76.83333333333334 1.25 moveto
                            76.83333333333334 -0.25 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            78 0.5 moveto
                            79.16666666666667 0.5 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            79.16666666666667 1.25 moveto
                            79.16666666666667 -0.25 lineto
                            stroke
                            79.16666666666667 0.5 moveto
                            80.33333333333334 0.5 lineto
                            stroke
                            79.16666666666667 1.25 moveto
                            79.16666666666667 -0.25 lineto
                            stroke
                            80.33333333333334 1.25 moveto
                            80.33333333333334 -0.25 lineto
                            stroke
                            80.33333333333334 0.5 moveto
                            82.66666666666667 0.5 lineto
                            stroke
                            80.33333333333334 1.25 moveto
                            80.33333333333334 -0.25 lineto
                            stroke
                            82.66666666666667 1.25 moveto
                            82.66666666666667 -0.25 lineto
                            stroke
                            82.66666666666667 0.5 moveto
                            83.83333333333334 0.5 lineto
                            stroke
                            82.66666666666667 1.25 moveto
                            82.66666666666667 -0.25 lineto
                            stroke
                            83.83333333333334 1.25 moveto
                            83.83333333333334 -0.25 lineto
                            stroke
                            83.83333333333334 0.5 moveto
                            85 0.5 lineto
                            stroke
                            83.83333333333334 1.25 moveto
                            83.83333333333334 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            86.16666666666667 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            86.16666666666667 1.25 moveto
                            86.16666666666667 -0.25 lineto
                            stroke
                            86.16666666666667 0.5 moveto
                            88.5 0.5 lineto
                            stroke
                            86.16666666666667 1.25 moveto
                            86.16666666666667 -0.25 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            88.5 0.5 moveto
                            89.66666666666667 0.5 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            89.66666666666667 1.25 moveto
                            89.66666666666667 -0.25 lineto
                            stroke
                            89.66666666666667 0.5 moveto
                            90.83333333333334 0.5 lineto
                            stroke
                            89.66666666666667 1.25 moveto
                            89.66666666666667 -0.25 lineto
                            stroke
                            90.83333333333334 1.25 moveto
                            90.83333333333334 -0.25 lineto
                            stroke
                            90.83333333333334 0.5 moveto
                            92 0.5 lineto
                            stroke
                            90.83333333333334 1.25 moveto
                            90.83333333333334 -0.25 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            92 0.5 moveto
                            94.33333333333334 0.5 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            94.33333333333334 1.25 moveto
                            94.33333333333334 -0.25 lineto
                            stroke
                            94.33333333333334 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            94.33333333333334 1.25 moveto
                            94.33333333333334 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            96.66666666666667 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            96.66666666666667 1.25 moveto
                            96.66666666666667 -0.25 lineto
                            stroke
                            96.66666666666667 0.5 moveto
                            97.83333333333334 0.5 lineto
                            stroke
                            96.66666666666667 1.25 moveto
                            96.66666666666667 -0.25 lineto
                            stroke
                            97.83333333333334 1.25 moveto
                            97.83333333333334 -0.25 lineto
                            stroke
                            97.83333333333334 0.5 moveto
                            100.16666666666667 0.5 lineto
                            stroke
                            97.83333333333334 1.25 moveto
                            97.83333333333334 -0.25 lineto
                            stroke
                            100.16666666666667 1.25 moveto
                            100.16666666666667 -0.25 lineto
                            stroke
                            100.16666666666667 0.5 moveto
                            101.33333333333334 0.5 lineto
                            stroke
                            100.16666666666667 1.25 moveto
                            100.16666666666667 -0.25 lineto
                            stroke
                            101.33333333333334 1.25 moveto
                            101.33333333333334 -0.25 lineto
                            stroke
                            101.33333333333334 0.5 moveto
                            102.5 0.5 lineto
                            stroke
                            101.33333333333334 1.25 moveto
                            101.33333333333334 -0.25 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            102.5 0.5 moveto
                            103.66666666666667 0.5 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            103.66666666666667 1.25 moveto
                            103.66666666666667 -0.25 lineto
                            stroke
                            103.66666666666667 0.5 moveto
                            106 0.5 lineto
                            stroke
                            103.66666666666667 1.25 moveto
                            103.66666666666667 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.166666666666667 2.5 moveto
                            2.166666666666667 1 lineto
                            stroke
                            3.3333333333333335 2.5 moveto
                            3.3333333333333335 1 lineto
                            stroke
                            4.5 2.5 moveto
                            4.5 1 lineto
                            stroke
                            6.833333333333334 2.5 moveto
                            6.833333333333334 1 lineto
                            stroke
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            9.166666666666668 2.5 moveto
                            9.166666666666668 1 lineto
                            stroke
                            10.333333333333334 2.5 moveto
                            10.333333333333334 1 lineto
                            stroke
                            12.666666666666668 2.5 moveto
                            12.666666666666668 1 lineto
                            stroke
                            13.833333333333334 2.5 moveto
                            13.833333333333334 1 lineto
                            stroke
                            15 2.5 moveto
                            15 1 lineto
                            stroke
                            16.166666666666668 2.5 moveto
                            16.166666666666668 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            19.666666666666668 2.5 moveto
                            19.666666666666668 1 lineto
                            stroke
                            20.833333333333336 2.5 moveto
                            20.833333333333336 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            24.333333333333336 2.5 moveto
                            24.333333333333336 1 lineto
                            stroke
                            25.5 2.5 moveto
                            25.5 1 lineto
                            stroke
                            26.666666666666668 2.5 moveto
                            26.666666666666668 1 lineto
                            stroke
                            27.833333333333336 2.5 moveto
                            27.833333333333336 1 lineto
                            stroke
                            30.166666666666668 2.5 moveto
                            30.166666666666668 1 lineto
                            stroke
                            31.333333333333336 2.5 moveto
                            31.333333333333336 1 lineto
                            stroke
                            32.5 2.5 moveto
                            32.5 1 lineto
                            stroke
                            33.66666666666667 2.5 moveto
                            33.66666666666667 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            37.16666666666667 2.5 moveto
                            37.16666666666667 1 lineto
                            stroke
                            38.333333333333336 2.5 moveto
                            38.333333333333336 1 lineto
                            stroke
                            39.5 2.5 moveto
                            39.5 1 lineto
                            stroke
                            41.833333333333336 2.5 moveto
                            41.833333333333336 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            44.16666666666667 2.5 moveto
                            44.16666666666667 1 lineto
                            stroke
                            45.333333333333336 2.5 moveto
                            45.333333333333336 1 lineto
                            stroke
                            47.66666666666667 2.5 moveto
                            47.66666666666667 1 lineto
                            stroke
                            48.833333333333336 2.5 moveto
                            48.833333333333336 1 lineto
                            stroke
                            50 2.5 moveto
                            50 1 lineto
                            stroke
                            51.16666666666667 2.5 moveto
                            51.16666666666667 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            54.66666666666667 2.5 moveto
                            54.66666666666667 1 lineto
                            stroke
                            55.833333333333336 2.5 moveto
                            55.833333333333336 1 lineto
                            stroke
                            57 2.5 moveto
                            57 1 lineto
                            stroke
                            59.333333333333336 2.5 moveto
                            59.333333333333336 1 lineto
                            stroke
                            60.50000000000001 2.5 moveto
                            60.50000000000001 1 lineto
                            stroke
                            61.66666666666667 2.5 moveto
                            61.66666666666667 1 lineto
                            stroke
                            62.833333333333336 2.5 moveto
                            62.833333333333336 1 lineto
                            stroke
                            65.16666666666667 2.5 moveto
                            65.16666666666667 1 lineto
                            stroke
                            66.33333333333334 2.5 moveto
                            66.33333333333334 1 lineto
                            stroke
                            67.5 2.5 moveto
                            67.5 1 lineto
                            stroke
                            68.66666666666667 2.5 moveto
                            68.66666666666667 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            72.16666666666667 2.5 moveto
                            72.16666666666667 1 lineto
                            stroke
                            73.33333333333334 2.5 moveto
                            73.33333333333334 1 lineto
                            stroke
                            74.5 2.5 moveto
                            74.5 1 lineto
                            stroke
                            76.83333333333334 2.5 moveto
                            76.83333333333334 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            79.16666666666667 2.5 moveto
                            79.16666666666667 1 lineto
                            stroke
                            80.33333333333334 2.5 moveto
                            80.33333333333334 1 lineto
                            stroke
                            82.66666666666667 2.5 moveto
                            82.66666666666667 1 lineto
                            stroke
                            83.83333333333334 2.5 moveto
                            83.83333333333334 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            86.16666666666667 2.5 moveto
                            86.16666666666667 1 lineto
                            stroke
                            88.5 2.5 moveto
                            88.5 1 lineto
                            stroke
                            89.66666666666667 2.5 moveto
                            89.66666666666667 1 lineto
                            stroke
                            90.83333333333334 2.5 moveto
                            90.83333333333334 1 lineto
                            stroke
                            92 2.5 moveto
                            92 1 lineto
                            stroke
                            94.33333333333334 2.5 moveto
                            94.33333333333334 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            96.66666666666667 2.5 moveto
                            96.66666666666667 1 lineto
                            stroke
                            97.83333333333334 2.5 moveto
                            97.83333333333334 1 lineto
                            stroke
                            100.16666666666667 2.5 moveto
                            100.16666666666667 1 lineto
                            stroke
                            101.33333333333334 2.5 moveto
                            101.33333333333334 1 lineto
                            stroke
                            102.5 2.5 moveto
                            102.5 1 lineto
                            stroke
                            103.66666666666667 2.5 moveto
                            103.66666666666667 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }