\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.971698113207547 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(4.962264150943396 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(6.943396226415094 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(8.924528301886792 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(9.915094339622641 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(12.886792452830187 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(14.867924528301884 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(18.830188679245282 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(21.801886792452827 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(24.773584905660375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(26.754716981132074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(28.73584905660377 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(29.726415094339618 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                            \translate
                                #'(30.716981132075468 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(32.698113207547166 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(34.679245283018865 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(37.65094339622641 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                4
                            \translate
                                #'(40.62264150943396 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(42.60377358490565 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(46.56603773584905 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(47.556603773584904 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(50.52830188679245 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(52.50943396226415 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(54.490566037735846 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(57.46226415094339 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(58.452830188679236 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                2
                            \translate
                                #'(60.433962264150935 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(62.415094339622634 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(63.40566037735849 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(66.37735849056602 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(68.35849056603773 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(72.32075471698113 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(75.29245283018867 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                4
                            \translate
                                #'(78.26415094339622 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(80.24528301886792 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(82.22641509433961 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(83.21698113207546 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                4
                            \translate
                                #'(84.2075471698113 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(86.18867924528301 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                            \translate
                                #'(88.1698113207547 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(91.14150943396226 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                91
                                                4
                            \translate
                                #'(94.11320754716981 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(96.0943396226415 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(100.0566037735849 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                1
                            \translate
                                #'(101.04716981132074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(104.0188679245283 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                26
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                2
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.971698113207547 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.971698113207547 1.25 moveto
                            3.971698113207547 -0.25 lineto
                            stroke
                            4.962264150943396 0.5 moveto
                            6.943396226415094 0.5 lineto
                            stroke
                            4.962264150943396 1.25 moveto
                            4.962264150943396 -0.25 lineto
                            stroke
                            6.943396226415094 1.25 moveto
                            6.943396226415094 -0.25 lineto
                            stroke
                            8.924528301886792 0.5 moveto
                            9.915094339622641 0.5 lineto
                            stroke
                            8.924528301886792 1.25 moveto
                            8.924528301886792 -0.25 lineto
                            stroke
                            9.915094339622641 1.25 moveto
                            9.915094339622641 -0.25 lineto
                            stroke
                            12.886792452830187 0.5 moveto
                            14.867924528301884 0.5 lineto
                            stroke
                            12.886792452830187 1.25 moveto
                            12.886792452830187 -0.25 lineto
                            stroke
                            14.867924528301884 1.25 moveto
                            14.867924528301884 -0.25 lineto
                            stroke
                            18.830188679245282 0.5 moveto
                            21.801886792452827 0.5 lineto
                            stroke
                            18.830188679245282 1.25 moveto
                            18.830188679245282 -0.25 lineto
                            stroke
                            21.801886792452827 1.25 moveto
                            21.801886792452827 -0.25 lineto
                            stroke
                            24.773584905660375 0.5 moveto
                            26.754716981132074 0.5 lineto
                            stroke
                            24.773584905660375 1.25 moveto
                            24.773584905660375 -0.25 lineto
                            stroke
                            26.754716981132074 1.25 moveto
                            26.754716981132074 -0.25 lineto
                            stroke
                            28.73584905660377 0.5 moveto
                            29.726415094339618 0.5 lineto
                            stroke
                            28.73584905660377 1.25 moveto
                            28.73584905660377 -0.25 lineto
                            stroke
                            29.726415094339618 1.25 moveto
                            29.726415094339618 -0.25 lineto
                            stroke
                            30.716981132075468 0.5 moveto
                            32.698113207547166 0.5 lineto
                            stroke
                            30.716981132075468 1.25 moveto
                            30.716981132075468 -0.25 lineto
                            stroke
                            32.698113207547166 1.25 moveto
                            32.698113207547166 -0.25 lineto
                            stroke
                            34.679245283018865 0.5 moveto
                            37.65094339622641 0.5 lineto
                            stroke
                            34.679245283018865 1.25 moveto
                            34.679245283018865 -0.25 lineto
                            stroke
                            37.65094339622641 1.25 moveto
                            37.65094339622641 -0.25 lineto
                            stroke
                            40.62264150943396 0.5 moveto
                            42.60377358490565 0.5 lineto
                            stroke
                            40.62264150943396 1.25 moveto
                            40.62264150943396 -0.25 lineto
                            stroke
                            42.60377358490565 1.25 moveto
                            42.60377358490565 -0.25 lineto
                            stroke
                            46.56603773584905 0.5 moveto
                            47.556603773584904 0.5 lineto
                            stroke
                            46.56603773584905 1.25 moveto
                            46.56603773584905 -0.25 lineto
                            stroke
                            47.556603773584904 1.25 moveto
                            47.556603773584904 -0.25 lineto
                            stroke
                            50.52830188679245 0.5 moveto
                            52.50943396226415 0.5 lineto
                            stroke
                            50.52830188679245 1.25 moveto
                            50.52830188679245 -0.25 lineto
                            stroke
                            52.50943396226415 1.25 moveto
                            52.50943396226415 -0.25 lineto
                            stroke
                            54.490566037735846 0.5 moveto
                            57.46226415094339 0.5 lineto
                            stroke
                            54.490566037735846 1.25 moveto
                            54.490566037735846 -0.25 lineto
                            stroke
                            57.46226415094339 1.25 moveto
                            57.46226415094339 -0.25 lineto
                            stroke
                            58.452830188679236 0.5 moveto
                            60.433962264150935 0.5 lineto
                            stroke
                            58.452830188679236 1.25 moveto
                            58.452830188679236 -0.25 lineto
                            stroke
                            60.433962264150935 1.25 moveto
                            60.433962264150935 -0.25 lineto
                            stroke
                            62.415094339622634 0.5 moveto
                            63.40566037735849 0.5 lineto
                            stroke
                            62.415094339622634 1.25 moveto
                            62.415094339622634 -0.25 lineto
                            stroke
                            63.40566037735849 1.25 moveto
                            63.40566037735849 -0.25 lineto
                            stroke
                            66.37735849056602 0.5 moveto
                            68.35849056603773 0.5 lineto
                            stroke
                            66.37735849056602 1.25 moveto
                            66.37735849056602 -0.25 lineto
                            stroke
                            68.35849056603773 1.25 moveto
                            68.35849056603773 -0.25 lineto
                            stroke
                            72.32075471698113 0.5 moveto
                            75.29245283018867 0.5 lineto
                            stroke
                            72.32075471698113 1.25 moveto
                            72.32075471698113 -0.25 lineto
                            stroke
                            75.29245283018867 1.25 moveto
                            75.29245283018867 -0.25 lineto
                            stroke
                            78.26415094339622 0.5 moveto
                            80.24528301886792 0.5 lineto
                            stroke
                            78.26415094339622 1.25 moveto
                            78.26415094339622 -0.25 lineto
                            stroke
                            80.24528301886792 1.25 moveto
                            80.24528301886792 -0.25 lineto
                            stroke
                            82.22641509433961 0.5 moveto
                            83.21698113207546 0.5 lineto
                            stroke
                            82.22641509433961 1.25 moveto
                            82.22641509433961 -0.25 lineto
                            stroke
                            83.21698113207546 1.25 moveto
                            83.21698113207546 -0.25 lineto
                            stroke
                            84.2075471698113 0.5 moveto
                            86.18867924528301 0.5 lineto
                            stroke
                            84.2075471698113 1.25 moveto
                            84.2075471698113 -0.25 lineto
                            stroke
                            86.18867924528301 1.25 moveto
                            86.18867924528301 -0.25 lineto
                            stroke
                            88.1698113207547 0.5 moveto
                            91.14150943396226 0.5 lineto
                            stroke
                            88.1698113207547 1.25 moveto
                            88.1698113207547 -0.25 lineto
                            stroke
                            91.14150943396226 1.25 moveto
                            91.14150943396226 -0.25 lineto
                            stroke
                            94.11320754716981 0.5 moveto
                            96.0943396226415 0.5 lineto
                            stroke
                            94.11320754716981 1.25 moveto
                            94.11320754716981 -0.25 lineto
                            stroke
                            96.0943396226415 1.25 moveto
                            96.0943396226415 -0.25 lineto
                            stroke
                            100.0566037735849 0.5 moveto
                            101.04716981132074 0.5 lineto
                            stroke
                            100.0566037735849 1.25 moveto
                            100.0566037735849 -0.25 lineto
                            stroke
                            101.04716981132074 1.25 moveto
                            101.04716981132074 -0.25 lineto
                            stroke
                            104.0188679245283 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            104.0188679245283 1.25 moveto
                            104.0188679245283 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.971698113207547 2.5 moveto
                            3.971698113207547 1 lineto
                            stroke
                            4.962264150943396 2.5 moveto
                            4.962264150943396 1 lineto
                            stroke
                            6.943396226415094 2.5 moveto
                            6.943396226415094 1 lineto
                            stroke
                            8.924528301886792 2.5 moveto
                            8.924528301886792 1 lineto
                            stroke
                            9.915094339622641 2.5 moveto
                            9.915094339622641 1 lineto
                            stroke
                            12.886792452830187 2.5 moveto
                            12.886792452830187 1 lineto
                            stroke
                            14.867924528301884 2.5 moveto
                            14.867924528301884 1 lineto
                            stroke
                            18.830188679245282 2.5 moveto
                            18.830188679245282 1 lineto
                            stroke
                            21.801886792452827 2.5 moveto
                            21.801886792452827 1 lineto
                            stroke
                            24.773584905660375 2.5 moveto
                            24.773584905660375 1 lineto
                            stroke
                            26.754716981132074 2.5 moveto
                            26.754716981132074 1 lineto
                            stroke
                            28.73584905660377 2.5 moveto
                            28.73584905660377 1 lineto
                            stroke
                            29.726415094339618 2.5 moveto
                            29.726415094339618 1 lineto
                            stroke
                            30.716981132075468 2.5 moveto
                            30.716981132075468 1 lineto
                            stroke
                            32.698113207547166 2.5 moveto
                            32.698113207547166 1 lineto
                            stroke
                            34.679245283018865 2.5 moveto
                            34.679245283018865 1 lineto
                            stroke
                            37.65094339622641 2.5 moveto
                            37.65094339622641 1 lineto
                            stroke
                            40.62264150943396 2.5 moveto
                            40.62264150943396 1 lineto
                            stroke
                            42.60377358490565 2.5 moveto
                            42.60377358490565 1 lineto
                            stroke
                            46.56603773584905 2.5 moveto
                            46.56603773584905 1 lineto
                            stroke
                            47.556603773584904 2.5 moveto
                            47.556603773584904 1 lineto
                            stroke
                            50.52830188679245 2.5 moveto
                            50.52830188679245 1 lineto
                            stroke
                            52.50943396226415 2.5 moveto
                            52.50943396226415 1 lineto
                            stroke
                            54.490566037735846 2.5 moveto
                            54.490566037735846 1 lineto
                            stroke
                            57.46226415094339 2.5 moveto
                            57.46226415094339 1 lineto
                            stroke
                            58.452830188679236 2.5 moveto
                            58.452830188679236 1 lineto
                            stroke
                            60.433962264150935 2.5 moveto
                            60.433962264150935 1 lineto
                            stroke
                            62.415094339622634 2.5 moveto
                            62.415094339622634 1 lineto
                            stroke
                            63.40566037735849 2.5 moveto
                            63.40566037735849 1 lineto
                            stroke
                            66.37735849056602 2.5 moveto
                            66.37735849056602 1 lineto
                            stroke
                            68.35849056603773 2.5 moveto
                            68.35849056603773 1 lineto
                            stroke
                            72.32075471698113 2.5 moveto
                            72.32075471698113 1 lineto
                            stroke
                            75.29245283018867 2.5 moveto
                            75.29245283018867 1 lineto
                            stroke
                            78.26415094339622 2.5 moveto
                            78.26415094339622 1 lineto
                            stroke
                            80.24528301886792 2.5 moveto
                            80.24528301886792 1 lineto
                            stroke
                            82.22641509433961 2.5 moveto
                            82.22641509433961 1 lineto
                            stroke
                            83.21698113207546 2.5 moveto
                            83.21698113207546 1 lineto
                            stroke
                            84.2075471698113 2.5 moveto
                            84.2075471698113 1 lineto
                            stroke
                            86.18867924528301 2.5 moveto
                            86.18867924528301 1 lineto
                            stroke
                            88.1698113207547 2.5 moveto
                            88.1698113207547 1 lineto
                            stroke
                            91.14150943396226 2.5 moveto
                            91.14150943396226 1 lineto
                            stroke
                            94.11320754716981 2.5 moveto
                            94.11320754716981 1 lineto
                            stroke
                            96.0943396226415 2.5 moveto
                            96.0943396226415 1 lineto
                            stroke
                            100.0566037735849 2.5 moveto
                            100.0566037735849 1 lineto
                            stroke
                            101.04716981132074 2.5 moveto
                            101.04716981132074 1 lineto
                            stroke
                            104.0188679245283 2.5 moveto
                            104.0188679245283 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }