\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(1.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                4
                            \translate
                                #'(2.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(3.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(5.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(6.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(7.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(9.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(10.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(11.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(12.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(15.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(15.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(16.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(19.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(20.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(21.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(22.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(23.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(24.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(25.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(28.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(29.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(29.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(31.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(32.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(33.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                4
                            \translate
                                #'(34.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(36.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(37.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(38.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                4
                            \translate
                                #'(40.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(41.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(42.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(44.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(45.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(46.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(47.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(49.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                            \translate
                                #'(50.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(50.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(51.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(54.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                4
                            \translate
                                #'(55.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(56.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(57.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(58.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(59.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(60.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(62.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(63.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                4
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(64.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                4
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                4
                            \translate
                                #'(67.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(68.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(69.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(71.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                4
                            \translate
                                #'(72.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(73.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                4
                            \translate
                                #'(75.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                4
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                            \translate
                                #'(77.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                4
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(80.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                91
                                                4
                            \translate
                                #'(81.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                1
                            \translate
                                #'(82.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                4
                            \translate
                                #'(84.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(85.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(86.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                2
                            \translate
                                #'(88.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                1
                            \translate
                                #'(89.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(90.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(91.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                4
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                4
                            \translate
                                #'(93.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                2
                            \translate
                                #'(94.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                1
                            \translate
                                #'(97.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                2
                            \translate
                                #'(98.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                4
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                28
                                                1
                            \translate
                                #'(99.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                113
                                                4
                            \translate
                                #'(101.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                115
                                                4
                            \translate
                                #'(102.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                1
                            \translate
                                #'(103.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                117
                                                4
                            \translate
                                #'(104.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            1.875 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            1.875 1.25 moveto
                            1.875 -0.25 lineto
                            stroke
                            1.875 0.5 moveto
                            2.75 0.5 lineto
                            stroke
                            1.875 1.25 moveto
                            1.875 -0.25 lineto
                            stroke
                            2.75 1.25 moveto
                            2.75 -0.25 lineto
                            stroke
                            2.75 0.5 moveto
                            3.625 0.5 lineto
                            stroke
                            2.75 1.25 moveto
                            2.75 -0.25 lineto
                            stroke
                            3.625 1.25 moveto
                            3.625 -0.25 lineto
                            stroke
                            3.625 0.5 moveto
                            5.375 0.5 lineto
                            stroke
                            3.625 1.25 moveto
                            3.625 -0.25 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            5.375 0.5 moveto
                            6.25 0.5 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            6.25 0.5 moveto
                            7.125 0.5 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            7.125 1.25 moveto
                            7.125 -0.25 lineto
                            stroke
                            7.125 0.5 moveto
                            8 0.5 lineto
                            stroke
                            7.125 1.25 moveto
                            7.125 -0.25 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            8 0.5 moveto
                            9.75 0.5 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            9.75 0.5 moveto
                            10.625 0.5 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            10.625 1.25 moveto
                            10.625 -0.25 lineto
                            stroke
                            10.625 0.5 moveto
                            11.5 0.5 lineto
                            stroke
                            10.625 1.25 moveto
                            10.625 -0.25 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            11.5 0.5 moveto
                            12.375 0.5 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            12.375 1.25 moveto
                            12.375 -0.25 lineto
                            stroke
                            12.375 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            12.375 1.25 moveto
                            12.375 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            15 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            15 0.5 moveto
                            15.875 0.5 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            15.875 0.5 moveto
                            16.75 0.5 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            16.75 1.25 moveto
                            16.75 -0.25 lineto
                            stroke
                            16.75 0.5 moveto
                            18.5 0.5 lineto
                            stroke
                            16.75 1.25 moveto
                            16.75 -0.25 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            18.5 0.5 moveto
                            19.375 0.5 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            19.375 1.25 moveto
                            19.375 -0.25 lineto
                            stroke
                            19.375 0.5 moveto
                            20.25 0.5 lineto
                            stroke
                            19.375 1.25 moveto
                            19.375 -0.25 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            20.25 0.5 moveto
                            21.125 0.5 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            21.125 1.25 moveto
                            21.125 -0.25 lineto
                            stroke
                            21.125 0.5 moveto
                            22.875 0.5 lineto
                            stroke
                            21.125 1.25 moveto
                            21.125 -0.25 lineto
                            stroke
                            22.875 1.25 moveto
                            22.875 -0.25 lineto
                            stroke
                            22.875 0.5 moveto
                            23.75 0.5 lineto
                            stroke
                            22.875 1.25 moveto
                            22.875 -0.25 lineto
                            stroke
                            23.75 1.25 moveto
                            23.75 -0.25 lineto
                            stroke
                            23.75 0.5 moveto
                            24.625 0.5 lineto
                            stroke
                            23.75 1.25 moveto
                            23.75 -0.25 lineto
                            stroke
                            24.625 1.25 moveto
                            24.625 -0.25 lineto
                            stroke
                            24.625 0.5 moveto
                            25.5 0.5 lineto
                            stroke
                            24.625 1.25 moveto
                            24.625 -0.25 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            25.5 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            28.125 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            28.125 1.25 moveto
                            28.125 -0.25 lineto
                            stroke
                            28.125 0.5 moveto
                            29 0.5 lineto
                            stroke
                            28.125 1.25 moveto
                            28.125 -0.25 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            29 0.5 moveto
                            29.875 0.5 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            29.875 1.25 moveto
                            29.875 -0.25 lineto
                            stroke
                            29.875 0.5 moveto
                            31.625 0.5 lineto
                            stroke
                            29.875 1.25 moveto
                            29.875 -0.25 lineto
                            stroke
                            31.625 1.25 moveto
                            31.625 -0.25 lineto
                            stroke
                            31.625 0.5 moveto
                            32.5 0.5 lineto
                            stroke
                            31.625 1.25 moveto
                            31.625 -0.25 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            32.5 0.5 moveto
                            33.375 0.5 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            33.375 1.25 moveto
                            33.375 -0.25 lineto
                            stroke
                            33.375 0.5 moveto
                            34.25 0.5 lineto
                            stroke
                            33.375 1.25 moveto
                            33.375 -0.25 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            34.25 0.5 moveto
                            36 0.5 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            36.875 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36.875 1.25 moveto
                            36.875 -0.25 lineto
                            stroke
                            36.875 0.5 moveto
                            37.75 0.5 lineto
                            stroke
                            36.875 1.25 moveto
                            36.875 -0.25 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            37.75 0.5 moveto
                            38.625 0.5 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            38.625 1.25 moveto
                            38.625 -0.25 lineto
                            stroke
                            38.625 0.5 moveto
                            40.375 0.5 lineto
                            stroke
                            38.625 1.25 moveto
                            38.625 -0.25 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            40.375 0.5 moveto
                            41.25 0.5 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            41.25 1.25 moveto
                            41.25 -0.25 lineto
                            stroke
                            41.25 0.5 moveto
                            42.125 0.5 lineto
                            stroke
                            41.25 1.25 moveto
                            41.25 -0.25 lineto
                            stroke
                            42.125 1.25 moveto
                            42.125 -0.25 lineto
                            stroke
                            42.125 0.5 moveto
                            43 0.5 lineto
                            stroke
                            42.125 1.25 moveto
                            42.125 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            44.75 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            44.75 1.25 moveto
                            44.75 -0.25 lineto
                            stroke
                            44.75 0.5 moveto
                            45.625 0.5 lineto
                            stroke
                            44.75 1.25 moveto
                            44.75 -0.25 lineto
                            stroke
                            45.625 1.25 moveto
                            45.625 -0.25 lineto
                            stroke
                            45.625 0.5 moveto
                            46.5 0.5 lineto
                            stroke
                            45.625 1.25 moveto
                            45.625 -0.25 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            46.5 0.5 moveto
                            47.375 0.5 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            47.375 1.25 moveto
                            47.375 -0.25 lineto
                            stroke
                            47.375 0.5 moveto
                            49.125 0.5 lineto
                            stroke
                            47.375 1.25 moveto
                            47.375 -0.25 lineto
                            stroke
                            49.125 1.25 moveto
                            49.125 -0.25 lineto
                            stroke
                            49.125 0.5 moveto
                            50 0.5 lineto
                            stroke
                            49.125 1.25 moveto
                            49.125 -0.25 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            50 0.5 moveto
                            50.875 0.5 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            50.875 1.25 moveto
                            50.875 -0.25 lineto
                            stroke
                            50.875 0.5 moveto
                            51.75 0.5 lineto
                            stroke
                            50.875 1.25 moveto
                            50.875 -0.25 lineto
                            stroke
                            51.75 1.25 moveto
                            51.75 -0.25 lineto
                            stroke
                            51.75 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            51.75 1.25 moveto
                            51.75 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            54.375 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            54.375 1.25 moveto
                            54.375 -0.25 lineto
                            stroke
                            54.375 0.5 moveto
                            55.25 0.5 lineto
                            stroke
                            54.375 1.25 moveto
                            54.375 -0.25 lineto
                            stroke
                            55.25 1.25 moveto
                            55.25 -0.25 lineto
                            stroke
                            55.25 0.5 moveto
                            56.125 0.5 lineto
                            stroke
                            55.25 1.25 moveto
                            55.25 -0.25 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            56.125 0.5 moveto
                            57.875 0.5 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            57.875 1.25 moveto
                            57.875 -0.25 lineto
                            stroke
                            57.875 0.5 moveto
                            58.75 0.5 lineto
                            stroke
                            57.875 1.25 moveto
                            57.875 -0.25 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            58.75 0.5 moveto
                            59.625 0.5 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            59.625 1.25 moveto
                            59.625 -0.25 lineto
                            stroke
                            59.625 0.5 moveto
                            60.5 0.5 lineto
                            stroke
                            59.625 1.25 moveto
                            59.625 -0.25 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            60.5 0.5 moveto
                            62.25 0.5 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            62.25 0.5 moveto
                            63.125 0.5 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            63.125 1.25 moveto
                            63.125 -0.25 lineto
                            stroke
                            63.125 0.5 moveto
                            64 0.5 lineto
                            stroke
                            63.125 1.25 moveto
                            63.125 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            64.875 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64.875 1.25 moveto
                            64.875 -0.25 lineto
                            stroke
                            64.875 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            64.875 1.25 moveto
                            64.875 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            67.5 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            67.5 0.5 moveto
                            68.375 0.5 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            68.375 1.25 moveto
                            68.375 -0.25 lineto
                            stroke
                            68.375 0.5 moveto
                            69.25 0.5 lineto
                            stroke
                            68.375 1.25 moveto
                            68.375 -0.25 lineto
                            stroke
                            69.25 1.25 moveto
                            69.25 -0.25 lineto
                            stroke
                            69.25 0.5 moveto
                            71 0.5 lineto
                            stroke
                            69.25 1.25 moveto
                            69.25 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            71.875 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71.875 1.25 moveto
                            71.875 -0.25 lineto
                            stroke
                            71.875 0.5 moveto
                            72.75 0.5 lineto
                            stroke
                            71.875 1.25 moveto
                            71.875 -0.25 lineto
                            stroke
                            72.75 1.25 moveto
                            72.75 -0.25 lineto
                            stroke
                            72.75 0.5 moveto
                            73.625 0.5 lineto
                            stroke
                            72.75 1.25 moveto
                            72.75 -0.25 lineto
                            stroke
                            73.625 1.25 moveto
                            73.625 -0.25 lineto
                            stroke
                            73.625 0.5 moveto
                            75.375 0.5 lineto
                            stroke
                            73.625 1.25 moveto
                            73.625 -0.25 lineto
                            stroke
                            75.375 1.25 moveto
                            75.375 -0.25 lineto
                            stroke
                            75.375 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            75.375 1.25 moveto
                            75.375 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            76.25 0.5 moveto
                            77.125 0.5 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            77.125 1.25 moveto
                            77.125 -0.25 lineto
                            stroke
                            77.125 0.5 moveto
                            78 0.5 lineto
                            stroke
                            77.125 1.25 moveto
                            77.125 -0.25 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            78 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            80.625 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            80.625 1.25 moveto
                            80.625 -0.25 lineto
                            stroke
                            80.625 0.5 moveto
                            81.5 0.5 lineto
                            stroke
                            80.625 1.25 moveto
                            80.625 -0.25 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            81.5 0.5 moveto
                            82.375 0.5 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            82.375 1.25 moveto
                            82.375 -0.25 lineto
                            stroke
                            82.375 0.5 moveto
                            84.125 0.5 lineto
                            stroke
                            82.375 1.25 moveto
                            82.375 -0.25 lineto
                            stroke
                            84.125 1.25 moveto
                            84.125 -0.25 lineto
                            stroke
                            84.125 0.5 moveto
                            85 0.5 lineto
                            stroke
                            84.125 1.25 moveto
                            84.125 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            85.875 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85.875 1.25 moveto
                            85.875 -0.25 lineto
                            stroke
                            85.875 0.5 moveto
                            86.75 0.5 lineto
                            stroke
                            85.875 1.25 moveto
                            85.875 -0.25 lineto
                            stroke
                            86.75 1.25 moveto
                            86.75 -0.25 lineto
                            stroke
                            86.75 0.5 moveto
                            88.5 0.5 lineto
                            stroke
                            86.75 1.25 moveto
                            86.75 -0.25 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            88.5 0.5 moveto
                            89.375 0.5 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            89.375 1.25 moveto
                            89.375 -0.25 lineto
                            stroke
                            89.375 0.5 moveto
                            90.25 0.5 lineto
                            stroke
                            89.375 1.25 moveto
                            89.375 -0.25 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            90.25 0.5 moveto
                            91.125 0.5 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            91.125 1.25 moveto
                            91.125 -0.25 lineto
                            stroke
                            91.125 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            91.125 1.25 moveto
                            91.125 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            93.75 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            93.75 0.5 moveto
                            94.625 0.5 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            94.625 1.25 moveto
                            94.625 -0.25 lineto
                            stroke
                            94.625 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            94.625 1.25 moveto
                            94.625 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            97.25 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            97.25 1.25 moveto
                            97.25 -0.25 lineto
                            stroke
                            97.25 0.5 moveto
                            98.125 0.5 lineto
                            stroke
                            97.25 1.25 moveto
                            97.25 -0.25 lineto
                            stroke
                            98.125 1.25 moveto
                            98.125 -0.25 lineto
                            stroke
                            98.125 0.5 moveto
                            99 0.5 lineto
                            stroke
                            98.125 1.25 moveto
                            98.125 -0.25 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            99 0.5 moveto
                            99.875 0.5 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            99.875 1.25 moveto
                            99.875 -0.25 lineto
                            stroke
                            99.875 0.5 moveto
                            101.625 0.5 lineto
                            stroke
                            99.875 1.25 moveto
                            99.875 -0.25 lineto
                            stroke
                            101.625 1.25 moveto
                            101.625 -0.25 lineto
                            stroke
                            101.625 0.5 moveto
                            102.5 0.5 lineto
                            stroke
                            101.625 1.25 moveto
                            101.625 -0.25 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            102.5 0.5 moveto
                            103.375 0.5 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            103.375 0.5 moveto
                            104.25 0.5 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            104.25 0.5 moveto
                            106 0.5 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            1.875 2.5 moveto
                            1.875 1 lineto
                            stroke
                            2.75 2.5 moveto
                            2.75 1 lineto
                            stroke
                            3.625 2.5 moveto
                            3.625 1 lineto
                            stroke
                            5.375 2.5 moveto
                            5.375 1 lineto
                            stroke
                            6.25 2.5 moveto
                            6.25 1 lineto
                            stroke
                            7.125 2.5 moveto
                            7.125 1 lineto
                            stroke
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            9.75 2.5 moveto
                            9.75 1 lineto
                            stroke
                            10.625 2.5 moveto
                            10.625 1 lineto
                            stroke
                            11.5 2.5 moveto
                            11.5 1 lineto
                            stroke
                            12.375 2.5 moveto
                            12.375 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            15 2.5 moveto
                            15 1 lineto
                            stroke
                            15.875 2.5 moveto
                            15.875 1 lineto
                            stroke
                            16.75 2.5 moveto
                            16.75 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            19.375 2.5 moveto
                            19.375 1 lineto
                            stroke
                            20.25 2.5 moveto
                            20.25 1 lineto
                            stroke
                            21.125 2.5 moveto
                            21.125 1 lineto
                            stroke
                            22.875 2.5 moveto
                            22.875 1 lineto
                            stroke
                            23.75 2.5 moveto
                            23.75 1 lineto
                            stroke
                            24.625 2.5 moveto
                            24.625 1 lineto
                            stroke
                            25.5 2.5 moveto
                            25.5 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            28.125 2.5 moveto
                            28.125 1 lineto
                            stroke
                            29 2.5 moveto
                            29 1 lineto
                            stroke
                            29.875 2.5 moveto
                            29.875 1 lineto
                            stroke
                            31.625 2.5 moveto
                            31.625 1 lineto
                            stroke
                            32.5 2.5 moveto
                            32.5 1 lineto
                            stroke
                            33.375 2.5 moveto
                            33.375 1 lineto
                            stroke
                            34.25 2.5 moveto
                            34.25 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            36.875 2.5 moveto
                            36.875 1 lineto
                            stroke
                            37.75 2.5 moveto
                            37.75 1 lineto
                            stroke
                            38.625 2.5 moveto
                            38.625 1 lineto
                            stroke
                            40.375 2.5 moveto
                            40.375 1 lineto
                            stroke
                            41.25 2.5 moveto
                            41.25 1 lineto
                            stroke
                            42.125 2.5 moveto
                            42.125 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            44.75 2.5 moveto
                            44.75 1 lineto
                            stroke
                            45.625 2.5 moveto
                            45.625 1 lineto
                            stroke
                            46.5 2.5 moveto
                            46.5 1 lineto
                            stroke
                            47.375 2.5 moveto
                            47.375 1 lineto
                            stroke
                            49.125 2.5 moveto
                            49.125 1 lineto
                            stroke
                            50 2.5 moveto
                            50 1 lineto
                            stroke
                            50.875 2.5 moveto
                            50.875 1 lineto
                            stroke
                            51.75 2.5 moveto
                            51.75 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            54.375 2.5 moveto
                            54.375 1 lineto
                            stroke
                            55.25 2.5 moveto
                            55.25 1 lineto
                            stroke
                            56.125 2.5 moveto
                            56.125 1 lineto
                            stroke
                            57.875 2.5 moveto
                            57.875 1 lineto
                            stroke
                            58.75 2.5 moveto
                            58.75 1 lineto
                            stroke
                            59.625 2.5 moveto
                            59.625 1 lineto
                            stroke
                            60.5 2.5 moveto
                            60.5 1 lineto
                            stroke
                            62.25 2.5 moveto
                            62.25 1 lineto
                            stroke
                            63.125 2.5 moveto
                            63.125 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            64.875 2.5 moveto
                            64.875 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            67.5 2.5 moveto
                            67.5 1 lineto
                            stroke
                            68.375 2.5 moveto
                            68.375 1 lineto
                            stroke
                            69.25 2.5 moveto
                            69.25 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            71.875 2.5 moveto
                            71.875 1 lineto
                            stroke
                            72.75 2.5 moveto
                            72.75 1 lineto
                            stroke
                            73.625 2.5 moveto
                            73.625 1 lineto
                            stroke
                            75.375 2.5 moveto
                            75.375 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            77.125 2.5 moveto
                            77.125 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            80.625 2.5 moveto
                            80.625 1 lineto
                            stroke
                            81.5 2.5 moveto
                            81.5 1 lineto
                            stroke
                            82.375 2.5 moveto
                            82.375 1 lineto
                            stroke
                            84.125 2.5 moveto
                            84.125 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            85.875 2.5 moveto
                            85.875 1 lineto
                            stroke
                            86.75 2.5 moveto
                            86.75 1 lineto
                            stroke
                            88.5 2.5 moveto
                            88.5 1 lineto
                            stroke
                            89.375 2.5 moveto
                            89.375 1 lineto
                            stroke
                            90.25 2.5 moveto
                            90.25 1 lineto
                            stroke
                            91.125 2.5 moveto
                            91.125 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            93.75 2.5 moveto
                            93.75 1 lineto
                            stroke
                            94.625 2.5 moveto
                            94.625 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            97.25 2.5 moveto
                            97.25 1 lineto
                            stroke
                            98.125 2.5 moveto
                            98.125 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            99.875 2.5 moveto
                            99.875 1 lineto
                            stroke
                            101.625 2.5 moveto
                            101.625 1 lineto
                            stroke
                            102.5 2.5 moveto
                            102.5 1 lineto
                            stroke
                            103.375 2.5 moveto
                            103.375 1 lineto
                            stroke
                            104.25 2.5 moveto
                            104.25 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }