\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                1.65625 -1 moveto
                0 -5 rlineto
                stroke
                7.5625 -1 moveto
                0 -5 rlineto
                stroke
                8.875 -1 moveto
                0 -5 rlineto
                stroke
                14.125 -1 moveto
                0 -5 rlineto
                stroke
                16.09375 -1 moveto
                0 -5 rlineto
                stroke
                20.6875 -1 moveto
                0 -5 rlineto
                stroke
                23.3125 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                30.53125 -1 moveto
                0 -5 rlineto
                stroke
                33.8125 -1 moveto
                0 -5 rlineto
                stroke
                36.4375 -1 moveto
                0 -5 rlineto
                stroke
                40.375 -1 moveto
                0 -5 rlineto
                stroke
                42.34375 -1 moveto
                0 -5 rlineto
                stroke
                46.9375 -1 moveto
                0 -5 rlineto
                stroke
                48.25 -1 moveto
                0 -5 rlineto
                stroke
                53.5 -1 moveto
                0 -5 rlineto
                stroke
                54.15625 -1 moveto
                0 -5 rlineto
                stroke
                60.0625 -1 moveto
                0 -5 rlineto
                stroke
                61.375 -1 moveto
                0 -5 rlineto
                stroke
                66.625 -1 moveto
                0 -5 rlineto
                stroke
                68.59375 -1 moveto
                0 -5 rlineto
                stroke
                73.1875 -1 moveto
                0 -5 rlineto
                stroke
                75.8125 -1 moveto
                0 -5 rlineto
                stroke
                79.75 -1 moveto
                0 -5 rlineto
                stroke
                83.03125 -1 moveto
                0 -5 rlineto
                stroke
                86.3125 -1 moveto
                0 -5 rlineto
                stroke
                88.9375 -1 moveto
                0 -5 rlineto
                stroke
                92.875 -1 moveto
                0 -5 rlineto
                stroke
                94.84375 -1 moveto
                0 -5 rlineto
                stroke
                99.4375 -1 moveto
                0 -5 rlineto
                stroke
                100.75 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(1.65625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                8
            \translate
                #'(7.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(8.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(14.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(16.09375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                8
            \translate
                #'(20.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(23.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(30.53125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                8
            \translate
                #'(33.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                4
            \translate
                #'(36.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(40.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(42.34375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                8
            \translate
                #'(46.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(48.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(54.15625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                8
            \translate
                #'(60.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(61.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(66.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(68.59375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                8
            \translate
                #'(73.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                4
            \translate
                #'(75.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(83.03125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                8
            \translate
                #'(86.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(88.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                2
            \translate
                #'(94.84375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                143
                                8
            \translate
                #'(99.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(100.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
        }
    }