\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Global Context:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(16.849056603773576 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(28.73584905660377 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(44.584905660377345 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(58.45283018867923 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(74.30188679245282 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(90.1509433962264 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                4
                        }
                    \pad-to-box
                        #'(0 . 183.2452830188679)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            16.849056603773576 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            16.849056603773576 1.25 moveto
                            16.849056603773576 -0.25 lineto
                            stroke
                            28.73584905660377 0.5 moveto
                            44.584905660377345 0.5 lineto
                            stroke
                            28.73584905660377 1.25 moveto
                            28.73584905660377 -0.25 lineto
                            stroke
                            44.584905660377345 1.25 moveto
                            44.584905660377345 -0.25 lineto
                            stroke
                            58.45283018867923 0.5 moveto
                            74.30188679245282 0.5 lineto
                            stroke
                            58.45283018867923 1.25 moveto
                            58.45283018867923 -0.25 lineto
                            stroke
                            74.30188679245282 1.25 moveto
                            74.30188679245282 -0.25 lineto
                            stroke
                            90.1509433962264 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            90.1509433962264 1.25 moveto
                            90.1509433962264 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            16.849056603773576 2.5 moveto
                            16.849056603773576 1 lineto
                            stroke
                            28.73584905660377 2.5 moveto
                            28.73584905660377 1 lineto
                            stroke
                            44.584905660377345 2.5 moveto
                            44.584905660377345 1 lineto
                            stroke
                            58.45283018867923 2.5 moveto
                            58.45283018867923 1 lineto
                            stroke
                            74.30188679245282 2.5 moveto
                            74.30188679245282 1 lineto
                            stroke
                            90.1509433962264 2.5 moveto
                            90.1509433962264 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }