\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                1.4375 -1 moveto
                0 -5 rlineto
                stroke
                1.875 -1 moveto
                0 -5 rlineto
                stroke
                2.3125 -1 moveto
                0 -5 rlineto
                stroke
                3.1875 -1 moveto
                0 -5 rlineto
                stroke
                3.625 -1 moveto
                0 -5 rlineto
                stroke
                4.0625 -1 moveto
                0 -5 rlineto
                stroke
                4.5 -1 moveto
                0 -5 rlineto
                stroke
                5.375 -1 moveto
                0 -5 rlineto
                stroke
                5.8125 -1 moveto
                0 -5 rlineto
                stroke
                6.25 -1 moveto
                0 -5 rlineto
                stroke
                6.6875 -1 moveto
                0 -5 rlineto
                stroke
                7.5625 -1 moveto
                0 -5 rlineto
                stroke
                8 -1 moveto
                0 -5 rlineto
                stroke
                8.4375 -1 moveto
                0 -5 rlineto
                stroke
                8.875 -1 moveto
                0 -5 rlineto
                stroke
                9.75 -1 moveto
                0 -5 rlineto
                stroke
                10.1875 -1 moveto
                0 -5 rlineto
                stroke
                10.625 -1 moveto
                0 -5 rlineto
                stroke
                11.0625 -1 moveto
                0 -5 rlineto
                stroke
                11.9375 -1 moveto
                0 -5 rlineto
                stroke
                12.375 -1 moveto
                0 -5 rlineto
                stroke
                12.8125 -1 moveto
                0 -5 rlineto
                stroke
                13.25 -1 moveto
                0 -5 rlineto
                stroke
                14.125 -1 moveto
                0 -5 rlineto
                stroke
                14.5625 -1 moveto
                0 -5 rlineto
                stroke
                15 -1 moveto
                0 -5 rlineto
                stroke
                15.4375 -1 moveto
                0 -5 rlineto
                stroke
                16.3125 -1 moveto
                0 -5 rlineto
                stroke
                16.75 -1 moveto
                0 -5 rlineto
                stroke
                17.1875 -1 moveto
                0 -5 rlineto
                stroke
                17.625 -1 moveto
                0 -5 rlineto
                stroke
                18.5 -1 moveto
                0 -5 rlineto
                stroke
                18.9375 -1 moveto
                0 -5 rlineto
                stroke
                19.375 -1 moveto
                0 -5 rlineto
                stroke
                19.8125 -1 moveto
                0 -5 rlineto
                stroke
                20.6875 -1 moveto
                0 -5 rlineto
                stroke
                21.125 -1 moveto
                0 -5 rlineto
                stroke
                21.5625 -1 moveto
                0 -5 rlineto
                stroke
                22 -1 moveto
                0 -5 rlineto
                stroke
                22.875 -1 moveto
                0 -5 rlineto
                stroke
                23.3125 -1 moveto
                0 -5 rlineto
                stroke
                23.75 -1 moveto
                0 -5 rlineto
                stroke
                24.1875 -1 moveto
                0 -5 rlineto
                stroke
                25.0625 -1 moveto
                0 -5 rlineto
                stroke
                25.5 -1 moveto
                0 -5 rlineto
                stroke
                25.9375 -1 moveto
                0 -5 rlineto
                stroke
                26.375 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                27.6875 -1 moveto
                0 -5 rlineto
                stroke
                28.125 -1 moveto
                0 -5 rlineto
                stroke
                28.5625 -1 moveto
                0 -5 rlineto
                stroke
                29.4375 -1 moveto
                0 -5 rlineto
                stroke
                29.875 -1 moveto
                0 -5 rlineto
                stroke
                30.3125 -1 moveto
                0 -5 rlineto
                stroke
                30.75 -1 moveto
                0 -5 rlineto
                stroke
                31.625 -1 moveto
                0 -5 rlineto
                stroke
                32.0625 -1 moveto
                0 -5 rlineto
                stroke
                32.5 -1 moveto
                0 -5 rlineto
                stroke
                32.9375 -1 moveto
                0 -5 rlineto
                stroke
                33.8125 -1 moveto
                0 -5 rlineto
                stroke
                34.25 -1 moveto
                0 -5 rlineto
                stroke
                34.6875 -1 moveto
                0 -5 rlineto
                stroke
                35.125 -1 moveto
                0 -5 rlineto
                stroke
                36 -1 moveto
                0 -5 rlineto
                stroke
                36.4375 -1 moveto
                0 -5 rlineto
                stroke
                36.875 -1 moveto
                0 -5 rlineto
                stroke
                37.3125 -1 moveto
                0 -5 rlineto
                stroke
                38.1875 -1 moveto
                0 -5 rlineto
                stroke
                38.625 -1 moveto
                0 -5 rlineto
                stroke
                39.0625 -1 moveto
                0 -5 rlineto
                stroke
                39.5 -1 moveto
                0 -5 rlineto
                stroke
                40.375 -1 moveto
                0 -5 rlineto
                stroke
                40.8125 -1 moveto
                0 -5 rlineto
                stroke
                41.25 -1 moveto
                0 -5 rlineto
                stroke
                41.6875 -1 moveto
                0 -5 rlineto
                stroke
                42.5625 -1 moveto
                0 -5 rlineto
                stroke
                43 -1 moveto
                0 -5 rlineto
                stroke
                43.4375 -1 moveto
                0 -5 rlineto
                stroke
                43.875 -1 moveto
                0 -5 rlineto
                stroke
                44.75 -1 moveto
                0 -5 rlineto
                stroke
                45.1875 -1 moveto
                0 -5 rlineto
                stroke
                45.625 -1 moveto
                0 -5 rlineto
                stroke
                46.0625 -1 moveto
                0 -5 rlineto
                stroke
                46.9375 -1 moveto
                0 -5 rlineto
                stroke
                47.375 -1 moveto
                0 -5 rlineto
                stroke
                47.8125 -1 moveto
                0 -5 rlineto
                stroke
                48.25 -1 moveto
                0 -5 rlineto
                stroke
                49.125 -1 moveto
                0 -5 rlineto
                stroke
                49.5625 -1 moveto
                0 -5 rlineto
                stroke
                50 -1 moveto
                0 -5 rlineto
                stroke
                50.4375 -1 moveto
                0 -5 rlineto
                stroke
                51.3125 -1 moveto
                0 -5 rlineto
                stroke
                51.75 -1 moveto
                0 -5 rlineto
                stroke
                52.1875 -1 moveto
                0 -5 rlineto
                stroke
                52.625 -1 moveto
                0 -5 rlineto
                stroke
                53.5 -1 moveto
                0 -5 rlineto
                stroke
                53.9375 -1 moveto
                0 -5 rlineto
                stroke
                54.375 -1 moveto
                0 -5 rlineto
                stroke
                54.8125 -1 moveto
                0 -5 rlineto
                stroke
                55.6875 -1 moveto
                0 -5 rlineto
                stroke
                56.125 -1 moveto
                0 -5 rlineto
                stroke
                56.5625 -1 moveto
                0 -5 rlineto
                stroke
                57 -1 moveto
                0 -5 rlineto
                stroke
                57.875 -1 moveto
                0 -5 rlineto
                stroke
                58.3125 -1 moveto
                0 -5 rlineto
                stroke
                58.75 -1 moveto
                0 -5 rlineto
                stroke
                59.1875 -1 moveto
                0 -5 rlineto
                stroke
                60.0625 -1 moveto
                0 -5 rlineto
                stroke
                60.5 -1 moveto
                0 -5 rlineto
                stroke
                60.9375 -1 moveto
                0 -5 rlineto
                stroke
                61.375 -1 moveto
                0 -5 rlineto
                stroke
                62.25 -1 moveto
                0 -5 rlineto
                stroke
                62.6875 -1 moveto
                0 -5 rlineto
                stroke
                63.125 -1 moveto
                0 -5 rlineto
                stroke
                63.5625 -1 moveto
                0 -5 rlineto
                stroke
                64.4375 -1 moveto
                0 -5 rlineto
                stroke
                64.875 -1 moveto
                0 -5 rlineto
                stroke
                65.3125 -1 moveto
                0 -5 rlineto
                stroke
                65.75 -1 moveto
                0 -5 rlineto
                stroke
                66.625 -1 moveto
                0 -5 rlineto
                stroke
                67.0625 -1 moveto
                0 -5 rlineto
                stroke
                67.5 -1 moveto
                0 -5 rlineto
                stroke
                67.9375 -1 moveto
                0 -5 rlineto
                stroke
                68.8125 -1 moveto
                0 -5 rlineto
                stroke
                69.25 -1 moveto
                0 -5 rlineto
                stroke
                69.6875 -1 moveto
                0 -5 rlineto
                stroke
                70.125 -1 moveto
                0 -5 rlineto
                stroke
                71 -1 moveto
                0 -5 rlineto
                stroke
                71.4375 -1 moveto
                0 -5 rlineto
                stroke
                71.875 -1 moveto
                0 -5 rlineto
                stroke
                72.3125 -1 moveto
                0 -5 rlineto
                stroke
                73.1875 -1 moveto
                0 -5 rlineto
                stroke
                73.625 -1 moveto
                0 -5 rlineto
                stroke
                74.0625 -1 moveto
                0 -5 rlineto
                stroke
                74.5 -1 moveto
                0 -5 rlineto
                stroke
                75.375 -1 moveto
                0 -5 rlineto
                stroke
                75.8125 -1 moveto
                0 -5 rlineto
                stroke
                76.25 -1 moveto
                0 -5 rlineto
                stroke
                76.6875 -1 moveto
                0 -5 rlineto
                stroke
                77.5625 -1 moveto
                0 -5 rlineto
                stroke
                78 -1 moveto
                0 -5 rlineto
                stroke
                78.4375 -1 moveto
                0 -5 rlineto
                stroke
                78.875 -1 moveto
                0 -5 rlineto
                stroke
                79.75 -1 moveto
                0 -5 rlineto
                stroke
                80.1875 -1 moveto
                0 -5 rlineto
                stroke
                80.625 -1 moveto
                0 -5 rlineto
                stroke
                81.0625 -1 moveto
                0 -5 rlineto
                stroke
                81.9375 -1 moveto
                0 -5 rlineto
                stroke
                82.375 -1 moveto
                0 -5 rlineto
                stroke
                82.8125 -1 moveto
                0 -5 rlineto
                stroke
                83.25 -1 moveto
                0 -5 rlineto
                stroke
                84.125 -1 moveto
                0 -5 rlineto
                stroke
                84.5625 -1 moveto
                0 -5 rlineto
                stroke
                85 -1 moveto
                0 -5 rlineto
                stroke
                85.4375 -1 moveto
                0 -5 rlineto
                stroke
                86.3125 -1 moveto
                0 -5 rlineto
                stroke
                86.75 -1 moveto
                0 -5 rlineto
                stroke
                87.1875 -1 moveto
                0 -5 rlineto
                stroke
                87.625 -1 moveto
                0 -5 rlineto
                stroke
                88.5 -1 moveto
                0 -5 rlineto
                stroke
                88.9375 -1 moveto
                0 -5 rlineto
                stroke
                89.375 -1 moveto
                0 -5 rlineto
                stroke
                89.8125 -1 moveto
                0 -5 rlineto
                stroke
                90.6875 -1 moveto
                0 -5 rlineto
                stroke
                91.125 -1 moveto
                0 -5 rlineto
                stroke
                91.5625 -1 moveto
                0 -5 rlineto
                stroke
                92 -1 moveto
                0 -5 rlineto
                stroke
                92.875 -1 moveto
                0 -5 rlineto
                stroke
                93.3125 -1 moveto
                0 -5 rlineto
                stroke
                93.75 -1 moveto
                0 -5 rlineto
                stroke
                94.1875 -1 moveto
                0 -5 rlineto
                stroke
                95.0625 -1 moveto
                0 -5 rlineto
                stroke
                95.5 -1 moveto
                0 -5 rlineto
                stroke
                95.9375 -1 moveto
                0 -5 rlineto
                stroke
                96.375 -1 moveto
                0 -5 rlineto
                stroke
                97.25 -1 moveto
                0 -5 rlineto
                stroke
                97.6875 -1 moveto
                0 -5 rlineto
                stroke
                98.125 -1 moveto
                0 -5 rlineto
                stroke
                98.5625 -1 moveto
                0 -5 rlineto
                stroke
                99.4375 -1 moveto
                0 -5 rlineto
                stroke
                99.875 -1 moveto
                0 -5 rlineto
                stroke
                100.3125 -1 moveto
                0 -5 rlineto
                stroke
                100.75 -1 moveto
                0 -5 rlineto
                stroke
                101.625 -1 moveto
                0 -5 rlineto
                stroke
                102.0625 -1 moveto
                0 -5 rlineto
                stroke
                102.5 -1 moveto
                0 -5 rlineto
                stroke
                102.9375 -1 moveto
                0 -5 rlineto
                stroke
                103.8125 -1 moveto
                0 -5 rlineto
                stroke
                104.25 -1 moveto
                0 -5 rlineto
                stroke
                104.6875 -1 moveto
                0 -5 rlineto
                stroke
                105.125 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(1.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(1.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(2.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(3.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(3.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(4.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(4.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(5.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(5.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(6.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(6.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(7.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(8.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(8.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(8.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(9.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(10.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(10.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(11.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                4
            \translate
                #'(11.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                4
            \translate
                #'(12.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(12.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(13.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                1
            \translate
                #'(14.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(14.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(15.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                8
                                1
            \translate
                #'(15.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(16.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(16.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(17.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                4
            \translate
                #'(17.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(18.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(18.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(19.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(19.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                4
            \translate
                #'(20.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(21.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(21.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                4
            \translate
                #'(22.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(22.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(23.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                4
            \translate
                #'(23.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(24.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(25.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                4
            \translate
                #'(25.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
            \translate
                #'(25.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(26.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                2
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(27.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(28.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(28.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(29.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(29.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                2
            \translate
                #'(30.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(30.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                1
            \translate
                #'(31.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                2
            \translate
                #'(32.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                4
            \translate
                #'(32.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(32.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                4
            \translate
                #'(33.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(34.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(34.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(35.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                2
            \translate
                #'(36.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
            \translate
                #'(36.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(36.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                2
            \translate
                #'(37.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                4
            \translate
                #'(38.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                4
            \translate
                #'(38.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                2
            \translate
                #'(39.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                4
            \translate
                #'(39.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                22
                                1
            \translate
                #'(40.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                2
            \translate
                #'(40.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                4
            \translate
                #'(41.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(41.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                4
            \translate
                #'(42.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                4
            \translate
                #'(43.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                24
                                1
            \translate
                #'(43.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                97
                                4
            \translate
                #'(43.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                2
            \translate
                #'(44.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                1
            \translate
                #'(45.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                4
            \translate
                #'(45.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                2
            \translate
                #'(46.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                4
            \translate
                #'(46.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(47.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                2
            \translate
                #'(47.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                107
                                4
            \translate
                #'(48.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                1
            \translate
                #'(49.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                2
            \translate
                #'(49.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                4
            \translate
                #'(50.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                28
                                1
            \translate
                #'(50.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                113
                                4
            \translate
                #'(51.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                115
                                4
            \translate
                #'(51.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                1
            \translate
                #'(52.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                117
                                4
            \translate
                #'(52.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                2
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
            \translate
                #'(53.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                121
                                4
            \translate
                #'(54.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                2
            \translate
                #'(54.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                123
                                4
            \translate
                #'(55.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                4
            \translate
                #'(56.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                2
            \translate
                #'(56.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                127
                                4
            \translate
                #'(57.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                32
                                1
            \translate
                #'(57.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                2
            \translate
                #'(58.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                131
                                4
            \translate
                #'(58.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                1
            \translate
                #'(59.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                4
            \translate
                #'(60.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                135
                                4
            \translate
                #'(60.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                34
                                1
            \translate
                #'(60.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                4
            \translate
                #'(61.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                2
            \translate
                #'(62.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                1
            \translate
                #'(62.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                141
                                4
            \translate
                #'(63.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                2
            \translate
                #'(63.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                143
                                4
            \translate
                #'(64.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                145
                                4
            \translate
                #'(64.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                2
            \translate
                #'(65.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                147
                                4
            \translate
                #'(65.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                1
            \translate
                #'(66.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                2
            \translate
                #'(67.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                151
                                4
            \translate
                #'(67.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                38
                                1
            \translate
                #'(67.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                153
                                4
            \translate
                #'(68.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                155
                                4
            \translate
                #'(69.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                1
            \translate
                #'(69.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                157
                                4
            \translate
                #'(70.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                2
            \translate
                #'(71.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                40
                                1
            \translate
                #'(71.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                161
                                4
            \translate
                #'(71.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                2
            \translate
                #'(72.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                163
                                4
            \translate
                #'(73.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                165
                                4
            \translate
                #'(73.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                2
            \translate
                #'(74.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                167
                                4
            \translate
                #'(74.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                42
                                1
            \translate
                #'(75.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                2
            \translate
                #'(75.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                171
                                4
            \translate
                #'(76.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                1
            \translate
                #'(76.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                173
                                4
            \translate
                #'(77.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                175
                                4
            \translate
                #'(78.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                44
                                1
            \translate
                #'(78.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                177
                                4
            \translate
                #'(78.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                2
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                1
            \translate
                #'(80.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                181
                                4
            \translate
                #'(80.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                2
            \translate
                #'(81.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                183
                                4
            \translate
                #'(81.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                185
                                4
            \translate
                #'(82.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                2
            \translate
                #'(82.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                187
                                4
            \translate
                #'(83.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                1
            \translate
                #'(84.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                2
            \translate
                #'(84.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                191
                                4
            \translate
                #'(85.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                48
                                1
            \translate
                #'(85.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                193
                                4
            \translate
                #'(86.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                195
                                4
            \translate
                #'(86.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                1
            \translate
                #'(87.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                197
                                4
            \translate
                #'(87.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                99
                                2
            \translate
                #'(88.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                50
                                1
            \translate
                #'(88.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                201
                                4
            \translate
                #'(89.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                2
            \translate
                #'(89.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                203
                                4
            \translate
                #'(90.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                205
                                4
            \translate
                #'(91.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                2
            \translate
                #'(91.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                207
                                4
            \translate
                #'(92.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                52
                                1
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                2
            \translate
                #'(93.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                211
                                4
            \translate
                #'(93.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                1
            \translate
                #'(94.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                213
                                4
            \translate
                #'(95.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                215
                                4
            \translate
                #'(95.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                54
                                1
            \translate
                #'(95.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                217
                                4
            \translate
                #'(96.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                2
            \translate
                #'(97.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                1
            \translate
                #'(97.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                221
                                4
            \translate
                #'(98.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                2
            \translate
                #'(98.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                223
                                4
            \translate
                #'(99.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                225
                                4
            \translate
                #'(99.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                113
                                2
            \translate
                #'(100.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                227
                                4
            \translate
                #'(100.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                1
            \translate
                #'(101.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                115
                                2
            \translate
                #'(102.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                231
                                4
            \translate
                #'(102.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                58
                                1
            \translate
                #'(102.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                233
                                4
            \translate
                #'(103.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                235
                                4
            \translate
                #'(104.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                1
            \translate
                #'(104.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                237
                                4
            \translate
                #'(105.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                119
                                2
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                60
                                1
        }
    }