\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                6.25 -1 moveto
                0 -5 rlineto
                stroke
                11.5 -1 moveto
                0 -5 rlineto
                stroke
                16.75 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                32.5 -1 moveto
                0 -5 rlineto
                stroke
                37.75 -1 moveto
                0 -5 rlineto
                stroke
                43 -1 moveto
                0 -5 rlineto
                stroke
                53.5 -1 moveto
                0 -5 rlineto
                stroke
                58.75 -1 moveto
                0 -5 rlineto
                stroke
                64 -1 moveto
                0 -5 rlineto
                stroke
                69.25 -1 moveto
                0 -5 rlineto
                stroke
                79.75 -1 moveto
                0 -5 rlineto
                stroke
                85 -1 moveto
                0 -5 rlineto
                stroke
                90.25 -1 moveto
                0 -5 rlineto
                stroke
                95.5 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(6.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(11.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(16.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(32.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(37.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(43.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(58.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(64.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(69.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(85.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(90.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(95.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
        }
    }