\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                1.5833333333333335 -1 moveto
                0 -5 rlineto
                stroke
                2.166666666666667 -1 moveto
                0 -5 rlineto
                stroke
                2.75 -1 moveto
                0 -5 rlineto
                stroke
                3.916666666666667 -1 moveto
                0 -5 rlineto
                stroke
                4.208333333333334 -1 moveto
                0 -5 rlineto
                stroke
                4.791666666666667 -1 moveto
                0 -5 rlineto
                stroke
                5.375 -1 moveto
                0 -5 rlineto
                stroke
                6.541666666666667 -1 moveto
                0 -5 rlineto
                stroke
                8 -1 moveto
                0 -5 rlineto
                stroke
                9.75 -1 moveto
                0 -5 rlineto
                stroke
                10.333333333333334 -1 moveto
                0 -5 rlineto
                stroke
                10.916666666666668 -1 moveto
                0 -5 rlineto
                stroke
                11.5 -1 moveto
                0 -5 rlineto
                stroke
                12.666666666666668 -1 moveto
                0 -5 rlineto
                stroke
                12.958333333333334 -1 moveto
                0 -5 rlineto
                stroke
                13.541666666666668 -1 moveto
                0 -5 rlineto
                stroke
                14.125 -1 moveto
                0 -5 rlineto
                stroke
                15.291666666666668 -1 moveto
                0 -5 rlineto
                stroke
                16.75 -1 moveto
                0 -5 rlineto
                stroke
                18.5 -1 moveto
                0 -5 rlineto
                stroke
                19.083333333333336 -1 moveto
                0 -5 rlineto
                stroke
                19.666666666666668 -1 moveto
                0 -5 rlineto
                stroke
                20.25 -1 moveto
                0 -5 rlineto
                stroke
                21.416666666666668 -1 moveto
                0 -5 rlineto
                stroke
                21.708333333333336 -1 moveto
                0 -5 rlineto
                stroke
                22.291666666666668 -1 moveto
                0 -5 rlineto
                stroke
                22.875 -1 moveto
                0 -5 rlineto
                stroke
                24.041666666666668 -1 moveto
                0 -5 rlineto
                stroke
                25.5 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                27.833333333333336 -1 moveto
                0 -5 rlineto
                stroke
                28.416666666666668 -1 moveto
                0 -5 rlineto
                stroke
                29 -1 moveto
                0 -5 rlineto
                stroke
                30.166666666666668 -1 moveto
                0 -5 rlineto
                stroke
                30.458333333333336 -1 moveto
                0 -5 rlineto
                stroke
                31.041666666666668 -1 moveto
                0 -5 rlineto
                stroke
                31.625000000000004 -1 moveto
                0 -5 rlineto
                stroke
                32.79166666666667 -1 moveto
                0 -5 rlineto
                stroke
                34.25 -1 moveto
                0 -5 rlineto
                stroke
                36 -1 moveto
                0 -5 rlineto
                stroke
                36.583333333333336 -1 moveto
                0 -5 rlineto
                stroke
                37.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                37.75 -1 moveto
                0 -5 rlineto
                stroke
                38.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                39.208333333333336 -1 moveto
                0 -5 rlineto
                stroke
                39.79166666666667 -1 moveto
                0 -5 rlineto
                stroke
                40.375 -1 moveto
                0 -5 rlineto
                stroke
                41.54166666666667 -1 moveto
                0 -5 rlineto
                stroke
                43 -1 moveto
                0 -5 rlineto
                stroke
                44.75 -1 moveto
                0 -5 rlineto
                stroke
                45.333333333333336 -1 moveto
                0 -5 rlineto
                stroke
                45.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                46.5 -1 moveto
                0 -5 rlineto
                stroke
                47.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                47.958333333333336 -1 moveto
                0 -5 rlineto
                stroke
                48.54166666666667 -1 moveto
                0 -5 rlineto
                stroke
                49.125 -1 moveto
                0 -5 rlineto
                stroke
                50.29166666666667 -1 moveto
                0 -5 rlineto
                stroke
                51.75 -1 moveto
                0 -5 rlineto
                stroke
                53.5 -1 moveto
                0 -5 rlineto
                stroke
                54.083333333333336 -1 moveto
                0 -5 rlineto
                stroke
                54.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                55.25 -1 moveto
                0 -5 rlineto
                stroke
                56.41666666666667 -1 moveto
                0 -5 rlineto
                stroke
                56.708333333333336 -1 moveto
                0 -5 rlineto
                stroke
                57.29166666666667 -1 moveto
                0 -5 rlineto
                stroke
                57.87500000000001 -1 moveto
                0 -5 rlineto
                stroke
                59.04166666666667 -1 moveto
                0 -5 rlineto
                stroke
                60.50000000000001 -1 moveto
                0 -5 rlineto
                stroke
                62.25000000000001 -1 moveto
                0 -5 rlineto
                stroke
                62.833333333333336 -1 moveto
                0 -5 rlineto
                stroke
                63.41666666666667 -1 moveto
                0 -5 rlineto
                stroke
                64 -1 moveto
                0 -5 rlineto
                stroke
                65.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                65.45833333333334 -1 moveto
                0 -5 rlineto
                stroke
                66.04166666666667 -1 moveto
                0 -5 rlineto
                stroke
                66.625 -1 moveto
                0 -5 rlineto
                stroke
                67.79166666666667 -1 moveto
                0 -5 rlineto
                stroke
                69.25 -1 moveto
                0 -5 rlineto
                stroke
                71 -1 moveto
                0 -5 rlineto
                stroke
                71.58333333333334 -1 moveto
                0 -5 rlineto
                stroke
                72.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                72.75 -1 moveto
                0 -5 rlineto
                stroke
                73.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                74.20833333333334 -1 moveto
                0 -5 rlineto
                stroke
                74.79166666666667 -1 moveto
                0 -5 rlineto
                stroke
                75.375 -1 moveto
                0 -5 rlineto
                stroke
                76.54166666666667 -1 moveto
                0 -5 rlineto
                stroke
                78 -1 moveto
                0 -5 rlineto
                stroke
                79.75 -1 moveto
                0 -5 rlineto
                stroke
                80.33333333333334 -1 moveto
                0 -5 rlineto
                stroke
                80.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                81.5 -1 moveto
                0 -5 rlineto
                stroke
                82.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                82.95833333333334 -1 moveto
                0 -5 rlineto
                stroke
                83.54166666666667 -1 moveto
                0 -5 rlineto
                stroke
                84.125 -1 moveto
                0 -5 rlineto
                stroke
                85.29166666666667 -1 moveto
                0 -5 rlineto
                stroke
                86.75 -1 moveto
                0 -5 rlineto
                stroke
                88.5 -1 moveto
                0 -5 rlineto
                stroke
                89.08333333333334 -1 moveto
                0 -5 rlineto
                stroke
                89.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                90.25 -1 moveto
                0 -5 rlineto
                stroke
                91.41666666666667 -1 moveto
                0 -5 rlineto
                stroke
                91.70833333333334 -1 moveto
                0 -5 rlineto
                stroke
                92.29166666666667 -1 moveto
                0 -5 rlineto
                stroke
                92.875 -1 moveto
                0 -5 rlineto
                stroke
                94.04166666666667 -1 moveto
                0 -5 rlineto
                stroke
                95.5 -1 moveto
                0 -5 rlineto
                stroke
                97.25 -1 moveto
                0 -5 rlineto
                stroke
                97.83333333333334 -1 moveto
                0 -5 rlineto
                stroke
                98.41666666666667 -1 moveto
                0 -5 rlineto
                stroke
                99 -1 moveto
                0 -5 rlineto
                stroke
                100.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                100.45833333333334 -1 moveto
                0 -5 rlineto
                stroke
                101.04166666666667 -1 moveto
                0 -5 rlineto
                stroke
                101.625 -1 moveto
                0 -5 rlineto
                stroke
                102.79166666666667 -1 moveto
                0 -5 rlineto
                stroke
                104.25 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(1.5833333333333335 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(2.166666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(2.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(3.916666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(4.208333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                8
            \translate
                #'(4.791666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                8
            \translate
                #'(5.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                8
            \translate
                #'(6.541666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                8
            \translate
                #'(8.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(9.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(10.333333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(10.916666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(11.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(12.666666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(12.958333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                8
            \translate
                #'(13.541666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                8
            \translate
                #'(14.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                8
            \translate
                #'(15.291666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                8
            \translate
                #'(16.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(18.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(19.083333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(19.666666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                8
                                1
            \translate
                #'(20.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(21.416666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(21.708333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                8
            \translate
                #'(22.291666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                8
            \translate
                #'(22.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                8
            \translate
                #'(24.041666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                8
            \translate
                #'(25.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(27.833333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(28.416666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                4
            \translate
                #'(29.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(30.166666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(30.458333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                8
            \translate
                #'(31.041666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                8
            \translate
                #'(31.625000000000004 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                8
            \translate
                #'(32.79166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                8
            \translate
                #'(34.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(36.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(36.583333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(37.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(37.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(38.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(39.208333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                131
                                8
            \translate
                #'(39.79166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                8
            \translate
                #'(40.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                135
                                8
            \translate
                #'(41.54166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                139
                                8
            \translate
                #'(43.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(44.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(45.333333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(45.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(46.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                2
            \translate
                #'(47.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
            \translate
                #'(47.958333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                161
                                8
            \translate
                #'(48.54166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                163
                                8
            \translate
                #'(49.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                165
                                8
            \translate
                #'(50.29166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                169
                                8
            \translate
                #'(51.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                4
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                2
            \translate
                #'(54.083333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                4
            \translate
                #'(54.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(55.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                4
            \translate
                #'(56.41666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                4
            \translate
                #'(56.708333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                191
                                8
            \translate
                #'(57.29166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                193
                                8
            \translate
                #'(57.87500000000001 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                195
                                8
            \translate
                #'(59.04166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                199
                                8
            \translate
                #'(60.50000000000001 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                2
            \translate
                #'(62.25000000000001 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(62.833333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                2
            \translate
                #'(63.41666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                107
                                4
            \translate
                #'(64.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                1
            \translate
                #'(65.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                2
            \translate
                #'(65.45833333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                221
                                8
            \translate
                #'(66.04166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                223
                                8
            \translate
                #'(66.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                225
                                8
            \translate
                #'(67.79166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                229
                                8
            \translate
                #'(69.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                117
                                4
            \translate
                #'(71.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
            \translate
                #'(71.58333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                121
                                4
            \translate
                #'(72.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                2
            \translate
                #'(72.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                123
                                4
            \translate
                #'(73.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                4
            \translate
                #'(74.20833333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                251
                                8
            \translate
                #'(74.79166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                253
                                8
            \translate
                #'(75.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                255
                                8
            \translate
                #'(76.54166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                259
                                8
            \translate
                #'(78.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                1
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                135
                                4
            \translate
                #'(80.33333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                34
                                1
            \translate
                #'(80.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                4
            \translate
                #'(81.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                2
            \translate
                #'(82.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                1
            \translate
                #'(82.95833333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                281
                                8
            \translate
                #'(83.54166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                283
                                8
            \translate
                #'(84.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                285
                                8
            \translate
                #'(85.29166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                289
                                8
            \translate
                #'(86.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                147
                                4
            \translate
                #'(88.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                2
            \translate
                #'(89.08333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                151
                                4
            \translate
                #'(89.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                38
                                1
            \translate
                #'(90.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                153
                                4
            \translate
                #'(91.41666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                155
                                4
            \translate
                #'(91.70833333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                311
                                8
            \translate
                #'(92.29166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                313
                                8
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                315
                                8
            \translate
                #'(94.04166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                319
                                8
            \translate
                #'(95.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                2
            \translate
                #'(97.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                165
                                4
            \translate
                #'(97.83333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                2
            \translate
                #'(98.41666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                167
                                4
            \translate
                #'(99.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                42
                                1
            \translate
                #'(100.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                2
            \translate
                #'(100.45833333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                341
                                8
            \translate
                #'(101.04166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                343
                                8
            \translate
                #'(101.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                345
                                8
            \translate
                #'(102.79166666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                349
                                8
            \translate
                #'(104.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                177
                                4
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                1
        }
    }