\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                6.526315789473684 -1 moveto
                0 -2 rlineto
                stroke
                12.052631578947368 -1 moveto
                0 -2 rlineto
                stroke
                17.57894736842105 -1 moveto
                0 -2 rlineto
                stroke
                23.105263157894736 -1 moveto
                0 -2 rlineto
                stroke
                28.63157894736842 -1 moveto
                0 -2 rlineto
                stroke
                34.1578947368421 -1 moveto
                0 -2 rlineto
                stroke
                45.21052631578947 -1 moveto
                0 -2 rlineto
                stroke
                50.73684210526316 -1 moveto
                0 -2 rlineto
                stroke
                56.26315789473684 -1 moveto
                0 -2 rlineto
                stroke
                61.78947368421053 -1 moveto
                0 -2 rlineto
                stroke
                67.3157894736842 -1 moveto
                0 -2 rlineto
                stroke
                72.84210526315789 -1 moveto
                0 -2 rlineto
                stroke
                78.36842105263158 -1 moveto
                0 -2 rlineto
                stroke
                83.89473684210526 -1 moveto
                0 -2 rlineto
                stroke
                94.94736842105263 -1 moveto
                0 -2 rlineto
                stroke
                100.47368421052632 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(6.526315789473684 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(12.052631578947368 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(17.57894736842105 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(23.105263157894736 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                1
            \translate
                #'(28.63157894736842 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(34.1578947368421 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(45.21052631578947 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(50.73684210526316 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(56.26315789473684 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(61.78947368421053 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(67.3157894736842 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(72.84210526315789 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(78.36842105263158 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(83.89473684210526 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(94.94736842105263 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(100.47368421052632 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                4
        }
    }