\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(4.589743589743589 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(7.282051282051282 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                8
                            \translate
                                #'(10.871794871794872 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(15.35897435897436 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(20.743589743589745 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(25.23076923076923 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                8
                            \translate
                                #'(30.615384615384617 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(34.205128205128204 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(36.8974358974359 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(38.69230769230769 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(41.38461538461539 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(44.97435897435898 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                            \translate
                                #'(47.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(51.256410256410255 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(55.743589743589745 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                8
                            \translate
                                #'(61.12820512820513 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                8
                            \translate
                                #'(65.61538461538461 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(74.58974358974359 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(77.28205128205128 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                8
                            \translate
                                #'(79.07692307692308 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                8
                            \translate
                                #'(81.76923076923077 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(85.35897435897436 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(88.05128205128206 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(91.64102564102565 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                8
                            \translate
                                #'(96.12820512820514 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(101.51282051282051 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                117
                                                8
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            4.589743589743589 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            4.589743589743589 1.25 moveto
                            4.589743589743589 -0.25 lineto
                            stroke
                            4.589743589743589 0.5 moveto
                            7.282051282051282 0.5 lineto
                            stroke
                            4.589743589743589 1.25 moveto
                            4.589743589743589 -0.25 lineto
                            stroke
                            7.282051282051282 1.25 moveto
                            7.282051282051282 -0.25 lineto
                            stroke
                            7.282051282051282 0.5 moveto
                            10.871794871794872 0.5 lineto
                            stroke
                            7.282051282051282 1.25 moveto
                            7.282051282051282 -0.25 lineto
                            stroke
                            10.871794871794872 1.25 moveto
                            10.871794871794872 -0.25 lineto
                            stroke
                            10.871794871794872 0.5 moveto
                            15.35897435897436 0.5 lineto
                            stroke
                            10.871794871794872 1.25 moveto
                            10.871794871794872 -0.25 lineto
                            stroke
                            15.35897435897436 1.25 moveto
                            15.35897435897436 -0.25 lineto
                            stroke
                            15.35897435897436 0.5 moveto
                            20.743589743589745 0.5 lineto
                            stroke
                            15.35897435897436 1.25 moveto
                            15.35897435897436 -0.25 lineto
                            stroke
                            20.743589743589745 1.25 moveto
                            20.743589743589745 -0.25 lineto
                            stroke
                            20.743589743589745 0.5 moveto
                            25.23076923076923 0.5 lineto
                            stroke
                            20.743589743589745 1.25 moveto
                            20.743589743589745 -0.25 lineto
                            stroke
                            25.23076923076923 1.25 moveto
                            25.23076923076923 -0.25 lineto
                            stroke
                            25.23076923076923 0.5 moveto
                            30.615384615384617 0.5 lineto
                            stroke
                            25.23076923076923 1.25 moveto
                            25.23076923076923 -0.25 lineto
                            stroke
                            30.615384615384617 1.25 moveto
                            30.615384615384617 -0.25 lineto
                            stroke
                            30.615384615384617 0.5 moveto
                            34.205128205128204 0.5 lineto
                            stroke
                            30.615384615384617 1.25 moveto
                            30.615384615384617 -0.25 lineto
                            stroke
                            34.205128205128204 1.25 moveto
                            34.205128205128204 -0.25 lineto
                            stroke
                            34.205128205128204 0.5 moveto
                            36.8974358974359 0.5 lineto
                            stroke
                            34.205128205128204 1.25 moveto
                            34.205128205128204 -0.25 lineto
                            stroke
                            36.8974358974359 1.25 moveto
                            36.8974358974359 -0.25 lineto
                            stroke
                            36.8974358974359 0.5 moveto
                            38.69230769230769 0.5 lineto
                            stroke
                            36.8974358974359 1.25 moveto
                            36.8974358974359 -0.25 lineto
                            stroke
                            38.69230769230769 1.25 moveto
                            38.69230769230769 -0.25 lineto
                            stroke
                            38.69230769230769 0.5 moveto
                            41.38461538461539 0.5 lineto
                            stroke
                            38.69230769230769 1.25 moveto
                            38.69230769230769 -0.25 lineto
                            stroke
                            41.38461538461539 1.25 moveto
                            41.38461538461539 -0.25 lineto
                            stroke
                            41.38461538461539 0.5 moveto
                            44.97435897435898 0.5 lineto
                            stroke
                            41.38461538461539 1.25 moveto
                            41.38461538461539 -0.25 lineto
                            stroke
                            44.97435897435898 1.25 moveto
                            44.97435897435898 -0.25 lineto
                            stroke
                            44.97435897435898 0.5 moveto
                            47.66666666666667 0.5 lineto
                            stroke
                            44.97435897435898 1.25 moveto
                            44.97435897435898 -0.25 lineto
                            stroke
                            47.66666666666667 1.25 moveto
                            47.66666666666667 -0.25 lineto
                            stroke
                            47.66666666666667 0.5 moveto
                            51.256410256410255 0.5 lineto
                            stroke
                            47.66666666666667 1.25 moveto
                            47.66666666666667 -0.25 lineto
                            stroke
                            51.256410256410255 1.25 moveto
                            51.256410256410255 -0.25 lineto
                            stroke
                            51.256410256410255 0.5 moveto
                            55.743589743589745 0.5 lineto
                            stroke
                            51.256410256410255 1.25 moveto
                            51.256410256410255 -0.25 lineto
                            stroke
                            55.743589743589745 1.25 moveto
                            55.743589743589745 -0.25 lineto
                            stroke
                            55.743589743589745 0.5 moveto
                            61.12820512820513 0.5 lineto
                            stroke
                            55.743589743589745 1.25 moveto
                            55.743589743589745 -0.25 lineto
                            stroke
                            61.12820512820513 1.25 moveto
                            61.12820512820513 -0.25 lineto
                            stroke
                            61.12820512820513 0.5 moveto
                            65.61538461538461 0.5 lineto
                            stroke
                            61.12820512820513 1.25 moveto
                            61.12820512820513 -0.25 lineto
                            stroke
                            65.61538461538461 1.25 moveto
                            65.61538461538461 -0.25 lineto
                            stroke
                            65.61538461538461 0.5 moveto
                            71 0.5 lineto
                            stroke
                            65.61538461538461 1.25 moveto
                            65.61538461538461 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            74.58974358974359 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            74.58974358974359 1.25 moveto
                            74.58974358974359 -0.25 lineto
                            stroke
                            74.58974358974359 0.5 moveto
                            77.28205128205128 0.5 lineto
                            stroke
                            74.58974358974359 1.25 moveto
                            74.58974358974359 -0.25 lineto
                            stroke
                            77.28205128205128 1.25 moveto
                            77.28205128205128 -0.25 lineto
                            stroke
                            77.28205128205128 0.5 moveto
                            79.07692307692308 0.5 lineto
                            stroke
                            77.28205128205128 1.25 moveto
                            77.28205128205128 -0.25 lineto
                            stroke
                            79.07692307692308 1.25 moveto
                            79.07692307692308 -0.25 lineto
                            stroke
                            79.07692307692308 0.5 moveto
                            81.76923076923077 0.5 lineto
                            stroke
                            79.07692307692308 1.25 moveto
                            79.07692307692308 -0.25 lineto
                            stroke
                            81.76923076923077 1.25 moveto
                            81.76923076923077 -0.25 lineto
                            stroke
                            81.76923076923077 0.5 moveto
                            85.35897435897436 0.5 lineto
                            stroke
                            81.76923076923077 1.25 moveto
                            81.76923076923077 -0.25 lineto
                            stroke
                            85.35897435897436 1.25 moveto
                            85.35897435897436 -0.25 lineto
                            stroke
                            85.35897435897436 0.5 moveto
                            88.05128205128206 0.5 lineto
                            stroke
                            85.35897435897436 1.25 moveto
                            85.35897435897436 -0.25 lineto
                            stroke
                            88.05128205128206 1.25 moveto
                            88.05128205128206 -0.25 lineto
                            stroke
                            88.05128205128206 0.5 moveto
                            91.64102564102565 0.5 lineto
                            stroke
                            88.05128205128206 1.25 moveto
                            88.05128205128206 -0.25 lineto
                            stroke
                            91.64102564102565 1.25 moveto
                            91.64102564102565 -0.25 lineto
                            stroke
                            91.64102564102565 0.5 moveto
                            96.12820512820514 0.5 lineto
                            stroke
                            91.64102564102565 1.25 moveto
                            91.64102564102565 -0.25 lineto
                            stroke
                            96.12820512820514 1.25 moveto
                            96.12820512820514 -0.25 lineto
                            stroke
                            96.12820512820514 0.5 moveto
                            101.51282051282051 0.5 lineto
                            stroke
                            96.12820512820514 1.25 moveto
                            96.12820512820514 -0.25 lineto
                            stroke
                            101.51282051282051 1.25 moveto
                            101.51282051282051 -0.25 lineto
                            stroke
                            101.51282051282051 0.5 moveto
                            106 0.5 lineto
                            stroke
                            101.51282051282051 1.25 moveto
                            101.51282051282051 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            4.589743589743589 2.5 moveto
                            4.589743589743589 1 lineto
                            stroke
                            7.282051282051282 2.5 moveto
                            7.282051282051282 1 lineto
                            stroke
                            10.871794871794872 2.5 moveto
                            10.871794871794872 1 lineto
                            stroke
                            15.35897435897436 2.5 moveto
                            15.35897435897436 1 lineto
                            stroke
                            20.743589743589745 2.5 moveto
                            20.743589743589745 1 lineto
                            stroke
                            25.23076923076923 2.5 moveto
                            25.23076923076923 1 lineto
                            stroke
                            30.615384615384617 2.5 moveto
                            30.615384615384617 1 lineto
                            stroke
                            34.205128205128204 2.5 moveto
                            34.205128205128204 1 lineto
                            stroke
                            36.8974358974359 2.5 moveto
                            36.8974358974359 1 lineto
                            stroke
                            38.69230769230769 2.5 moveto
                            38.69230769230769 1 lineto
                            stroke
                            41.38461538461539 2.5 moveto
                            41.38461538461539 1 lineto
                            stroke
                            44.97435897435898 2.5 moveto
                            44.97435897435898 1 lineto
                            stroke
                            47.66666666666667 2.5 moveto
                            47.66666666666667 1 lineto
                            stroke
                            51.256410256410255 2.5 moveto
                            51.256410256410255 1 lineto
                            stroke
                            55.743589743589745 2.5 moveto
                            55.743589743589745 1 lineto
                            stroke
                            61.12820512820513 2.5 moveto
                            61.12820512820513 1 lineto
                            stroke
                            65.61538461538461 2.5 moveto
                            65.61538461538461 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            74.58974358974359 2.5 moveto
                            74.58974358974359 1 lineto
                            stroke
                            77.28205128205128 2.5 moveto
                            77.28205128205128 1 lineto
                            stroke
                            79.07692307692308 2.5 moveto
                            79.07692307692308 1 lineto
                            stroke
                            81.76923076923077 2.5 moveto
                            81.76923076923077 1 lineto
                            stroke
                            85.35897435897436 2.5 moveto
                            85.35897435897436 1 lineto
                            stroke
                            88.05128205128206 2.5 moveto
                            88.05128205128206 1 lineto
                            stroke
                            91.64102564102565 2.5 moveto
                            91.64102564102565 1 lineto
                            stroke
                            96.12820512820514 2.5 moveto
                            96.12820512820514 1 lineto
                            stroke
                            101.51282051282051 2.5 moveto
                            101.51282051282051 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }