\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                1.4375 -1 moveto
                0 -5 rlineto
                stroke
                5.375 -1 moveto
                0 -5 rlineto
                stroke
                6.25 -1 moveto
                0 -5 rlineto
                stroke
                9.75 -1 moveto
                0 -5 rlineto
                stroke
                11.0625 -1 moveto
                0 -5 rlineto
                stroke
                14.125 -1 moveto
                0 -5 rlineto
                stroke
                15.875 -1 moveto
                0 -5 rlineto
                stroke
                18.5 -1 moveto
                0 -5 rlineto
                stroke
                20.6875 -1 moveto
                0 -5 rlineto
                stroke
                22.875 -1 moveto
                0 -5 rlineto
                stroke
                24.625 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                28.5625 -1 moveto
                0 -5 rlineto
                stroke
                31.625 -1 moveto
                0 -5 rlineto
                stroke
                32.5 -1 moveto
                0 -5 rlineto
                stroke
                36 -1 moveto
                0 -5 rlineto
                stroke
                36.4375 -1 moveto
                0 -5 rlineto
                stroke
                40.375 -1 moveto
                0 -5 rlineto
                stroke
                41.25 -1 moveto
                0 -5 rlineto
                stroke
                44.75 -1 moveto
                0 -5 rlineto
                stroke
                46.0625 -1 moveto
                0 -5 rlineto
                stroke
                49.125 -1 moveto
                0 -5 rlineto
                stroke
                50.875 -1 moveto
                0 -5 rlineto
                stroke
                53.5 -1 moveto
                0 -5 rlineto
                stroke
                55.6875 -1 moveto
                0 -5 rlineto
                stroke
                57.875 -1 moveto
                0 -5 rlineto
                stroke
                59.625 -1 moveto
                0 -5 rlineto
                stroke
                62.25 -1 moveto
                0 -5 rlineto
                stroke
                63.5625 -1 moveto
                0 -5 rlineto
                stroke
                66.625 -1 moveto
                0 -5 rlineto
                stroke
                67.5 -1 moveto
                0 -5 rlineto
                stroke
                71 -1 moveto
                0 -5 rlineto
                stroke
                71.4375 -1 moveto
                0 -5 rlineto
                stroke
                75.375 -1 moveto
                0 -5 rlineto
                stroke
                76.25 -1 moveto
                0 -5 rlineto
                stroke
                79.75 -1 moveto
                0 -5 rlineto
                stroke
                81.0625 -1 moveto
                0 -5 rlineto
                stroke
                84.125 -1 moveto
                0 -5 rlineto
                stroke
                85.875 -1 moveto
                0 -5 rlineto
                stroke
                88.5 -1 moveto
                0 -5 rlineto
                stroke
                90.6875 -1 moveto
                0 -5 rlineto
                stroke
                92.875 -1 moveto
                0 -5 rlineto
                stroke
                94.625 -1 moveto
                0 -5 rlineto
                stroke
                97.25 -1 moveto
                0 -5 rlineto
                stroke
                98.5625 -1 moveto
                0 -5 rlineto
                stroke
                101.625 -1 moveto
                0 -5 rlineto
                stroke
                102.5 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(1.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                8
            \translate
                #'(5.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(6.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(9.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(11.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                8
            \translate
                #'(14.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(15.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(18.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(20.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                8
            \translate
                #'(22.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                4
            \translate
                #'(24.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(28.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                8
            \translate
                #'(31.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(32.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(36.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(36.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                8
            \translate
                #'(40.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(41.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(44.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(46.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                8
            \translate
                #'(49.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                4
            \translate
                #'(50.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(55.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                8
            \translate
                #'(57.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(59.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(62.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                2
            \translate
                #'(63.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                143
                                8
            \translate
                #'(66.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(67.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(71.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
            \translate
                #'(71.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                161
                                8
            \translate
                #'(75.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                4
            \translate
                #'(76.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                2
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                2
            \translate
                #'(81.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                183
                                8
            \translate
                #'(84.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                4
            \translate
                #'(85.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                97
                                4
            \translate
                #'(88.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                1
            \translate
                #'(90.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                205
                                8
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(94.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                107
                                4
            \translate
                #'(97.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                2
            \translate
                #'(98.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                223
                                8
            \translate
                #'(101.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                115
                                4
            \translate
                #'(102.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                1
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
        }
    }