\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.7073170731707314 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(3.9878048780487805 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                8
                            \translate
                                #'(4.414634146341463 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(6.121951219512195 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(8.25609756097561 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(9.963414634146341 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                8
                            \translate
                                #'(10.817073170731707 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(12.097560975609756 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(12.951219512195122 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(13.378048780487804 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(14.658536585365853 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(16.365853658536587 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(17.646341463414632 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                8
                            \translate
                                #'(20.20731707317073 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(22.341463414634145 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(22.76829268292683 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(24.475609756097562 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                            \translate
                                #'(25.756097560975608 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                            \translate
                                #'(26.609756097560975 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(27.46341463414634 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(28.74390243902439 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                8
                            \translate
                                #'(30.45121951219512 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(30.878048780487806 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(32.15853658536585 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                8
                            \translate
                                #'(33.86585365853659 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                8
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(36.853658536585364 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(38.5609756097561 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(39.84146341463415 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                91
                                                8
                            \translate
                                #'(40.26829268292683 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(41.12195121951219 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(42.40243902439024 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(44.109756097560975 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                8
                            \translate
                                #'(44.96341463414634 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                8
                            \translate
                                #'(46.24390243902439 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(47.951219512195124 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                            \translate
                                #'(48.3780487804878 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                8
                            \translate
                                #'(50.512195121951216 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                2
                            \translate
                                #'(52.21951219512195 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                123
                                                8
                            \translate
                                #'(54.353658536585364 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                8
                            \translate
                                #'(55.20731707317073 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                127
                                                8
                            \translate
                                #'(56.48780487804878 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(56.91463414634146 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                131
                                                8
                            \translate
                                #'(58.62195121951219 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                135
                                                8
                            \translate
                                #'(59.90243902439024 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                4
                            \translate
                                #'(61.609756097560975 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                4
                            \translate
                                #'(62.46341463414634 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(64.59756097560975 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                149
                                                8
                            \translate
                                #'(66.30487804878048 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                153
                                                8
                            \translate
                                #'(66.73170731707317 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(68.01219512195122 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                157
                                                8
                            \translate
                                #'(68.86585365853658 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                159
                                                8
                            \translate
                                #'(70.14634146341463 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                4
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(72.70731707317073 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(73.98780487804878 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                171
                                                8
                            \translate
                                #'(74.41463414634146 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                            \translate
                                #'(76.1219512195122 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(78.2560975609756 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                181
                                                8
                            \translate
                                #'(79.96341463414635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                185
                                                8
                            \translate
                                #'(80.8170731707317 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                187
                                                8
                            \translate
                                #'(82.09756097560975 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(82.95121951219512 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(83.3780487804878 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                193
                                                8
                            \translate
                                #'(84.65853658536585 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                2
                            \translate
                                #'(86.36585365853658 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                1
                            \translate
                                #'(87.64634146341463 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                203
                                                8
                            \translate
                                #'(88.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                205
                                                8
                            \translate
                                #'(90.20731707317073 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                209
                                                8
                            \translate
                                #'(92.34146341463415 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                            \translate
                                #'(92.76829268292683 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                215
                                                8
                            \translate
                                #'(94.47560975609755 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                219
                                                8
                            \translate
                                #'(95.7560975609756 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                4
                            \translate
                                #'(96.60975609756098 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                28
                                                1
                            \translate
                                #'(97.46341463414635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                113
                                                4
                            \translate
                                #'(98.74390243902438 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                229
                                                8
                            \translate
                                #'(100.45121951219512 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                233
                                                8
                            \translate
                                #'(100.8780487804878 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                117
                                                4
                            \translate
                                #'(102.15853658536585 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                237
                                                8
                            \translate
                                #'(103.86585365853658 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                241
                                                8
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                123
                                                4
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.7073170731707314 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.7073170731707314 1.25 moveto
                            2.7073170731707314 -0.25 lineto
                            stroke
                            2.7073170731707314 0.5 moveto
                            3.9878048780487805 0.5 lineto
                            stroke
                            2.7073170731707314 1.25 moveto
                            2.7073170731707314 -0.25 lineto
                            stroke
                            3.9878048780487805 1.25 moveto
                            3.9878048780487805 -0.25 lineto
                            stroke
                            4.414634146341463 0.5 moveto
                            6.121951219512195 0.5 lineto
                            stroke
                            4.414634146341463 1.25 moveto
                            4.414634146341463 -0.25 lineto
                            stroke
                            6.121951219512195 1.25 moveto
                            6.121951219512195 -0.25 lineto
                            stroke
                            6.121951219512195 0.5 moveto
                            8.25609756097561 0.5 lineto
                            stroke
                            6.121951219512195 1.25 moveto
                            6.121951219512195 -0.25 lineto
                            stroke
                            8.25609756097561 1.25 moveto
                            8.25609756097561 -0.25 lineto
                            stroke
                            8.25609756097561 0.5 moveto
                            9.963414634146341 0.5 lineto
                            stroke
                            8.25609756097561 1.25 moveto
                            8.25609756097561 -0.25 lineto
                            stroke
                            9.963414634146341 1.25 moveto
                            9.963414634146341 -0.25 lineto
                            stroke
                            10.817073170731707 0.5 moveto
                            12.097560975609756 0.5 lineto
                            stroke
                            10.817073170731707 1.25 moveto
                            10.817073170731707 -0.25 lineto
                            stroke
                            12.097560975609756 1.25 moveto
                            12.097560975609756 -0.25 lineto
                            stroke
                            12.097560975609756 0.5 moveto
                            12.951219512195122 0.5 lineto
                            stroke
                            12.097560975609756 1.25 moveto
                            12.097560975609756 -0.25 lineto
                            stroke
                            12.951219512195122 1.25 moveto
                            12.951219512195122 -0.25 lineto
                            stroke
                            13.378048780487804 0.5 moveto
                            14.658536585365853 0.5 lineto
                            stroke
                            13.378048780487804 1.25 moveto
                            13.378048780487804 -0.25 lineto
                            stroke
                            14.658536585365853 1.25 moveto
                            14.658536585365853 -0.25 lineto
                            stroke
                            14.658536585365853 0.5 moveto
                            16.365853658536587 0.5 lineto
                            stroke
                            14.658536585365853 1.25 moveto
                            14.658536585365853 -0.25 lineto
                            stroke
                            16.365853658536587 1.25 moveto
                            16.365853658536587 -0.25 lineto
                            stroke
                            16.365853658536587 0.5 moveto
                            17.646341463414632 0.5 lineto
                            stroke
                            16.365853658536587 1.25 moveto
                            16.365853658536587 -0.25 lineto
                            stroke
                            17.646341463414632 1.25 moveto
                            17.646341463414632 -0.25 lineto
                            stroke
                            18.5 0.5 moveto
                            20.20731707317073 0.5 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            20.20731707317073 1.25 moveto
                            20.20731707317073 -0.25 lineto
                            stroke
                            20.20731707317073 0.5 moveto
                            22.341463414634145 0.5 lineto
                            stroke
                            20.20731707317073 1.25 moveto
                            20.20731707317073 -0.25 lineto
                            stroke
                            22.341463414634145 1.25 moveto
                            22.341463414634145 -0.25 lineto
                            stroke
                            22.76829268292683 0.5 moveto
                            24.475609756097562 0.5 lineto
                            stroke
                            22.76829268292683 1.25 moveto
                            22.76829268292683 -0.25 lineto
                            stroke
                            24.475609756097562 1.25 moveto
                            24.475609756097562 -0.25 lineto
                            stroke
                            24.475609756097562 0.5 moveto
                            25.756097560975608 0.5 lineto
                            stroke
                            24.475609756097562 1.25 moveto
                            24.475609756097562 -0.25 lineto
                            stroke
                            25.756097560975608 1.25 moveto
                            25.756097560975608 -0.25 lineto
                            stroke
                            25.756097560975608 0.5 moveto
                            26.609756097560975 0.5 lineto
                            stroke
                            25.756097560975608 1.25 moveto
                            25.756097560975608 -0.25 lineto
                            stroke
                            26.609756097560975 1.25 moveto
                            26.609756097560975 -0.25 lineto
                            stroke
                            27.46341463414634 0.5 moveto
                            28.74390243902439 0.5 lineto
                            stroke
                            27.46341463414634 1.25 moveto
                            27.46341463414634 -0.25 lineto
                            stroke
                            28.74390243902439 1.25 moveto
                            28.74390243902439 -0.25 lineto
                            stroke
                            28.74390243902439 0.5 moveto
                            30.45121951219512 0.5 lineto
                            stroke
                            28.74390243902439 1.25 moveto
                            28.74390243902439 -0.25 lineto
                            stroke
                            30.45121951219512 1.25 moveto
                            30.45121951219512 -0.25 lineto
                            stroke
                            30.878048780487806 0.5 moveto
                            32.15853658536585 0.5 lineto
                            stroke
                            30.878048780487806 1.25 moveto
                            30.878048780487806 -0.25 lineto
                            stroke
                            32.15853658536585 1.25 moveto
                            32.15853658536585 -0.25 lineto
                            stroke
                            32.15853658536585 0.5 moveto
                            33.86585365853659 0.5 lineto
                            stroke
                            32.15853658536585 1.25 moveto
                            32.15853658536585 -0.25 lineto
                            stroke
                            33.86585365853659 1.25 moveto
                            33.86585365853659 -0.25 lineto
                            stroke
                            33.86585365853659 0.5 moveto
                            36 0.5 lineto
                            stroke
                            33.86585365853659 1.25 moveto
                            33.86585365853659 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36.853658536585364 0.5 moveto
                            38.5609756097561 0.5 lineto
                            stroke
                            36.853658536585364 1.25 moveto
                            36.853658536585364 -0.25 lineto
                            stroke
                            38.5609756097561 1.25 moveto
                            38.5609756097561 -0.25 lineto
                            stroke
                            38.5609756097561 0.5 moveto
                            39.84146341463415 0.5 lineto
                            stroke
                            38.5609756097561 1.25 moveto
                            38.5609756097561 -0.25 lineto
                            stroke
                            39.84146341463415 1.25 moveto
                            39.84146341463415 -0.25 lineto
                            stroke
                            40.26829268292683 0.5 moveto
                            41.12195121951219 0.5 lineto
                            stroke
                            40.26829268292683 1.25 moveto
                            40.26829268292683 -0.25 lineto
                            stroke
                            41.12195121951219 1.25 moveto
                            41.12195121951219 -0.25 lineto
                            stroke
                            41.12195121951219 0.5 moveto
                            42.40243902439024 0.5 lineto
                            stroke
                            41.12195121951219 1.25 moveto
                            41.12195121951219 -0.25 lineto
                            stroke
                            42.40243902439024 1.25 moveto
                            42.40243902439024 -0.25 lineto
                            stroke
                            42.40243902439024 0.5 moveto
                            44.109756097560975 0.5 lineto
                            stroke
                            42.40243902439024 1.25 moveto
                            42.40243902439024 -0.25 lineto
                            stroke
                            44.109756097560975 1.25 moveto
                            44.109756097560975 -0.25 lineto
                            stroke
                            44.96341463414634 0.5 moveto
                            46.24390243902439 0.5 lineto
                            stroke
                            44.96341463414634 1.25 moveto
                            44.96341463414634 -0.25 lineto
                            stroke
                            46.24390243902439 1.25 moveto
                            46.24390243902439 -0.25 lineto
                            stroke
                            46.24390243902439 0.5 moveto
                            47.951219512195124 0.5 lineto
                            stroke
                            46.24390243902439 1.25 moveto
                            46.24390243902439 -0.25 lineto
                            stroke
                            47.951219512195124 1.25 moveto
                            47.951219512195124 -0.25 lineto
                            stroke
                            48.3780487804878 0.5 moveto
                            50.512195121951216 0.5 lineto
                            stroke
                            48.3780487804878 1.25 moveto
                            48.3780487804878 -0.25 lineto
                            stroke
                            50.512195121951216 1.25 moveto
                            50.512195121951216 -0.25 lineto
                            stroke
                            50.512195121951216 0.5 moveto
                            52.21951219512195 0.5 lineto
                            stroke
                            50.512195121951216 1.25 moveto
                            50.512195121951216 -0.25 lineto
                            stroke
                            52.21951219512195 1.25 moveto
                            52.21951219512195 -0.25 lineto
                            stroke
                            52.21951219512195 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            52.21951219512195 1.25 moveto
                            52.21951219512195 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            54.353658536585364 0.5 moveto
                            55.20731707317073 0.5 lineto
                            stroke
                            54.353658536585364 1.25 moveto
                            54.353658536585364 -0.25 lineto
                            stroke
                            55.20731707317073 1.25 moveto
                            55.20731707317073 -0.25 lineto
                            stroke
                            55.20731707317073 0.5 moveto
                            56.48780487804878 0.5 lineto
                            stroke
                            55.20731707317073 1.25 moveto
                            55.20731707317073 -0.25 lineto
                            stroke
                            56.48780487804878 1.25 moveto
                            56.48780487804878 -0.25 lineto
                            stroke
                            56.91463414634146 0.5 moveto
                            58.62195121951219 0.5 lineto
                            stroke
                            56.91463414634146 1.25 moveto
                            56.91463414634146 -0.25 lineto
                            stroke
                            58.62195121951219 1.25 moveto
                            58.62195121951219 -0.25 lineto
                            stroke
                            58.62195121951219 0.5 moveto
                            59.90243902439024 0.5 lineto
                            stroke
                            58.62195121951219 1.25 moveto
                            58.62195121951219 -0.25 lineto
                            stroke
                            59.90243902439024 1.25 moveto
                            59.90243902439024 -0.25 lineto
                            stroke
                            59.90243902439024 0.5 moveto
                            61.609756097560975 0.5 lineto
                            stroke
                            59.90243902439024 1.25 moveto
                            59.90243902439024 -0.25 lineto
                            stroke
                            61.609756097560975 1.25 moveto
                            61.609756097560975 -0.25 lineto
                            stroke
                            62.46341463414634 0.5 moveto
                            64.59756097560975 0.5 lineto
                            stroke
                            62.46341463414634 1.25 moveto
                            62.46341463414634 -0.25 lineto
                            stroke
                            64.59756097560975 1.25 moveto
                            64.59756097560975 -0.25 lineto
                            stroke
                            64.59756097560975 0.5 moveto
                            66.30487804878048 0.5 lineto
                            stroke
                            64.59756097560975 1.25 moveto
                            64.59756097560975 -0.25 lineto
                            stroke
                            66.30487804878048 1.25 moveto
                            66.30487804878048 -0.25 lineto
                            stroke
                            66.73170731707317 0.5 moveto
                            68.01219512195122 0.5 lineto
                            stroke
                            66.73170731707317 1.25 moveto
                            66.73170731707317 -0.25 lineto
                            stroke
                            68.01219512195122 1.25 moveto
                            68.01219512195122 -0.25 lineto
                            stroke
                            68.01219512195122 0.5 moveto
                            68.86585365853658 0.5 lineto
                            stroke
                            68.01219512195122 1.25 moveto
                            68.01219512195122 -0.25 lineto
                            stroke
                            68.86585365853658 1.25 moveto
                            68.86585365853658 -0.25 lineto
                            stroke
                            68.86585365853658 0.5 moveto
                            70.14634146341463 0.5 lineto
                            stroke
                            68.86585365853658 1.25 moveto
                            68.86585365853658 -0.25 lineto
                            stroke
                            70.14634146341463 1.25 moveto
                            70.14634146341463 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            72.70731707317073 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            72.70731707317073 1.25 moveto
                            72.70731707317073 -0.25 lineto
                            stroke
                            72.70731707317073 0.5 moveto
                            73.98780487804878 0.5 lineto
                            stroke
                            72.70731707317073 1.25 moveto
                            72.70731707317073 -0.25 lineto
                            stroke
                            73.98780487804878 1.25 moveto
                            73.98780487804878 -0.25 lineto
                            stroke
                            74.41463414634146 0.5 moveto
                            76.1219512195122 0.5 lineto
                            stroke
                            74.41463414634146 1.25 moveto
                            74.41463414634146 -0.25 lineto
                            stroke
                            76.1219512195122 1.25 moveto
                            76.1219512195122 -0.25 lineto
                            stroke
                            76.1219512195122 0.5 moveto
                            78.2560975609756 0.5 lineto
                            stroke
                            76.1219512195122 1.25 moveto
                            76.1219512195122 -0.25 lineto
                            stroke
                            78.2560975609756 1.25 moveto
                            78.2560975609756 -0.25 lineto
                            stroke
                            78.2560975609756 0.5 moveto
                            79.96341463414635 0.5 lineto
                            stroke
                            78.2560975609756 1.25 moveto
                            78.2560975609756 -0.25 lineto
                            stroke
                            79.96341463414635 1.25 moveto
                            79.96341463414635 -0.25 lineto
                            stroke
                            80.8170731707317 0.5 moveto
                            82.09756097560975 0.5 lineto
                            stroke
                            80.8170731707317 1.25 moveto
                            80.8170731707317 -0.25 lineto
                            stroke
                            82.09756097560975 1.25 moveto
                            82.09756097560975 -0.25 lineto
                            stroke
                            82.09756097560975 0.5 moveto
                            82.95121951219512 0.5 lineto
                            stroke
                            82.09756097560975 1.25 moveto
                            82.09756097560975 -0.25 lineto
                            stroke
                            82.95121951219512 1.25 moveto
                            82.95121951219512 -0.25 lineto
                            stroke
                            83.3780487804878 0.5 moveto
                            84.65853658536585 0.5 lineto
                            stroke
                            83.3780487804878 1.25 moveto
                            83.3780487804878 -0.25 lineto
                            stroke
                            84.65853658536585 1.25 moveto
                            84.65853658536585 -0.25 lineto
                            stroke
                            84.65853658536585 0.5 moveto
                            86.36585365853658 0.5 lineto
                            stroke
                            84.65853658536585 1.25 moveto
                            84.65853658536585 -0.25 lineto
                            stroke
                            86.36585365853658 1.25 moveto
                            86.36585365853658 -0.25 lineto
                            stroke
                            86.36585365853658 0.5 moveto
                            87.64634146341463 0.5 lineto
                            stroke
                            86.36585365853658 1.25 moveto
                            86.36585365853658 -0.25 lineto
                            stroke
                            87.64634146341463 1.25 moveto
                            87.64634146341463 -0.25 lineto
                            stroke
                            88.5 0.5 moveto
                            90.20731707317073 0.5 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            90.20731707317073 1.25 moveto
                            90.20731707317073 -0.25 lineto
                            stroke
                            90.20731707317073 0.5 moveto
                            92.34146341463415 0.5 lineto
                            stroke
                            90.20731707317073 1.25 moveto
                            90.20731707317073 -0.25 lineto
                            stroke
                            92.34146341463415 1.25 moveto
                            92.34146341463415 -0.25 lineto
                            stroke
                            92.76829268292683 0.5 moveto
                            94.47560975609755 0.5 lineto
                            stroke
                            92.76829268292683 1.25 moveto
                            92.76829268292683 -0.25 lineto
                            stroke
                            94.47560975609755 1.25 moveto
                            94.47560975609755 -0.25 lineto
                            stroke
                            94.47560975609755 0.5 moveto
                            95.7560975609756 0.5 lineto
                            stroke
                            94.47560975609755 1.25 moveto
                            94.47560975609755 -0.25 lineto
                            stroke
                            95.7560975609756 1.25 moveto
                            95.7560975609756 -0.25 lineto
                            stroke
                            95.7560975609756 0.5 moveto
                            96.60975609756098 0.5 lineto
                            stroke
                            95.7560975609756 1.25 moveto
                            95.7560975609756 -0.25 lineto
                            stroke
                            96.60975609756098 1.25 moveto
                            96.60975609756098 -0.25 lineto
                            stroke
                            97.46341463414635 0.5 moveto
                            98.74390243902438 0.5 lineto
                            stroke
                            97.46341463414635 1.25 moveto
                            97.46341463414635 -0.25 lineto
                            stroke
                            98.74390243902438 1.25 moveto
                            98.74390243902438 -0.25 lineto
                            stroke
                            98.74390243902438 0.5 moveto
                            100.45121951219512 0.5 lineto
                            stroke
                            98.74390243902438 1.25 moveto
                            98.74390243902438 -0.25 lineto
                            stroke
                            100.45121951219512 1.25 moveto
                            100.45121951219512 -0.25 lineto
                            stroke
                            100.8780487804878 0.5 moveto
                            102.15853658536585 0.5 lineto
                            stroke
                            100.8780487804878 1.25 moveto
                            100.8780487804878 -0.25 lineto
                            stroke
                            102.15853658536585 1.25 moveto
                            102.15853658536585 -0.25 lineto
                            stroke
                            102.15853658536585 0.5 moveto
                            103.86585365853658 0.5 lineto
                            stroke
                            102.15853658536585 1.25 moveto
                            102.15853658536585 -0.25 lineto
                            stroke
                            103.86585365853658 1.25 moveto
                            103.86585365853658 -0.25 lineto
                            stroke
                            103.86585365853658 0.5 moveto
                            106 0.5 lineto
                            stroke
                            103.86585365853658 1.25 moveto
                            103.86585365853658 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.7073170731707314 2.5 moveto
                            2.7073170731707314 1 lineto
                            stroke
                            3.9878048780487805 2.5 moveto
                            3.9878048780487805 1 lineto
                            stroke
                            4.414634146341463 2.5 moveto
                            4.414634146341463 1 lineto
                            stroke
                            6.121951219512195 2.5 moveto
                            6.121951219512195 1 lineto
                            stroke
                            8.25609756097561 2.5 moveto
                            8.25609756097561 1 lineto
                            stroke
                            9.963414634146341 2.5 moveto
                            9.963414634146341 1 lineto
                            stroke
                            10.817073170731707 2.5 moveto
                            10.817073170731707 1 lineto
                            stroke
                            12.097560975609756 2.5 moveto
                            12.097560975609756 1 lineto
                            stroke
                            12.951219512195122 2.5 moveto
                            12.951219512195122 1 lineto
                            stroke
                            13.378048780487804 2.5 moveto
                            13.378048780487804 1 lineto
                            stroke
                            14.658536585365853 2.5 moveto
                            14.658536585365853 1 lineto
                            stroke
                            16.365853658536587 2.5 moveto
                            16.365853658536587 1 lineto
                            stroke
                            17.646341463414632 2.5 moveto
                            17.646341463414632 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            20.20731707317073 2.5 moveto
                            20.20731707317073 1 lineto
                            stroke
                            22.341463414634145 2.5 moveto
                            22.341463414634145 1 lineto
                            stroke
                            22.76829268292683 2.5 moveto
                            22.76829268292683 1 lineto
                            stroke
                            24.475609756097562 2.5 moveto
                            24.475609756097562 1 lineto
                            stroke
                            25.756097560975608 2.5 moveto
                            25.756097560975608 1 lineto
                            stroke
                            26.609756097560975 2.5 moveto
                            26.609756097560975 1 lineto
                            stroke
                            27.46341463414634 2.5 moveto
                            27.46341463414634 1 lineto
                            stroke
                            28.74390243902439 2.5 moveto
                            28.74390243902439 1 lineto
                            stroke
                            30.45121951219512 2.5 moveto
                            30.45121951219512 1 lineto
                            stroke
                            30.878048780487806 2.5 moveto
                            30.878048780487806 1 lineto
                            stroke
                            32.15853658536585 2.5 moveto
                            32.15853658536585 1 lineto
                            stroke
                            33.86585365853659 2.5 moveto
                            33.86585365853659 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            36.853658536585364 2.5 moveto
                            36.853658536585364 1 lineto
                            stroke
                            38.5609756097561 2.5 moveto
                            38.5609756097561 1 lineto
                            stroke
                            39.84146341463415 2.5 moveto
                            39.84146341463415 1 lineto
                            stroke
                            40.26829268292683 2.5 moveto
                            40.26829268292683 1 lineto
                            stroke
                            41.12195121951219 2.5 moveto
                            41.12195121951219 1 lineto
                            stroke
                            42.40243902439024 2.5 moveto
                            42.40243902439024 1 lineto
                            stroke
                            44.109756097560975 2.5 moveto
                            44.109756097560975 1 lineto
                            stroke
                            44.96341463414634 2.5 moveto
                            44.96341463414634 1 lineto
                            stroke
                            46.24390243902439 2.5 moveto
                            46.24390243902439 1 lineto
                            stroke
                            47.951219512195124 2.5 moveto
                            47.951219512195124 1 lineto
                            stroke
                            48.3780487804878 2.5 moveto
                            48.3780487804878 1 lineto
                            stroke
                            50.512195121951216 2.5 moveto
                            50.512195121951216 1 lineto
                            stroke
                            52.21951219512195 2.5 moveto
                            52.21951219512195 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            54.353658536585364 2.5 moveto
                            54.353658536585364 1 lineto
                            stroke
                            55.20731707317073 2.5 moveto
                            55.20731707317073 1 lineto
                            stroke
                            56.48780487804878 2.5 moveto
                            56.48780487804878 1 lineto
                            stroke
                            56.91463414634146 2.5 moveto
                            56.91463414634146 1 lineto
                            stroke
                            58.62195121951219 2.5 moveto
                            58.62195121951219 1 lineto
                            stroke
                            59.90243902439024 2.5 moveto
                            59.90243902439024 1 lineto
                            stroke
                            61.609756097560975 2.5 moveto
                            61.609756097560975 1 lineto
                            stroke
                            62.46341463414634 2.5 moveto
                            62.46341463414634 1 lineto
                            stroke
                            64.59756097560975 2.5 moveto
                            64.59756097560975 1 lineto
                            stroke
                            66.30487804878048 2.5 moveto
                            66.30487804878048 1 lineto
                            stroke
                            66.73170731707317 2.5 moveto
                            66.73170731707317 1 lineto
                            stroke
                            68.01219512195122 2.5 moveto
                            68.01219512195122 1 lineto
                            stroke
                            68.86585365853658 2.5 moveto
                            68.86585365853658 1 lineto
                            stroke
                            70.14634146341463 2.5 moveto
                            70.14634146341463 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            72.70731707317073 2.5 moveto
                            72.70731707317073 1 lineto
                            stroke
                            73.98780487804878 2.5 moveto
                            73.98780487804878 1 lineto
                            stroke
                            74.41463414634146 2.5 moveto
                            74.41463414634146 1 lineto
                            stroke
                            76.1219512195122 2.5 moveto
                            76.1219512195122 1 lineto
                            stroke
                            78.2560975609756 2.5 moveto
                            78.2560975609756 1 lineto
                            stroke
                            79.96341463414635 2.5 moveto
                            79.96341463414635 1 lineto
                            stroke
                            80.8170731707317 2.5 moveto
                            80.8170731707317 1 lineto
                            stroke
                            82.09756097560975 2.5 moveto
                            82.09756097560975 1 lineto
                            stroke
                            82.95121951219512 2.5 moveto
                            82.95121951219512 1 lineto
                            stroke
                            83.3780487804878 2.5 moveto
                            83.3780487804878 1 lineto
                            stroke
                            84.65853658536585 2.5 moveto
                            84.65853658536585 1 lineto
                            stroke
                            86.36585365853658 2.5 moveto
                            86.36585365853658 1 lineto
                            stroke
                            87.64634146341463 2.5 moveto
                            87.64634146341463 1 lineto
                            stroke
                            88.5 2.5 moveto
                            88.5 1 lineto
                            stroke
                            90.20731707317073 2.5 moveto
                            90.20731707317073 1 lineto
                            stroke
                            92.34146341463415 2.5 moveto
                            92.34146341463415 1 lineto
                            stroke
                            92.76829268292683 2.5 moveto
                            92.76829268292683 1 lineto
                            stroke
                            94.47560975609755 2.5 moveto
                            94.47560975609755 1 lineto
                            stroke
                            95.7560975609756 2.5 moveto
                            95.7560975609756 1 lineto
                            stroke
                            96.60975609756098 2.5 moveto
                            96.60975609756098 1 lineto
                            stroke
                            97.46341463414635 2.5 moveto
                            97.46341463414635 1 lineto
                            stroke
                            98.74390243902438 2.5 moveto
                            98.74390243902438 1 lineto
                            stroke
                            100.45121951219512 2.5 moveto
                            100.45121951219512 1 lineto
                            stroke
                            100.8780487804878 2.5 moveto
                            100.8780487804878 1 lineto
                            stroke
                            102.15853658536585 2.5 moveto
                            102.15853658536585 1 lineto
                            stroke
                            103.86585365853658 2.5 moveto
                            103.86585365853658 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }