\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Global Context:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(7.299999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(11.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(16.224999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(21.474999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                            \translate
                                #'(27.249999999999993 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(33.55 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(39.849999999999994 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(44.04999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(50.349999999999994 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                            \translate
                                #'(55.59999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(60.84999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(67.14999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                4
                            \translate
                                #'(72.92499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                153
                                                8
                            \translate
                                #'(77.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                161
                                                8
                            \translate
                                #'(81.85 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                4
                            \translate
                                #'(87.1 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(93.39999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(99.69999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(105.99999999999997 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                1
                        }
                    \pad-to-box
                        #'(0 . 120.79999999999998)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            7.299999999999999 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            7.299999999999999 1.25 moveto
                            7.299999999999999 -0.25 lineto
                            stroke
                            11.5 0.5 moveto
                            16.224999999999998 0.5 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            16.224999999999998 1.25 moveto
                            16.224999999999998 -0.25 lineto
                            stroke
                            21.474999999999998 0.5 moveto
                            27.249999999999993 0.5 lineto
                            stroke
                            21.474999999999998 1.25 moveto
                            21.474999999999998 -0.25 lineto
                            stroke
                            27.249999999999993 1.25 moveto
                            27.249999999999993 -0.25 lineto
                            stroke
                            33.55 0.5 moveto
                            39.849999999999994 0.5 lineto
                            stroke
                            33.55 1.25 moveto
                            33.55 -0.25 lineto
                            stroke
                            39.849999999999994 1.25 moveto
                            39.849999999999994 -0.25 lineto
                            stroke
                            44.04999999999999 0.5 moveto
                            50.349999999999994 0.5 lineto
                            stroke
                            44.04999999999999 1.25 moveto
                            44.04999999999999 -0.25 lineto
                            stroke
                            50.349999999999994 1.25 moveto
                            50.349999999999994 -0.25 lineto
                            stroke
                            55.59999999999999 0.5 moveto
                            60.84999999999999 0.5 lineto
                            stroke
                            55.59999999999999 1.25 moveto
                            55.59999999999999 -0.25 lineto
                            stroke
                            60.84999999999999 1.25 moveto
                            60.84999999999999 -0.25 lineto
                            stroke
                            67.14999999999998 0.5 moveto
                            72.92499999999998 0.5 lineto
                            stroke
                            67.14999999999998 1.25 moveto
                            67.14999999999998 -0.25 lineto
                            stroke
                            72.92499999999998 1.25 moveto
                            72.92499999999998 -0.25 lineto
                            stroke
                            77.125 0.5 moveto
                            81.85 0.5 lineto
                            stroke
                            77.125 1.25 moveto
                            77.125 -0.25 lineto
                            stroke
                            81.85 1.25 moveto
                            81.85 -0.25 lineto
                            stroke
                            87.1 0.5 moveto
                            93.39999999999998 0.5 lineto
                            stroke
                            87.1 1.25 moveto
                            87.1 -0.25 lineto
                            stroke
                            93.39999999999998 1.25 moveto
                            93.39999999999998 -0.25 lineto
                            stroke
                            99.69999999999999 0.5 moveto
                            105.99999999999997 0.5 lineto
                            stroke
                            99.69999999999999 1.25 moveto
                            99.69999999999999 -0.25 lineto
                            stroke
                            105.99999999999997 1.25 moveto
                            105.99999999999997 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            7.299999999999999 2.5 moveto
                            7.299999999999999 1 lineto
                            stroke
                            11.5 2.5 moveto
                            11.5 1 lineto
                            stroke
                            16.224999999999998 2.5 moveto
                            16.224999999999998 1 lineto
                            stroke
                            21.474999999999998 2.5 moveto
                            21.474999999999998 1 lineto
                            stroke
                            27.249999999999993 2.5 moveto
                            27.249999999999993 1 lineto
                            stroke
                            33.55 2.5 moveto
                            33.55 1 lineto
                            stroke
                            39.849999999999994 2.5 moveto
                            39.849999999999994 1 lineto
                            stroke
                            44.04999999999999 2.5 moveto
                            44.04999999999999 1 lineto
                            stroke
                            50.349999999999994 2.5 moveto
                            50.349999999999994 1 lineto
                            stroke
                            55.59999999999999 2.5 moveto
                            55.59999999999999 1 lineto
                            stroke
                            60.84999999999999 2.5 moveto
                            60.84999999999999 1 lineto
                            stroke
                            67.14999999999998 2.5 moveto
                            67.14999999999998 1 lineto
                            stroke
                            72.92499999999998 2.5 moveto
                            72.92499999999998 1 lineto
                            stroke
                            77.125 2.5 moveto
                            77.125 1 lineto
                            stroke
                            81.85 2.5 moveto
                            81.85 1 lineto
                            stroke
                            87.1 2.5 moveto
                            87.1 1 lineto
                            stroke
                            93.39999999999998 2.5 moveto
                            93.39999999999998 1 lineto
                            stroke
                            99.69999999999999 2.5 moveto
                            99.69999999999999 1 lineto
                            stroke
                            105.99999999999997 2.5 moveto
                            105.99999999999997 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }